Repository: FOGProject/fogproject
Catalog: packages/web/management/languages/*.UTF-8/LC_MESSAGES/messages.po
Languages: ja_jp, pt_br, zh_cn

source: Screen Height (in pixels)
pt_br: Altura da Tela (em pixels)
zh_cn: 屏幕高度（以像素为单位）

source: Screen Refresh Rate (in Hz)
pt_br: Taxa de Atualização da Tela (em Hz)
zh_cn: 屏幕刷新率（赫兹）

source: Screen Width (in pixels)
pt_br: Largura da Tela (em pixels)
zh_cn: 屏幕宽度（以像素为单位）

source: Search
ja_jp: 検索
pt_br: Pesquisar
zh_cn: 搜索

source: Search Base DN
ja_jp: 検索ベース DN
pt_br: DN Base de Pesquisa
zh_cn: 搜索基础 DN

source: Search DN
ja_jp: 検索 DN
pt_br: DN de Pesquisa
zh_cn: 搜索DN

source: Search DN did not return any results
ja_jp: 検索 DN は結果を返しませんでした
pt_br: DN de Pesquisa não retornou nenhum resultado
zh_cn: 搜索 DN 未返回任何结果

source: Search Method
ja_jp: 検索方法
pt_br: Método de Pesquisa
zh_cn: 搜索方法

source: Search Scope
ja_jp: 検索範囲
pt_br: Escopo de Pesquisa
zh_cn: 搜索范围

source: Search pattern
ja_jp: 検索パターン
pt_br: Padrão de pesquisa
zh_cn: 搜索模式

source: Search results returned false
pt_br: Resultados da pesquisa retornaram falso
zh_cn: 搜索结果返回为假

source: Second parameter must be in array(class,function)
pt_br: Segundo parâmetro deve estar em array(classe,função)
zh_cn: 第二个参数的形式必须是数组（类，函数）

source: Select Image
ja_jp: イメージを選択
pt_br: Selecionar Imagem
zh_cn: 选择镜像

source: Select User
ja_jp: ユーザーを選択
pt_br: Selecionar Usuário
zh_cn: 选择用户

source: Select a cron type
ja_jp: Select a cron タイプ
pt_br: Selecione um tipo de cron
zh_cn: 选择一个cron类型

source: Select a valid image
ja_jp: Select a 有効な イメージ
pt_br: Selecione uma imagem válida
zh_cn: 选择一个有效的镜像

source: Select management level for these hosts
ja_jp: Select 管理 level for these ホスト
pt_br: Selecione o nível de gerenciamento para estes hosts
zh_cn: 选择主机的管理水平

source: Select management level for this host
ja_jp: Select 管理 level このホストの
pt_br: Selecione o nível de gerenciamento para este host
zh_cn: 选择该主机管理水平

source: Select/Deselect All
ja_jp: すべて選択/解除
pt_br: Selecionar/Desmarcar Tudo
zh_cn: 选择/取消全部

source: Selected Logins
ja_jp: 選択したログイン
pt_br: Logins Selecionados
zh_cn: 选中的登录

source: Selected groups's current activity
ja_jp: Selected グループ's current activity
pt_br: Atividade atual dos grupos selecionados
zh_cn: 所选组的当前活动

source: Selected hosts approved successfully
ja_jp: Selected ホスト approved successfully
pt_br: Hosts selecionados aprovados com sucesso
zh_cn: 已批准所选主机

source: Selected hosts deleted successfully
ja_jp: Selected ホスト deleted successfully
pt_br: Hosts selecionados excluídos com sucesso
zh_cn: 已删除所选主机

source: Selected node's disk usage
ja_jp: Selected ノード's disk usage
pt_br: Uso de disco do nó selecionado
zh_cn: 所选节点的磁盘使用情况

source: Serial
ja_jp: シリアル
zh_cn: 串行

source: Serial Number
ja_jp: シリアル番号
pt_br: Número de Série
zh_cn: 序列号

source: Server Shell
ja_jp: サーバーシェル
pt_br: Shell do Servidor
zh_cn: 服务器命令行

source: Server information
ja_jp: サーバー情報
pt_br: Informações do Servidor
zh_cn: 服务器信息

source: Server information at a glance.
ja_jp: サーバー情報の概要。
pt_br: Informações do servidor em resumo.
zh_cn: 服务器信息概览

source: Service
ja_jp: サービス
pt_br: Serviço
zh_cn: 服务

source: Service Configuration
ja_jp: サービス構成
pt_br: Configuração de Serviço
zh_cn: 服务配置

source: Service Master
ja_jp: サービスマスター
pt_br: Mestre de Serviço
zh_cn: 服务管理器

source: Service Setting Update Failed
ja_jp: Service Settingの更新に失敗しました
pt_br: Falha na Atualização da Configuração de Serviço
zh_cn: 服务设置更新失败

source: Service Setting Update Success
ja_jp: Service Settingの更新に成功しました
pt_br: Sucesso na Atualização da Configuração de Serviço
zh_cn: 服务设置更新成功

source: Service Start
ja_jp: サービス開始
pt_br: Início do Serviço
zh_cn: 启动服务

source: Service Status
ja_jp: サービス状態
pt_br: Status do Serviço
zh_cn: 服务状态

source: Service Tag
ja_jp: サービスタグ
pt_br: Etiqueta de Serviço
zh_cn: 服务标签

source: Service general
ja_jp: Service全般
pt_br: Geral do serviço
zh_cn: 服务通用

source: Service update failed
ja_jp: Serviceの更新に失敗しました
pt_br: Atualização do serviço falhou
zh_cn: 服务更新失败

source: Session Name
ja_jp: セッション名
pt_br: Nome da Sessão
zh_cn: 会话名称

source: Session name cannot be the same as an existing hostname
ja_jp: セッション名を既存のホスト名と同じにすることはできません
pt_br: Nome da sessão não pode ser o mesmo que um nome de host existente
zh_cn: 会话名称不可与现有主机名称相同

source: Session timeout
ja_jp: セッションタイムアウト
pt_br: Tempo limite da sessão
zh_cn: 会话超时

source: Session with that name already exists
ja_jp: その名前のセッションは既に存在します
pt_br: Sessão com esse nome já existe
zh_cn: 该名称会话已经存在

source: Set Failed
pt_br: Falha ao Definir
zh_cn: 设置失败

source: Set failed
pt_br: Definição falhou
zh_cn: 设置失败

source: Setting Key
ja_jp: Setting キー
pt_br: Chave de Configuração
zh_cn: 设置密钥

source: Setting logout to one second prior to next login
pt_br: Definindo logout para um segundo antes do próximo login
zh_cn: 将注销设置为下次登录前一秒

source: Settings
ja_jp: 設定
pt_br: Configurações
zh_cn: 设置

source: Settings Update Fail
ja_jp: 設定の更新に失敗しました
pt_br: Falha na Atualização de Configurações
zh_cn: 设置更新失败

source: Settings Update Success
ja_jp: 設定の更新に成功しました
pt_br: Sucesso na Atualização de Configurações
zh_cn: 设置更新成功

source: Settings successfully stored!
ja_jp: 設定を正常に保存しました！
pt_br: Configurações armazenadas com sucesso!
zh_cn: 设置已保存!

source: Should anything go wrong
pt_br: Se algo der errado
zh_cn: 某些部分出错

source: Shutdown
ja_jp: シャットダウン
pt_br: Desligar
zh_cn: 关机

source: Shutdown after deploy
ja_jp: 展開後にシャットダウン
pt_br: Desligar após implantação
zh_cn: 部署后关机

source: Shutdown after install
ja_jp: インストール後にシャットダウン
pt_br: Desligar após instalação
zh_cn: 安装后关机

source: Signed
ja_jp: 署名済み
pt_br: Assinado
zh_cn: 标志

source: Site
ja_jp: サイト
zh_cn: 站点

source: Site Association
ja_jp: サイト 関連付け
pt_br: Associação de Site
zh_cn: 站点关联

source: Site Control Management
ja_jp: サイト Control管理
pt_br: Gestão de Controle de Site
zh_cn: 站点控制管理

source: Site Create Fail
ja_jp: サイトの作成に失敗しました
pt_br: Falha na Criação de Site
zh_cn: 站点创建失败

source: Site Create Success
ja_jp: サイトの作成に成功しました
pt_br: Sucesso na Criação de Site
zh_cn: 站点创建成功

source: Site Description
ja_jp: サイトの説明
pt_br: Descrição do Site
zh_cn: 站点描述

source: Site General
ja_jp: サイト全般
pt_br: Geral do Site
zh_cn: 站点通用

source: Site Name
ja_jp: サイト名
pt_br: Nome do Site
zh_cn: 站点名称

source: Site Update Fail
ja_jp: サイトの更新に失敗しました
pt_br: Falha na Atualização do Site
zh_cn: 站点更新失败

source: Site Update Success
ja_jp: サイトの更新に成功しました
pt_br: Sucesso na Atualização do Site
zh_cn: 站点更新成功

source: Site Updated!
ja_jp: サイトを更新しました！
pt_br: Site Atualizado!
zh_cn: 站点已更新！

source: Site added!
ja_jp: サイトを追加しました！
pt_br: Site adicionado!
zh_cn: 站点已添加!

source: Site update failed!
ja_jp: サイトの更新に失敗しました！
pt_br: Atualização do site falhou!
zh_cn: 站点更新失败！

source: Sites
ja_jp: サイト
zh_cn: 站点

source: Size
ja_jp: サイズ
pt_br: Tamanho
zh_cn: 尺寸

source: Slack Accounts
ja_jp: Slack アカウント
pt_br: Contas Slack
zh_cn: Slack账户

source: Slack Management
ja_jp: Slack 管理
pt_br: Gestão Slack
zh_cn: Slack管理

source: Smart Installer
ja_jp: スマートインストーラー
pt_br: Instalador Inteligente
zh_cn: 智能安装

source: Snapin Args
ja_jp: スナップイン Args
pt_br: Args do Snapin
zh_cn: Snapin参数

source: Snapin Arguments
ja_jp: スナップイン Arguments
pt_br: Argumentos do Snapin
zh_cn: Snapin参数

source: Snapin Arguments Hidden
ja_jp: スナップイン Arguments Hidden
pt_br: Argumentos do Snapin Ocultos
zh_cn: Snapin参数隐藏

source: Snapin Client
ja_jp: スナップイン クライアント
pt_br: Cliente Snapin
zh_cn: Snapin客户端

source: Snapin Command
ja_jp: スナップイン Command
pt_br: Comando Snapin
zh_cn: Snapin命令

source: Snapin Create Fail
ja_jp: スナップインの作成に失敗しました
pt_br: Falha na Criação de Snapin
zh_cn: Snapin创建失败

source: Snapin Create Success
ja_jp: スナップインの作成に成功しました
pt_br: Sucesso na Criação de Snapin
zh_cn: Snapin创建成功

source: Snapin Created
ja_jp: スナップイン Created
pt_br: Snapin Criado
zh_cn: Snapin已创建

source: Snapin Creation Date
ja_jp: スナップイン Creation Date
pt_br: Data de Criação do Snapin
zh_cn: Snapin创建日期

source: Snapin Creation Time
ja_jp: スナップイン Creation Time
pt_br: Hora de Criação do Snapin
zh_cn: Snapin创建时间

source: Snapin Description
ja_jp: スナップインの説明
pt_br: Descrição do Snapin
zh_cn: Sanpin说明

source: Snapin Enabled
ja_jp: スナップイン Enabled
pt_br: Snapin Ativado
zh_cn: 启用Snapin

source: Snapin File
ja_jp: スナップイン ファイル
pt_br: Arquivo de Snapin
zh_cn: Snapin文件

source: Snapin File (exists)
ja_jp: スナップイン ファイル (exists)
pt_br: Arquivo de Snapin (existe)
zh_cn: Snapin文件（存在）

source: Snapin General
ja_jp: スナップイン全般
pt_br: Geral do Snapin
zh_cn: Snapin通用

source: Snapin Hash
ja_jp: スナップイン Hash
pt_br: Hash do Snapin
zh_cn: Snapin哈希

source: Snapin History
ja_jp: スナップイン 履歴
pt_br: Histórico de Snapin
zh_cn: Snapin历史

source: Snapin Locations
ja_jp: スナップイン ロケーション
pt_br: Locais de Snapin
zh_cn: Snapin位置

source: Snapin Log
ja_jp: スナップイン Log
pt_br: Log de Snapin
zh_cn: Snapin日志

source: Snapin Management
ja_jp: スナップイン管理
pt_br: Gestão de Snapin
zh_cn: Snapin管理

source: Snapin Name
ja_jp: スナップイン名
pt_br: Nome do Snapin
zh_cn: Snapin名称

source: Snapin Pack
ja_jp: スナップイン Pack
pt_br: Pacote Snapin
zh_cn: Snapin包

source: Snapin Pack Arguments
ja_jp: スナップイン Pack Arguments
pt_br: Argumentos do Pacote Snapin
zh_cn: Snapin包参数

source: Snapin Pack File
ja_jp: スナップイン Pack ファイル
pt_br: Arquivo do Pacote Snapin
zh_cn: Snapin包文件

source: Snapin Pack Template
ja_jp: スナップイン Pack Template
pt_br: Template do Pacote Snapin
zh_cn: Snapin包模板

source: Snapin Path
ja_jp: スナップイン パス
pt_br: Caminho do Snapin
zh_cn: Snapin路径

source: Snapin Protected
ja_jp: スナップイン Protected
pt_br: Snapin Protegido
zh_cn: Snapin已保护

source: Snapin Replicator
ja_jp: スナップイン Replicator
pt_br: Replicador de Snapin
zh_cn: Snapin复制器

source: Snapin Return Code
ja_jp: スナップイン Return Code
pt_br: Código de Retorno do Snapin
zh_cn: Snapin返回代码

source: Snapin Return Detail
ja_jp: スナップイン Return Detail
pt_br: Detalhe de Retorno do Snapin
zh_cn: Snapin返回详细信息

source: Snapin Run With
ja_jp: スナップイン Run With
pt_br: Snapin Executar Com
zh_cn: Snapin一同运行于

source: Snapin Run With Args
ja_jp: スナップイン Run With Args
pt_br: Snapin Executar Com Args
zh_cn: Snapin带参运行

source: Snapin Run With Argument
ja_jp: スナップイン Run With Argument
pt_br: Snapin Executar Com Argumento
zh_cn: Snapin带参运行

source: Snapin State
ja_jp: スナップイン 状態
pt_br: Estado do Snapin
zh_cn: Snapin状态

source: Snapin Storage Groups
ja_jp: スナップイン ストレージグループ
pt_br: Grupos de Armazenamento de Snapin
zh_cn: Snapin存储组

source: Snapin Task is invalid
ja_jp: スナップイン タスク is invalid
pt_br: Tarefa de Snapin é inválida
zh_cn: Snapin任务无效

source: Snapin Template
ja_jp: スナップイン Template
pt_br: Template de Snapin
zh_cn: Snapin模板

source: Snapin Timeout (seconds)
ja_jp: スナップイン Timeout (seconds)
pt_br: Tempo Limite do Snapin (segundos)
zh_cn: Snapin超时（秒）

source: Snapin Transfer Log
ja_jp: スナップイン Transfer Log
pt_br: Log de Transferência de Snapin
zh_cn: Snapin传输日志

source: Snapin Type
ja_jp: スナップイン タイプ
pt_br: Tipo de Snapin
zh_cn: Snapin类型

source: Snapin Update Fail
ja_jp: スナップインの更新に失敗しました
pt_br: Falha na Atualização de Snapin
zh_cn: Snapin更新失败

source: Snapin Update Success
ja_jp: スナップインの更新に成功しました
pt_br: Sucesso na Atualização de Snapin
zh_cn: Snapin升级成功！

source: Snapin Used
ja_jp: スナップイン Used
pt_br: Snapin Usado
zh_cn: Snapins已用

source: Snapin added!
ja_jp: スナップインを追加しました！
pt_br: Snapin adicionado!
zh_cn: Snapin已添加!

source: Snapin file is too big, increase post_max_size in php.ini.
ja_jp: スナップインファイルが大きすぎます。php.ini の post_max_size を増やしてください。
pt_br: Arquivo de Snapin é muito grande, aumente post_max_size no php.ini.
zh_cn: Snapin文件太大，在php.ini中增加post_max_size

source: Snapin is invalid
ja_jp: スナップイン is invalid
pt_br: Snapin é inválido
zh_cn: Snapin无效

source: Snapin is protected and cannot be deleted
ja_jp: スナップイン is protected と cannot be deleted
pt_br: Snapin está protegido e não pode ser excluído
zh_cn: Snapin受保护，无法删除

source: Snapin task not completed
ja_jp: スナップイン タスク not completed
pt_br: Tarefa de snapin não concluída
zh_cn: Snapin任务未完成

source: Snapin to be installed
ja_jp: スナップイン to be installed
pt_br: Snapin a ser instalado
zh_cn: Snapin已安装

source: Snapin update failed!
ja_jp: スナップインの更新に失敗しました！
pt_br: Atualização do snapin falhou!
zh_cn: Snapin更新失败!

source: Snapin updated!
ja_jp: スナップインを更新しました！
pt_br: Snapin atualizado!
zh_cn: Snapin已更新!

source: Snapins Are already deployed to this host
ja_jp: スナップイン Are already deployed to this ホスト
pt_br: Snapins já estão implantados neste host
zh_cn: Snapin已经部署到该主机

source: So if you are trying to transmit to remote node A
ja_jp: So if you are trying to transmit to remote ノード A
pt_br: Então se você está tentando transmitir para o nó remoto A
zh_cn: 所以如果你正试图向远程节点A传输

source: Somebody will be able to help in some form
pt_br: Alguém poderá ajudar de alguma forma
zh_cn: 这些人可以想你提供帮助

source: Space variable must be boolean
pt_br: Variável de espaço deve ser booleana
zh_cn: 空间变量必须是布尔类型

source: Specified download URL not allowed!
pt_br: URL de download especificada não permitida!
zh_cn: 指定的下载网址未授权！

source: Start
ja_jp: 開始
pt_br: Iniciar
zh_cn: 开始

source: Start Date
ja_jp: 開始日
pt_br: Data de Início
zh_cn: 开始日期

source: Start Multicast Session
ja_jp: マルチキャストセッションを開始
pt_br: Iniciar Sessão Multicast
zh_cn: 开始多播会话

source: Start Session
ja_jp: セッションを開始
pt_br: Iniciar Sessão
zh_cn: 开始会话

source: Start Time
ja_jp: 開始時刻
pt_br: Hora de Início
zh_cn: 开始时间

source: Started By:
ja_jp: 開始者:
pt_br: Iniciado Por:
zh_cn: 发起者：

source: Started sync for
pt_br: Iniciou sincronização para
zh_cn: 启动同步于

source: Starting Image Replication
ja_jp: Starting イメージ Replication
pt_br: Iniciando Replicação de Imagem
zh_cn: 启动镜像复制

source: Starting Image Size Service
ja_jp: Starting イメージ Size Service
pt_br: Iniciando Serviço de Tamanho de Imagem
zh_cn: 启动镜像大小服务

source: Starting Snapin Hashing Service
ja_jp: Starting スナップイン Hashing Service
pt_br: Iniciando Serviço de Hash de Snapin
zh_cn: 启动Snapin哈希服务

source: Starting Snapin Replication
ja_jp: Starting スナップイン Replication
pt_br: Iniciando Replicação de Snapin
zh_cn: 启动Snapin复制

source: Starting Sync Actions
pt_br: Iniciando Ações de Sincronização
zh_cn: 启动同步操作

source: Starting process
pt_br: Iniciando processo
zh_cn: 启动中...

source: State
ja_jp: 状態
pt_br: Estado
zh_cn: 状态

source: Static
ja_jp: 静的
pt_br: Estático
zh_cn: 固定的

source: Status
ja_jp: 状態
zh_cn: 状态

source: Stop Task
ja_jp: タスクを停止
pt_br: Parar Tarefa
zh_cn: 停止任务

source: Storage
ja_jp: ストレージ
pt_br: Armazenamento
zh_cn: 存储

source: Storage Group
ja_jp: ストレージグループ
pt_br: Grupo de Armazenamento
zh_cn: 存储组

source: Storage Group Activity
ja_jp: ストレージグループ Activity
pt_br: Atividade do Grupo de Armazenamento
zh_cn: 存储组活动

source: Storage Group Already Exists
ja_jp: ストレージグループ Already Exists
pt_br: Grupo de Armazenamento Já Existe
zh_cn: 存储组已存在

source: Storage Group Create Fail
ja_jp: ストレージグループの作成に失敗しました
pt_br: Falha na Criação de Grupo de Armazenamento
zh_cn: 存储组创建失败

source: Storage Group Create Success
ja_jp: ストレージグループの作成に成功しました
pt_br: Sucesso na Criação de Grupo de Armazenamento
zh_cn: 存储组创建成功

source: Storage Group Created
ja_jp: ストレージグループ Created
pt_br: Grupo de Armazenamento Criado
zh_cn: 存储组已创建

source: Storage Group Description
ja_jp: ストレージグループの説明
pt_br: Descrição do Grupo de Armazenamento
zh_cn: 存储组说明

source: Storage Group General
ja_jp: ストレージグループ全般
pt_br: Geral do Grupo de Armazenamento
zh_cn: 存储组通用

source: Storage Group Name
ja_jp: ストレージグループ名
pt_br: Nome do Grupo de Armazenamento
zh_cn: 存储组名称

source: Storage Group Update Fail
ja_jp: ストレージグループの更新に失敗しました
pt_br: Falha na Atualização do Grupo de Armazenamento
zh_cn: 存储组更新失败

source: Storage Group Update Success
ja_jp: ストレージグループの更新に成功しました
pt_br: Sucesso na Atualização do Grupo de Armazenamento
zh_cn: 存储组更新成功

source: Storage Group Updated
ja_jp: ストレージグループを更新しました
pt_br: Grupo de Armazenamento Atualizado
zh_cn: 存储组已更新

source: Storage Group deleted
ja_jp: ストレージグループ deleted
pt_br: Grupo de Armazenamento excluído
zh_cn: 存储组已删除

source: Storage Group update failed!
ja_jp: ストレージグループの更新に失敗しました！
pt_br: Atualização do Grupo de Armazenamento falhou!
zh_cn: 存储组更新失败!

source: Storage Group updated!
ja_jp: ストレージグループを更新しました！
pt_br: Grupo de Armazenamento atualizado!
zh_cn: 存储组已更新!

source: Storage Management
ja_jp: Storage管理
pt_br: Gestão de Armazenamento
zh_cn: 存储管理

source: Storage Node
ja_jp: ストレージノード
pt_br: Nó de Armazenamento
zh_cn: 存储节点

source: Storage Node Create Fail
ja_jp: ストレージノードの作成に失敗しました
pt_br: Falha na Criação de Nó de Armazenamento
zh_cn: 存储节点创建失败

source: Storage Node Create Success
ja_jp: ストレージノードの作成に成功しました
pt_br: Sucesso na Criação de Nó de Armazenamento
zh_cn: 存储节点创建成功

source: Storage Node Created
ja_jp: ストレージノード Created
pt_br: Nó de Armazenamento Criado
zh_cn: 存储节点已创建

source: Storage Node Description
ja_jp: ストレージノードの説明
pt_br: Descrição do Nó de Armazenamento
zh_cn: 存储节点描述

source: Storage Node Disk Usage
ja_jp: ストレージノード Disk Usage
pt_br: Uso de Disco do Nó de Armazenamento
zh_cn: 存储节点的磁盘使用情况

source: Storage Node General
ja_jp: ストレージノード全般
pt_br: Geral do Nó de Armazenamento
zh_cn: 存储节点通用

source: Storage Node IP
ja_jp: ストレージノード IP
pt_br: IP do Nó de Armazenamento
zh_cn: 存储节点IP

source: Storage Node Interface
ja_jp: ストレージノード Interface
pt_br: Interface do Nó de Armazenamento
zh_cn: 存储节点接口

source: Storage Node Max Clients
ja_jp: ストレージノード 最大 Clients
pt_br: Máx Clientes do Nó de Armazenamento
zh_cn: 存储节点最大客户端

source: Storage Node Name
ja_jp: ストレージノード名
pt_br: Nome do Nó de Armazenamento
zh_cn: 存储节点名称

source: Storage Node Password
ja_jp: ストレージノード パスワード
pt_br: Senha do Nó de Armazenamento
zh_cn: 存储节点密码

source: Storage Node Protocol
ja_jp: ストレージノード Protocol
pt_br: Protocolo do Nó de Armazenamento
zh_cn: 存储节点协议

source: Storage Node Update Fail
ja_jp: ストレージノードの更新に失敗しました
pt_br: Falha na Atualização do Nó de Armazenamento
zh_cn: 存储节点更新失败

source: Storage Node Update Success
ja_jp: ストレージノードの更新に成功しました
pt_br: Sucesso na Atualização do Nó de Armazenamento
zh_cn: 存储节点更新成功

source: Storage Node Updated
ja_jp: ストレージノードを更新しました
pt_br: Nó de Armazenamento Atualizado
zh_cn: 存储节点已更新

source: Storage Node Username
ja_jp: ストレージノード ユーザー名
pt_br: Usuário do Nó de Armazenamento
zh_cn: 存储节点用户名

source: Storage Node added!
ja_jp: ストレージノードを追加しました！
pt_br: Nó de Armazenamento adicionado!
zh_cn: 存储节点已添加!

source: Storage Node already exists
ja_jp: ストレージノード already exists
pt_br: Nó de Armazenamento já existe
zh_cn: 存储节点已经存在

source: Storage Node deleted
ja_jp: ストレージノード deleted
pt_br: Nó de Armazenamento excluído
zh_cn: 存储节点已删除

source: Storage Node update failed!
ja_jp: ストレージノードの更新に失敗しました！
pt_br: Atualização do Nó de Armazenamento falhou!
zh_cn: 存储节点更新失败!

source: Storage Node updated!
ja_jp: ストレージノードを更新しました！
pt_br: Nó de Armazenamento atualizado!
zh_cn: 存储节点已更新!

source: String must be a string
ja_jp: String は文字列で指定してください
pt_br: String deve ser uma string
zh_cn: 字符串必须是字符串

source: Subnet Groups
ja_jp: サブネットグループ
pt_br: Grupos de Sub-rede
zh_cn: 子网组

source: SubnetGroup General
ja_jp: サブネットグループ全般
pt_br: Geral do Grupo de Sub-rede
zh_cn: 子网组名称通用

source: Subnetgroup Create Fail
ja_jp: サブネットグループの作成に失敗しました
pt_br: Falha na Criação de Grupo de Sub-rede
zh_cn: 子网组创建失败

source: Subnetgroup Create Success
ja_jp: サブネットグループの作成に成功しました
pt_br: Sucesso na Criação de Grupo de Sub-rede
zh_cn: 子网组创建成功

source: Subnetgroup Management
ja_jp: サブネットグループ管理
pt_br: Gestão de Grupo de Sub-rede
zh_cn: 子网组管理

source: Subnetgroup Update Fail
ja_jp: サブネットグループの更新に失敗しました
pt_br: Falha na Atualização de Grupo de Sub-rede
zh_cn: 子网组更新失败

source: Subnetgroup Update Success
ja_jp: サブネットグループの更新に成功しました
pt_br: Sucesso na Atualização de Grupo de Sub-rede
zh_cn: 子网组更新成功

source: Subnetgroup added!
ja_jp: サブネットグループを追加しました！
pt_br: Grupo de Sub-rede adicionado!
zh_cn: 子网组已添加!

source: Subnetgroup update failed!
ja_jp: サブネットグループの更新に失敗しました！
pt_br: Atualização do Grupo de Sub-rede falhou!
zh_cn: 子网组更新失败!

source: Subnetgroup updated!
ja_jp: サブネットグループを更新しました！
pt_br: Grupo de Sub-rede atualizado!
zh_cn: 子网组已更新!

source: Subnets
ja_jp: サブネット
pt_br: Sub-redes
zh_cn: 子网

source: Subtree Only
ja_jp: サブツリーのみ
pt_br: Apenas Sub-árvore
zh_cn: 仅子树

source: Subtree and Below
ja_jp: サブツリー以下
pt_br: Sub-árvore e Abaixo
zh_cn: 子树和子节点

source: Successful
ja_jp: 成功
pt_br: Bem-sucedido
zh_cn: 成功

source: Successfully added selected hosts to the group!
ja_jp: Successfully added selected ホスト to the グループ！
pt_br: Hosts selecionados adicionados ao grupo com sucesso!
zh_cn: 成功添加所选主机至群组

source: Successfully created
ja_jp: 正常に作成されました
pt_br: Criado com sucesso
zh_cn: 成功创建

source: Successfully deleted
ja_jp: 正常に削除されました
pt_br: Excluído com sucesso
zh_cn: 成功删除

source: System Manufacturer
ja_jp: システム製造元
pt_br: Fabricante do Sistema
zh_cn: 系统制造商

source: System Overview
ja_jp: システム概要
pt_br: Visão Geral do Sistema
zh_cn: 系统总览

source: System Product
ja_jp: システム製品
pt_br: Produto do Sistema
zh_cn: 系统产品

source: System Serial
ja_jp: システムシリアル
pt_br: Serial do Sistema
zh_cn: 系统序列

source: System Serial Number
ja_jp: システムシリアル番号
pt_br: Número de Série do Sistema
zh_cn: 系统序列号

source: System Tools
ja_jp: システムツール
pt_br: Ferramentas do Sistema
zh_cn: 系统工具

source: System Type
ja_jp: システムタイプ
pt_br: Tipo de Sistema
zh_cn: 系统类型

source: System UUID
ja_jp: システム UUID
pt_br: UUID do Sistema
zh_cn: 系统UUID

source: System Uptime
ja_jp: システム稼働時間
pt_br: Tempo de Atividade do Sistema
zh_cn: 系统运行时间

source: System Version
ja_jp: システムバージョン
pt_br: Versão do Sistema
zh_cn: 系统版本

source: TCP/IP Port Printer
ja_jp: TCP/IP ポートプリンター
pt_br: Impressora de Porta TCP/IP
zh_cn: TCP / IP端口打印机

source: Table not defined for this class
ja_jp: このクラスにテーブルが定義されていません
pt_br: Tabela não definida para esta classe
zh_cn: 该类定义没有数据库表

source: Task
ja_jp: タスク
pt_br: Tarefa
zh_cn: 任务

source: Task Checkin Date
ja_jp: タスク Checkin Date
pt_br: Data de Checkin da Tarefa
zh_cn: 任务登记日期

source: Task Checkin Time
ja_jp: タスク Checkin Time
pt_br: Hora de Checkin da Tarefa
zh_cn: 任务登记时间

source: Task Complete Date
ja_jp: タスク Complete Date
pt_br: Data de Conclusão da Tarefa
zh_cn: 任务完成日期

source: Task Complete Time
ja_jp: タスク Complete Time
pt_br: Hora de Conclusão da Tarefa
zh_cn: 任务完成时间

source: Task ID
ja_jp: タスク ID
pt_br: ID da Tarefa
zh_cn: 任务ID

source: Task Management
ja_jp: タスク管理
pt_br: Gestão de Tarefa
zh_cn: 任务管理

source: Task Name
ja_jp: タスク名
pt_br: Nome da Tarefa
zh_cn: 任务名称

source: Task Reboot
ja_jp: タスク再起動
pt_br: Reiniciar Tarefa
zh_cn: 任务重新启动

source: Task State
ja_jp: タスク状態
pt_br: Estado da Tarefa
zh_cn: 任务状态

source: Task State Create Fail
ja_jp: タスク状態の作成に失敗しました
pt_br: Falha na Criação de Estado de Tarefa
zh_cn: 任务状态创建失败

source: Task State Create Success
ja_jp: タスク状態の作成に成功しました
pt_br: Sucesso na Criação de Estado de Tarefa
zh_cn: 任务状态创建成功

source: Task State General
ja_jp: タスク状態全般
pt_br: Geral do Estado da Tarefa
zh_cn: 任务状态通用

source: Task State Management
ja_jp: タスク状態管理
pt_br: Gestão de Estado de Tarefa
zh_cn: 任务状态管理

source: Task State Update Fail
ja_jp: タスク状態の更新に失敗しました
pt_br: Falha na Atualização de Estado de Tarefa
zh_cn: 任务状态更新失败

source: Task State Update Success
ja_jp: タスク状態の更新に成功しました
pt_br: Sucesso na Atualização de Estado de Tarefa
zh_cn: 任务状态更新成功

source: Task State Updated!
ja_jp: タスク状態を更新しました！
pt_br: Estado de Tarefa Atualizado!
zh_cn: 任务状态已更新!

source: Task State added!
ja_jp: タスク状態を追加しました！
pt_br: Estado de Tarefa adicionado!
zh_cn: 任务状态已添加!

source: Task States
ja_jp: タスク状態
pt_br: Estados de Tarefa
zh_cn: 任务状态

source: Task Type
ja_jp: タスクタイプ
pt_br: Tipo de Tarefa
zh_cn: 任务类型

source: Task Type Create Fail
ja_jp: タスクタイプの作成に失敗しました
pt_br: Falha na Criação de Tipo de Tarefa
zh_cn: 任务类型创建失败

source: Task Type Create Success
ja_jp: タスクタイプの作成に成功しました
pt_br: Sucesso na Criação de Tipo de Tarefa
zh_cn: 任务类型创建成功

source: Task Type General
ja_jp: タスクタイプ全般
pt_br: Geral do Tipo de Tarefa
zh_cn: 任务类型通用

source: Task Type Management
ja_jp: タスクタイプ管理
pt_br: Gestão de Tipo de Tarefa
zh_cn: 任务类型管理

source: Task Type Update Fail
ja_jp: タスクタイプの更新に失敗しました
pt_br: Falha na Atualização de Tipo de Tarefa
zh_cn: 任务类型更新失败

source: Task Type Update Success
ja_jp: タスクタイプの更新に成功しました
pt_br: Sucesso na Atualização de Tipo de Tarefa
zh_cn: 任务类型更新成功

source: Task Type Updated!
ja_jp: タスクタイプを更新しました！
pt_br: Tipo de Tarefa Atualizado!
zh_cn: 任务类型已更新!
