Repository: FOGProject/fogproject
Catalog: packages/web/management/languages/*.UTF-8/LC_MESSAGES/messages.po
Languages: ja_jp, pt_br, zh_cn

source: Option specifies the color text on the menu if the host
ja_jp: Option specifies the color text on the メニュー if the ホスト
pt_br: Opção especifica a cor do texto no menu se o host
zh_cn: 选项指定主机菜单上的文字颜色

source: Option specifies the efi boot exit method ipxe will use
pt_br: Opção especifica o método de saída de boot efi que o ipxe usará
zh_cn: 选项指定 iPXE 将使用的 EFI 启动退出方法

source: Option specifies the legacy boot exit method ipxe will use
pt_br: Opção especifica o método de saída de boot legado que o ipxe usará
zh_cn: 选项指定 iPXE 将使用的传统启动退出方法

source: Option specifies the menu timeout
ja_jp: Option specifies the メニュー timeout
pt_br: Opção especifica o tempo limite do menu
zh_cn: 选项指定菜单超时

source: Option specifies the pairings after host checks
ja_jp: Option specifies the pairings after ホスト checks
pt_br: Opção especifica os pareamentos após verificações do host
zh_cn: 该选项指定主机检查后的配对

source: Option specifies the pairings as a fallback
pt_br: Opção especifica os pareamentos como fallback
zh_cn: 该选项将配对指定为备用选项

source: Option specifies the pairings of colors to
pt_br: Opção especifica os pareamentos de cores para
zh_cn: 选项指定颜色的配对方式

source: Option specifies the timeout value for the hidden menu system
ja_jp: Option specifies the timeout value for the hidden メニュー system
pt_br: Opção especifica o valor de tempo limite para o sistema de menu oculto
zh_cn: 该选项定义隐藏菜单的不活动超时时间

source: Or there was no number defined for joining session
ja_jp: Or there was ありません number 定義済み for joining セッション
pt_br: Ou não havia número definido para ingressar na sessão
zh_cn: 或者没有为加入会议定义号码

source: Organizational Unit
ja_jp: 組織単位
pt_br: Unidade Organizacional
zh_cn: 组织单位

source: Other Tag #1
ja_jp: その他タグ #1
pt_br: Outra Tag #1
zh_cn: 其他标签＃1

source: Other Tag #2
ja_jp: その他タグ #2
pt_br: Outra Tag #2
zh_cn: 其他标签＃2

source: Other Tag 1
ja_jp: その他タグ 1
pt_br: Outra Tag 1
zh_cn: 其他标签1

source: Other Tag 2
ja_jp: その他タグ 2
pt_br: Outra Tag 2
zh_cn: 其他标签2

source: Otherwise it will just boot like normal
pt_br: Caso contrário, ele apenas inicializará normalmente
zh_cn: 否则使用正常方式启动

source: PC Check-out Agreement
pt_br: Acordo de Check-out de PC
zh_cn: PC登出协议

source: Parameters
ja_jp: パラメーター
pt_br: Parâmetros
zh_cn: 参数

source: Parent
ja_jp: 親
pt_br: Pai
zh_cn: 百分之

source: Parent Node
ja_jp: 親ノード
pt_br: Nó Pai
zh_cn: 打印机节点

source: Partclone Compressed
pt_br: Partclone Comprimido
zh_cn: Partclone 压缩

source: Partclone Compressed 200MiB split
pt_br: Partclone Comprimido dividido em 200MiB
zh_cn: Partclone 压缩 200MiB 分卷

source: Partclone Gzip Split 200MiB
pt_br: Partclone Gzip Dividido em 200MiB
zh_cn: Partclone Gzip 200MiB分卷

source: Partclone Uncompressed
pt_br: Partclone Descomprimido
zh_cn: Partclone未压缩

source: Partclone Uncompressed 200MiB split
pt_br: Partclone Descomprimido dividido em 200MiB
zh_cn: Partclone 未压缩 200MiB 分卷

source: Partclone Uncompressed Split 200MiB
pt_br: Partclone Descomprimido Dividido em 200MiB
zh_cn: Partclone 未压缩分割 200MiB

source: Partclone Zstd Split 200MiB
pt_br: Partclone Zstd Dividido em 200MiB
zh_cn: Partclone Zstd 200MiB分卷

source: Partition
ja_jp: パーティション
pt_br: Partição
zh_cn: 划分

source: Password
ja_jp: パスワード
pt_br: Senha
zh_cn: 密码

source: Password reset requires a user account to reset
ja_jp: パスワード reset requires a ユーザー account to reset
pt_br: Redefinição de senha requer uma conta de usuário para redefinir
zh_cn: 密码重置需要一个用户帐户重置

source: Path
ja_jp: パス
pt_br: Caminho
zh_cn: 路径

source: Path is unavailable
ja_jp: パスは利用できません
pt_br: Caminho indisponível
zh_cn: 路径不可达

source: Pause
ja_jp: 一時停止
pt_br: Pausa
zh_cn: 暂停

source: Pending Host List
ja_jp: 保留中ホスト一覧
pt_br: Lista de Hosts Pendentes
zh_cn: 待鉴权主机列表

source: Pending Hosts
ja_jp: 保留中ホスト
pt_br: Hosts Pendentes
zh_cn: 待鉴权主机

source: Pending MAC Actions
ja_jp: 保留中 MAC アドレス操作
pt_br: Ações de MAC Pendentes
zh_cn: 待鉴权MAC

source: Pending MAC Export
ja_jp: 保留中 MAC アドレスをエクスポート
pt_br: Exportação de MAC Pendente
zh_cn: 待鉴权MAC导出

source: Pending MACs
ja_jp: 保留中 MAC アドレス
pt_br: MACs Pendentes
zh_cn: 待鉴权MAC

source: Pending Registered Hosts
ja_jp: 保留中の登録済みホスト
pt_br: Hosts Registrados Pendentes
zh_cn: 待鉴权注册主机

source: Pending Registration created by FOG_CLIENT
pt_br: Registro Pendente criado pelo FOG_CLIENT
zh_cn: 由FOG_CLIENT创建的待鉴权注册请求

source: Pending hosts
ja_jp: 保留中ホスト
pt_br: Hosts pendentes
zh_cn: 待鉴权主机

source: Pending macs
ja_jp: 保留中 MAC アドレス
pt_br: MACs pendentes
zh_cn: 待鉴权MAC

source: Pending...
ja_jp: 保留中...
pt_br: Pendente...
zh_cn: 鉴权中...

source: Percent
ja_jp: パーセント
pt_br: Porcentagem
zh_cn: 百分之

source: Perform Immediately?
ja_jp: すぐに実行しますか？
pt_br: Executar Imediatamente?
zh_cn: 立即执行？

source: Perform search
ja_jp: 検索を実行
pt_br: Realizar pesquisa
zh_cn: 执行搜索

source: Personal Information
ja_jp: 個人情報
pt_br: Informações Pessoais
zh_cn: 个人信息

source: Pick a template
ja_jp: テンプレートを選択
pt_br: Escolha um modelo
zh_cn: 选择一个模板

source: Ping Hosts
ja_jp: ホストへ ping
pt_br: Pingar Hosts
zh_cn: ping主机

source: Please Enter an admin or mobile lookup name
ja_jp: Please Enter an admin or mobile lookup名
pt_br: Por favor, insira um nome de pesquisa de admin ou mobile
zh_cn: 请输入一个管理员或者移动查询名

source: Please Select an option
ja_jp: オプションを選択してください
pt_br: Por favor, selecione uma opção
zh_cn: 请选择一个选项

source: Please be very careful changing any of the following settings
ja_jp: Please be very careful changing any of the following 設定
pt_br: Por favor, tenha muito cuidado ao alterar qualquer uma das seguintes configurações
zh_cn: 请谨慎修改以下设置

source: Please check your credentials in
pt_br: Por favor, verifique suas credenciais em
zh_cn: 请检查您的凭证于

source: Please choose a different name
ja_jp: Please choose a different名
pt_br: Por favor, escolha um nome diferente
zh_cn: 请选择另外一个名称

source: Please choose a different path
ja_jp: Please choose a different パス
pt_br: Por favor, escolha um caminho diferente
zh_cn: 请选择另外一个路径

source: Please choose an image
ja_jp: Please choose an イメージ
pt_br: Por favor, escolha uma imagem
zh_cn: 请选择一个镜像

source: Please confirm you want to delete
ja_jp: Please confirm you want to 削除
pt_br: Por favor, confirme que você deseja excluir
zh_cn: 确认删除

source: Please enter a Group Member Attribute
ja_jp: a グループ Member Attributeを入力してください
pt_br: Por favor, insira um Atributo de Membro de Grupo
zh_cn: 请输入一个组成员属性

source: Please enter a LDAP server address
ja_jp: a LDAP サーバー addressを入力してください
pt_br: Por favor, insira um endereço de servidor LDAP
zh_cn: 请输入LDAP服务器地址

source: Please enter a Search Base DN
ja_jp: a Search Base DNを入力してください
pt_br: Por favor, insira um DN Base de Pesquisa
zh_cn: 请输入搜索基础 DN

source: Please enter a User Name Attribute
ja_jp: a ユーザー名 Attributeを入力してください
pt_br: Por favor, insira um Atributo de Nome de Usuário
zh_cn: 请输入用户名属性

source: Please enter a hostname
ja_jp: a ホスト名を入力してください
pt_br: Por favor, insira um nome de host
zh_cn: 请输入主机名

source: Please enter a mac address
ja_jp: a MAC アドレス アドレスを入力してください
pt_br: Por favor, insira um endereço mac
zh_cn: 请输入MAC地址

source: Please enter a name for this LDAP server.
ja_jp: a 名前 for this LDAP サーバーを入力してください。
pt_br: Por favor, insira um nome para este servidor LDAP.
zh_cn: 请输入该LDAP服务器的名称

source: Please enter a name for this location.
ja_jp: a 名前 for this ロケーションを入力してください。
pt_br: Por favor, insira um nome para este local.
zh_cn: 请输入该位置的名称

source: Please enter a valid CIDR subnet.
ja_jp: a 有効な CIDR subnetを入力してください。
pt_br: Por favor, insira uma sub-rede CIDR válida.
zh_cn: 请输入有效的CIDR子网。

source: Please enter a valid CIDR subnets comma separated list
ja_jp: a 有効な CIDR subnets comma separated listを入力してください
pt_br: Por favor, insira uma lista de sub-redes CIDR válidas separadas por vírgula
zh_cn: 请输入有效的 CIDR 子网(逗号分隔)

source: Please enter a valid hostname
ja_jp: a 有効な ホスト名を入力してください
pt_br: Por favor, insira um nome de host válido
zh_cn: 请输入一个有效的主机名

source: Please enter a valid ip
ja_jp: a 有効な ipを入力してください
pt_br: Por favor, insira um ip válido
zh_cn: 请输入一个有效的IP

source: Please enter a valid mac address
ja_jp: a 有効な MAC アドレス アドレスを入力してください
pt_br: Por favor, insira um endereço mac válido
zh_cn: 请输入一个有效的MAC地址

source: Please enter an access token
ja_jp: an access tokenを入力してください
pt_br: Por favor, insira um token de acesso
zh_cn: 请输入访问令牌

source: Please input a session name
ja_jp: Please input a セッション名
pt_br: Por favor, insira um nome de sessão
zh_cn: 请输入会话名称

source: Please physically associate
pt_br: Por favor, associe fisicamente
zh_cn: 请进行物理匹配

source: Please select a valid ldap port
ja_jp: Please select a 有効な LDAP port
pt_br: Por favor, selecione uma porta ldap válida
zh_cn: 请选择一个有效的LDAP端口

source: Please select an LDAP port to use
pt_br: Por favor, selecione uma porta LDAP para usar
zh_cn: 请选择一个LDAP端口以使用

source: Please select an option
pt_br: Por favor, selecione uma opção
zh_cn: 请选择一个选项

source: Please select the snapin you want to install
ja_jp: Please select the スナップイン you want to install
pt_br: Por favor, selecione o snapin que você deseja instalar
zh_cn: 请选择要安装的Snapin

source: Please select the storage group this location relates to.
ja_jp: Please select the ストレージグループ this ロケーション relates to。
pt_br: Por favor, selecione o grupo de armazenamento ao qual este local se refere.
zh_cn: 请选择此位置所属的存储组

source: Please update your FOG Client, this is old and insecure
ja_jp: Please 更新 your FOG クライアント, this is old と insecure
pt_br: Por favor, atualize seu Cliente FOG, este é antigo e inseguro
zh_cn: 请升级你的FOG客户端，该版本已过时且不安全

source: Please use another hostname
ja_jp: Please use another ホスト名
pt_br: Por favor, use outro nome de host
zh_cn: 请输入另一个主机名

source: Plugin
ja_jp: プラグイン
zh_cn: 插入

source: Plugin Configuration
ja_jp: プラグイン構成
pt_br: Configuração de Plugin
zh_cn: 插件配置

source: Plugin Description
ja_jp: プラグインの説明
pt_br: Descrição do Plugin
zh_cn: 插件说明

source: Plugin Installation
ja_jp: プラグインのインストール
pt_br: Instalação de Plugin
zh_cn: 插件安装

source: Plugin Installed!
ja_jp: プラグインをインストールしました！
pt_br: Plugin Instalado!
zh_cn: 插件安装完毕！

source: Plugin Management
ja_jp: プラグイン管理
pt_br: Gestão de Plugins
zh_cn: 插件管理

source: Plugin Name
ja_jp: プラグイン名
pt_br: Nome do Plugin
zh_cn: 插件名称

source: Plugins
ja_jp: プラグイン
zh_cn: 插件

source: Port
ja_jp: ポート
pt_br: Porta
zh_cn: 端口

source: Port is not valid ldap/ldaps port
ja_jp: ポートは有効な ldap/ldaps ポートではありません
pt_br: A porta não é uma porta ldap/ldaps válida
zh_cn: 端口是无效的LDAP/LDAPS端口

source: Postfix requires an action of login
pt_br: Postfix requer uma ação de login
zh_cn: Postfix的需要登录

source: Postfix requires an action of login, logout, or start to operate
pt_br: Postfix requer uma ação de login, logout ou início para operar
zh_cn: Postfix的需要登录，注销，或开始工作

source: Power Management
ja_jp: 電源管理
pt_br: Gerenciamento de Energia
zh_cn: 电源管理

source: Power Management Task run time
ja_jp: 電源管理タスク実行時刻
pt_br: Tempo de execução da Tarefa de Gerenciamento de Energia
zh_cn: 电源管理任务运行状态

source: Primary Group
ja_jp: プライマリグループ
pt_br: Grupo Primário
zh_cn: 主群组

source: Primary MAC
ja_jp: プライマリ MAC アドレス
pt_br: MAC Primário
zh_cn: 主MAC

source: Primary Storage Group
ja_jp: プライマリストレージグループ
pt_br: Grupo de Armazenamento Primário
zh_cn: 主存储组

source: Primary User
ja_jp: プライマリユーザー
pt_br: Usuário Primário
zh_cn: 主用户

source: Printed
ja_jp: 印刷済み
pt_br: Impresso
zh_cn: 已打印

source: Printer
ja_jp: プリンター
pt_br: Impressora
zh_cn: 打印机

source: Printer Alias
ja_jp: プリンター Alias
pt_br: Alias da Impressora
zh_cn: 打印机别名

source: Printer Associations
ja_jp: プリンター 関連付け
pt_br: Associações de Impressora
zh_cn: 打印机说明

source: Printer Config File
ja_jp: プリンター Config ファイル
pt_br: Arquivo de Configuração da Impressora
zh_cn: 打印服务配置文件

source: Printer Configuration
ja_jp: プリンター 構成
pt_br: Configuração da Impressora
zh_cn: 打印机配置

source: Printer Create Fail
ja_jp: プリンターの作成に失敗しました
pt_br: Falha na Criação de Impressora
zh_cn: 打印机更创建败

source: Printer Create Success
ja_jp: プリンターの作成に成功しました
pt_br: Sucesso na Criação de Impressora
zh_cn: 打印机创建成功

source: Printer Description
ja_jp: プリンターの説明
pt_br: Descrição da Impressora
zh_cn: 打印机说明

source: Printer General
ja_jp: プリンター全般
pt_br: Geral da Impressora
zh_cn: 打印机通用

source: Printer INF File
ja_jp: プリンター INF ファイル
pt_br: Arquivo INF da Impressora
zh_cn: 打印机INF文件

source: Printer IP
ja_jp: プリンター IP
pt_br: IP da Impressora
zh_cn: 打印机IP

source: Printer IP/Hostname
ja_jp: プリンター IP/ホスト名
pt_br: IP/Hostname da Impressora
zh_cn: 打印机IP/主机名

source: Printer Management
ja_jp: プリンター管理
pt_br: Gestão de Impressora
zh_cn: 打印机管理

source: Printer Model
ja_jp: プリンター モデル
pt_br: Modelo da Impressora
zh_cn: 打印机型号

source: Printer Name
ja_jp: プリンター名
pt_br: Nome da Impressora
zh_cn: 打印机名称

source: Printer Name/Alias
ja_jp: プリンター 名前/Alias
pt_br: Nome/Alias da Impressora
zh_cn: 打印机名称/别名

source: Printer Port
ja_jp: プリンター Port
pt_br: Porta da Impressora
zh_cn: 打印机端口

source: Printer Type
ja_jp: プリンター タイプ
pt_br: Tipo de Impressora
zh_cn: 打印机类型

source: Printer Update Fail
ja_jp: プリンターの更新に失敗しました
pt_br: Falha na Atualização da Impressora
zh_cn: 打印机更新失败

source: Printer Update Success
ja_jp: プリンターの更新に成功しました
pt_br: Sucesso na Atualização da Impressora
zh_cn: 打印机已更新

source: Printer added!
ja_jp: プリンターを追加しました！
pt_br: Impressora adicionada!
zh_cn: 打印机已添加

source: Printer name already exists
ja_jp: プリンター 名前 already exists
pt_br: Nome da impressora já existe
zh_cn: 打印机已经存在

source: Printer update failed!
ja_jp: プリンターの更新に失敗しました！
pt_br: Falha na atualização da impressora!
zh_cn: 打印机更新失败！

source: Printer updated!
ja_jp: プリンターを更新しました！
pt_br: Impressora atualizada!
zh_cn: 打印机更新！

source: Printers
ja_jp: プリンター
pt_br: Impressoras
zh_cn: 打印机

source: Private key failed
ja_jp: 秘密キーに失敗しました
pt_br: Chave privada falhou
zh_cn: 私钥失效

source: Private key not found
ja_jp: 秘密キーが見つかりません
pt_br: Chave privada não encontrada
zh_cn: 找不到私钥

source: Private key not readable
ja_jp: 秘密キーを読み取れません
pt_br: Chave privada não legível
zh_cn: 私钥不可读

source: Private key path not found
ja_jp: 秘密キーのパスが見つかりません
pt_br: Caminho da chave privada não encontrado
zh_cn: 找不到私钥路径

source: Protected
ja_jp: 保護済み
pt_br: Protegido
zh_cn: 受保护

source: Pushbullet Accounts
ja_jp: Pushbullet アカウント
pt_br: Contas Pushbullet
zh_cn: Pushbullet账户

source: Pushbullet Management
ja_jp: Pushbullet 管理
pt_br: Gestão Pushbullet
zh_cn: Pushbullet管理

source: Quarantine
ja_jp: 隔離
pt_br: Quarentena
zh_cn: 隔离

source: Queued
ja_jp: キュー済み
pt_br: Na Fila
zh_cn: 排队

source: Quick
ja_jp: クイック
pt_br: Rápido
zh_cn: 快速

source: Reboot
ja_jp: 再起動
pt_br: Reiniciar
zh_cn: 重启

source: Reboot after deploy
ja_jp: 展開後に再起動
pt_br: Reiniciar após implantação
zh_cn: 部署后重新启动

source: Reboot after install
ja_jp: インストール後に再起動
pt_br: Reiniciar após instalação
zh_cn: 重启后安装

source: Rebranding element has been successfully updated!
ja_jp: Rebranding element has been successfullyを更新しました！
pt_br: Elemento de rebranding foi atualizado com sucesso!
zh_cn: 重写元素已成功更新！

source: Receive
ja_jp: 受信
pt_br: Receber
zh_cn: 接收

source: Recommended
ja_jp: 推奨
pt_br: Recomendado
zh_cn: 推荐

source: Record not found
ja_jp: レコードが見つかりません
pt_br: Registro não encontrado
zh_cn: 未发现记录

source: Register must be managed from hooks or events
pt_br: Registro deve ser gerenciado a partir de hooks ou eventos
zh_cn: 注册必须从挂钩或事件中管理

source: Registered
ja_jp: 登録済み
pt_br: Registrado
zh_cn: 注册

source: Registered Hosts
ja_jp: 登録済みホスト
pt_br: Hosts Registrados
zh_cn: 注册主机

source: Releasing Staff Initials
pt_br: Iniciais da Equipe de Liberação
zh_cn: 释放员工缩写

source: Remote address attempting to login
pt_br: Endereço remoto tentando fazer login
zh_cn: 远程地址尝试登录

source: Remove
ja_jp: 削除
pt_br: Remover
zh_cn: 去掉

source: Remove Accesscontrol Rules
ja_jp: 削除 アクセス制御 ルール
pt_br: Remover Regras de Controle de Acesso
zh_cn: 移除关联规则

source: Remove Associations
ja_jp: 削除 関連付け
pt_br: Remover Associações
zh_cn: 移除关联

source: Remove Hosts
ja_jp: 削除 ホスト
pt_br: Remover Hosts
zh_cn: 移除主机

source: Remove Images
ja_jp: 削除 イメージ
pt_br: Remover Imagens
zh_cn: 移除镜像

source: Remove MAC
ja_jp: 削除 MAC アドレス
pt_br: Remover MAC
zh_cn: 移除MAC

source: Remove Selected?
ja_jp: 削除 Selected？
pt_br: Remover Selecionados?
zh_cn: 删除选定?

source: Remove Users
ja_jp: 削除 ユーザー
pt_br: Remover Usuários
zh_cn: 移除用户

source: Remove failed
ja_jp: 削除 failed
pt_br: Falha ao remover
zh_cn: 移除失败

source: Remove selected groups
ja_jp: 削除 selected グループ
pt_br: Remover grupos selecionados
zh_cn: 删除选定的群组

source: Remove selected hosts
ja_jp: 削除 selected ホスト
pt_br: Remover hosts selecionados
zh_cn: 删除选定的主机

source: Remove selected images
ja_jp: 削除 selected イメージ
pt_br: Remover imagens selecionadas
zh_cn: 删除选定的镜像

source: Remove selected printers
ja_jp: 削除 selected プリンター
pt_br: Remover impressoras selecionadas
zh_cn: 删除选定的打印机

source: Remove selected rules
ja_jp: 削除 selected ルール
pt_br: Remover regras selecionadas
zh_cn: 删除选定的规则

source: Remove selected snapins
ja_jp: 削除 selected スナップイン
pt_br: Remover snapins selecionados
zh_cn: 删除选定的Snapin

source: Remove selected users
ja_jp: 削除 selected ユーザー
pt_br: Remover usuários selecionados
zh_cn: 删除选定的用户

source: Remove snapins
ja_jp: 削除 スナップイン
pt_br: Remover snapins
zh_cn: 删除Snapin

source: Remove these items?
ja_jp: 削除 these items？
pt_br: Remover estes itens?
zh_cn: 删除这些?

source: Removed
ja_jp: 削除済み
pt_br: Removido
zh_cn: 已删除

source: Removing Key
ja_jp: Removing キー
pt_br: Removendo Chave
zh_cn: 删除密钥

source: Replay from journal
pt_br: Replay do diário
zh_cn: 来自日志的回复

source: Replicate?
pt_br: Replicar?
zh_cn: 复制？

source: Replicating
pt_br: Replicando
zh_cn: 复制中

source: Replication Bandwidth
ja_jp: レプリケーション帯域幅
pt_br: Largura de Banda de Replicação
zh_cn: 复制带宽

source: Replication already running with PID
pt_br: Replicação já em execução com PID
zh_cn: 复制已在运行，已有PID

source: Report
ja_jp: レポート
pt_br: Relatório
zh_cn: 报告

source: Report Management
ja_jp: レポート管理
pt_br: Gestão de Relatórios
zh_cn: 报告管理

source: Reports
ja_jp: レポート
pt_br: Relatórios
zh_cn: 报告

source: Required database field is empty
ja_jp: 必須のデータベースフィールドが空です
pt_br: Campo de banco de dados obrigatório está vazio
zh_cn: 所需的数据库字段为空

source: Requires templates to process
pt_br: Requer modelos para processar
zh_cn: 需要模板来处理

source: Reset Encryption Data
ja_jp: 暗号化データをリセット
pt_br: Redefinir Dados de Criptografia
zh_cn: 重置备份数据

source: Reset Token
ja_jp: トークンをリセット
pt_br: Redefinir Token
zh_cn: 重置令牌

source: Result
ja_jp: 結果
pt_br: Resultado
zh_cn: 结果

source: Results
ja_jp: 結果
pt_br: Resultados
zh_cn: 结果

source: Return Code
ja_jp: 戻りコード
pt_br: Código de Retorno
zh_cn: 返回代码

source: Return Desc
ja_jp: 戻り説明
pt_br: Desc. de Retorno
zh_cn: 返回说明

source: Return code
ja_jp: 戻りコード
pt_br: Código de retorno
zh_cn: 返回代码

source: Returning array within key
ja_jp: Returning array within キー
pt_br: Retornando array dentro da chave
zh_cn: 返回键在阵列

source: Returning value of key
ja_jp: Returning value of キー
pt_br: Retornando valor da chave
zh_cn: 返回键的值

source: Reverse the file: (newest on top)
ja_jp: Reverse the ファイル: (newest on top)
pt_br: Inverter o arquivo: (mais recente no topo)
zh_cn: 反转文件：（最新的在上面）

source: Role
ja_jp: ロール
pt_br: Função (Role)
zh_cn: 角色

source: Role Create Fail
ja_jp: ロールの作成に失敗しました
pt_br: Falha na Criação de Função
zh_cn: 角色创建失败

source: Role Create Success
ja_jp: ロールの作成に成功しました
pt_br: Sucesso na Criação de Função
zh_cn: 角色创建成功

source: Role Description
ja_jp: ロールの説明
pt_br: Descrição da Função
zh_cn: 角色描述

source: Role Name
ja_jp: ロール名
pt_br: Nome da Função
zh_cn: 角色名称

source: Role Update Fail
ja_jp: ロールの更新に失敗しました
pt_br: Falha na Atualização de Função
zh_cn: 角色更新失败

source: Role Update Success
ja_jp: ロールの更新に成功しました
pt_br: Sucesso na Atualização de Função
zh_cn: 角色更新成功

source: Role added!
ja_jp: ロールを追加しました！
pt_br: Função adicionada!
zh_cn: 角色已添加!

source: Role update failed!
ja_jp: ロールの更新に失敗しました！
pt_br: Atualização da função falhou!
zh_cn: 角色更新失败!

source: Role updated!
ja_jp: ロールを更新しました！
pt_br: Função atualizada!
zh_cn: 角色已更新!

source: Routes should be an array or an instance of Traversable
ja_jp: ルートは配列または Traversable のインスタンスである必要があります
pt_br: Rotas devem ser um array ou uma instância de Traversable
zh_cn: Routes 应该是一个数组或 Traversable 的实例

source: Row
ja_jp: 行
pt_br: Linha
zh_cn: 行

source: Row number not set properly
pt_br: Número da linha não definido corretamente
zh_cn: 行数设置不正确

source: Rule Associate Fail
ja_jp: ルール Associate Fail
pt_br: Falha na Associação de Regra
zh_cn: 规则关联失败

source: Rule Associate Success
ja_jp: ルール Associate Success
pt_br: Sucesso na Associação de Regra
zh_cn: 规则关联成功

source: Rule Association
ja_jp: ルール 関連付け
pt_br: Associação de Regra
zh_cn: 规则关联

source: Rule Create Fail
ja_jp: ルールの作成に失敗しました
pt_br: Falha na Criação de Regra
zh_cn: 规则创建失败

source: Rule Create Success
ja_jp: ルールの作成に成功しました
pt_br: Sucesso na Criação de Regra
zh_cn: 规则创建成功

source: Rule Delete Fail
ja_jp: ルールの削除に失敗しました
pt_br: Falha na Exclusão de Regra
zh_cn: 规则删除失败

source: Rule Delete Success
ja_jp: ルールの削除に成功しました
pt_br: Sucesso na Exclusão de Regra
zh_cn: 规则删除成功

source: Rule Membership
ja_jp: ルール メンバーシップ
pt_br: Afiliação da Regra
zh_cn: 规则成员

source: Rule Name
ja_jp: ルール名
pt_br: Nome da Regra
zh_cn: 规则名称

source: Rule Type
ja_jp: ルール タイプ
pt_br: Tipo de Regra
zh_cn: 规则类型

source: Rule Update Fail
ja_jp: ルールの更新に失敗しました
pt_br: Falha na Atualização de Regra
zh_cn: 规则更新失败

source: Rule Update Success
ja_jp: ルールの更新に成功しました
pt_br: Sucesso na Atualização de Regra
zh_cn: 规则创建成功

source: Rule Value
ja_jp: ルール Value
pt_br: Valor da Regra
zh_cn: 规则值

source: Rule added!
ja_jp: ルールを追加しました！
pt_br: Regra adicionada!
zh_cn: 规则已添加!

source: Rule associate success!
ja_jp: ルール associate success！
pt_br: Associação de regra com sucesso!
zh_cn: 规则关联成功!

source: Rule deleted successfully!
ja_jp: ルール deleted successfully！
pt_br: Regra excluída com sucesso!
zh_cn: 规则删除成功！

source: Rule type
ja_jp: ルール タイプ
pt_br: Tipo de regra
zh_cn: 规则类型

source: Rule updated!
ja_jp: ルールを更新しました！
pt_br: Regra atualizada!
zh_cn: 规则已更新

source: Rule value
ja_jp: ルール value
pt_br: Valor da regra
zh_cn: 规则值

source: Running Windows
ja_jp: 実行中の Windows
pt_br: Executando Windows
zh_cn: 运行Windows

source: SQL Error
ja_jp: SQL エラー
pt_br: Erro SQL
zh_cn: SQL错误

source: SSL Path
ja_jp: SSL パス
pt_br: Caminho SSL
zh_cn: SSL路径

source: Save Changes
ja_jp: 変更を保存
pt_br: Salvar Alterações
zh_cn: 保存更改

source: Save Initrd
ja_jp: Initrd を保存
pt_br: Salvar Initrd
zh_cn: 保存 Initrd

source: Save Kernel
ja_jp: カーネルを保存
pt_br: Salvar Kernel
zh_cn: 保存核心

source: Save completed but no valid ID was assigned (insertId=0). Possible duplicate-key update or missing auto-increment.
ja_jp: 保存は完了しましたが、有効な ID が割り当てられませんでした（insertId=0）。重複キー更新または auto-increment の不足の可能性があります。
pt_br: Salvamento concluído, mas nenhum ID válido foi atribuído (insertId=0). Possível atualização de chave duplicada ou auto-incremento ausente.
zh_cn: 保存完成，但未分配有效 ID（insertId=0）。可能是重复键更新或缺少自增

source: Saving data for
ja_jp: データを保存しています:
pt_br: Salvando dados para
zh_cn: 保存数据自

source: Schedule
ja_jp: スケジュール
pt_br: Agendar
zh_cn: 时间表

source: Schedule Power
ja_jp: スケジュール Power
pt_br: Agendar Energia
zh_cn: 计划电源

source: Schedule as debug task
ja_jp: スケジュール as debug タスク
pt_br: Agendar como tarefa de depuração
zh_cn: 安排为调试任务

source: Schedule cron-style
ja_jp: スケジュール cron-style
pt_br: Agendar estilo cron
zh_cn: 计划cron格式

source: Schedule delayed
ja_jp: スケジュール delayed
pt_br: Agendamento atrasado
zh_cn: 计划推迟

source: Schedule instant
ja_jp: スケジュール instant
pt_br: Agendamento instantâneo
zh_cn: 立即安排

source: Schedule with shutdown
ja_jp: スケジュール with shutdown
pt_br: Agendar com desligamento
zh_cn: 不安排关机

source: Scheduled Task run time
ja_jp: Scheduled タスク run time
pt_br: Tempo de execução da Tarefa Agendada
zh_cn: 计划任务运行时间

source: Scheduled Tasks
ja_jp: スケジュール済みタスク
pt_br: Tarefas Agendadas
zh_cn: 计划任务

source: Scheduled date is in the past
pt_br: Data agendada está no passado
zh_cn: 预定日期是过去

source: Scheduled tasks successfully created
ja_jp: Scheduled タスク successfully created
pt_br: Tarefas agendadas criadas com sucesso
zh_cn: 计划任务成功创建

source: Scheduler
ja_jp: スケジューラー
pt_br: Agendador
zh_cn: 调度器
