Repository: FOGProject/fogproject
Catalog: packages/web/management/languages/*.UTF-8/LC_MESSAGES/messages.po
Languages: ja_jp, pt_br, zh_cn

source: Task Type added!
ja_jp: タスクタイプを追加しました！
pt_br: Tipo de Tarefa adicionado!
zh_cn: 任务状态已添加!

source: Task Type is not valid
ja_jp: タスクタイプ is not 有効な
pt_br: Tipo de Tarefa não é válido
zh_cn: 任务状态无效

source: Task Types
ja_jp: タスクタイプ
pt_br: Tipos de Tarefa
zh_cn: 任务类型

source: Task forced to start
ja_jp: タスク forced to start
pt_br: Tarefa forçada a iniciar
zh_cn: 任务强行启动

source: Task not created as there are no associated tasks
ja_jp: 関連付けられたタスクがないため、タスクは作成されませんでした
pt_br: Tarefa não criada pois não há tarefas associadas
zh_cn: 未创建任务，由于没有相关任务

source: Task sent to
ja_jp: タスク sent to
pt_br: Tarefa enviada para
zh_cn: 任务发送到

source: Task started
ja_jp: タスク started
pt_br: Tarefa iniciada
zh_cn: 任务开始

source: Task started for
ja_jp: タスク started for
pt_br: Tarefa iniciada para
zh_cn: 任务开始于

source: Task type is not valid
ja_jp: タスクタイプ is not 有効な
pt_br: Tipo de tarefa não é válido
zh_cn: 任务类型无效

source: Tasked Successfully
pt_br: Agendado com Sucesso
zh_cn: 任务成功

source: Tasked successfully, click active tasks to view in line.
ja_jp: タスクを正常に設定しました。キューを表示するには実行中のタスクをクリックしてください。
pt_br: Agendado com sucesso, clique em tarefas ativas para ver na fila.
zh_cn: 任务成功分配，点击活动任务以查看队列中任务

source: Tasking
ja_jp: タスク実行
pt_br: Agendando
zh_cn: 任务

source: Tasking Failed
pt_br: Agendamento Falhou
zh_cn: 任务失败

source: Tasks
ja_jp: タスク
pt_br: Tarefas
zh_cn: 任务

source: Team
ja_jp: チーム
pt_br: Equipe
zh_cn: 团队

source: Terminal
ja_jp: ターミナル
zh_cn: 终端

source: Terms and Conditions
ja_jp: 利用条件
pt_br: Termos e Condições
zh_cn: 条款和条件

source: Text
ja_jp: テキスト
pt_br: Texto
zh_cn: 文本

source: The 'Is Master Node' setting defines which
ja_jp: The 'Is マスター ノード' setting defines which
pt_br: A configuração 'É Nó Mestre' define qual
zh_cn: '是否为主节点' 设置定义了哪个

source: The assigned image is protected
ja_jp: The assigned イメージ is protected
pt_br: A imagem atribuída está protegida
zh_cn: 选择的镜像被保护

source: The below items are only used for the old client.
ja_jp: The below items are のみ used for the old クライアント。
pt_br: Os itens abaixo são usados apenas para o cliente antigo.
zh_cn: 以下选项仅适用于旧版客户端

source: The clients will checkin with the server from time
ja_jp: The clients will checkin with the サーバー from time
pt_br: Os clientes farão checkin com o servidor de tempos em tempos
zh_cn: 客户会不时与服务器进行签到

source: The following errors occured
ja_jp: 次のエラーが発生しました
pt_br: Os seguintes erros ocorreram
zh_cn: 出现以下错误

source: The following errors occurred
ja_jp: 次のエラーが発生しました
pt_br: Os seguintes erros ocorreram
zh_cn: 出现以下错误

source: The image storage group assigned is not valid
ja_jp: The イメージ ストレージグループ assigned is not 有効な
pt_br: O grupo de armazenamento de imagem atribuído não é válido
zh_cn: 分配的镜像存储组无效

source: The installers for the fog client
ja_jp: The installers for the fog クライアント
pt_br: Os instaladores para o cliente fog
zh_cn: FOG客户端的安装程序

source: The key will be assigned to registered hosts when a
ja_jp: The キー will be assigned to registered ホスト when a
pt_br: A chave será atribuída a hosts registrados quando um
zh_cn: 该密钥将在注册主机分配时提供

source: The node trying to be used is currently
ja_jp: The ノード trying to be used is currently
pt_br: O nó que está tentando ser usado está atualmente
zh_cn: 尝试使用的节点当前

source: The old client is what was distributed with
ja_jp: The old クライアント is what was distributed with
pt_br: O cliente antigo é o que foi distribuído com
zh_cn: 旧客户端是随附分发的

source: The old client is what was distributed with FOG 1.2.0 and earlier
ja_jp: The old クライアント is what was distributed with FOG 1.2.0 と 以前
pt_br: O cliente antigo é o que foi distribuído com FOG 1.2.0 e anteriores
zh_cn: 旧客户端是随附FOG1.2.0以及更早版本分发的

source: The old client iswhat was distributed with
ja_jp: The old クライアント iswhat was distributed with
pt_br: O cliente antigo é o que foi distribuído com
zh_cn: 旧客户端是随之分发的

source: The old client was distributed with FOG 1.2.0 and earlier.
ja_jp: The old クライアント was distributed with FOG 1.2.0 と 以前。
pt_br: O cliente antigo foi distribuído com FOG 1.2.0 e anteriores.
zh_cn: 旧客户端随 FOG 1.2.0 及更早版本分发

source: The primary mac associated is
ja_jp: The primary MAC アドレス associated is
pt_br: O mac primário associado é
zh_cn: 主关联的MAC是

source: The settings tend to be global which affects all hosts.
ja_jp: The 設定 tend to be global which affects all ホスト。
pt_br: As configurações tendem a ser globais, o que afeta todos os hosts.
zh_cn: 这些设置通常是全局的，会影响所有主机

source: The storage groups associated storage node is not valid
ja_jp: The ストレージグループ associated ストレージノード is not 有効な
pt_br: O nó de armazenamento associado ao grupo de armazenamento não é válido
zh_cn: 该存储组关联的存储节点无效

source: The uploaded file exceeds the max_file_size
ja_jp: The uploaded ファイル exceeds the max_file_size
pt_br: O arquivo enviado excede o max_file_size
zh_cn: 上传的文件超过最大文件大小

source: The uploaded file exceeds the upload_max_filesize
ja_jp: The uploaded ファイル exceeds the upload_max_filesize
pt_br: O arquivo enviado excede o upload_max_filesize
zh_cn: 上传的文件超过了最大文件大小

source: The uploaded file was only partially uploaded
ja_jp: The uploaded ファイル was のみ partially uploaded
pt_br: O arquivo enviado foi apenas parcialmente carregado
zh_cn: 上传的文件只有部分被上传

source: There are
pt_br: Existem
zh_cn: 有

source: There are many reasons why this could be the case
pt_br: Existem muitas razões pelas quais isso pode ser o caso
zh_cn: 这可能有很多原因

source: There are no groups on this server
ja_jp: There are ありません グループ on this サーバー
pt_br: Não há grupos neste servidor
zh_cn: 此服务器上没有组

source: There are no hosts to task in this group
ja_jp: There are ありません ホスト to タスク in this グループ
pt_br: Não há hosts para agendar neste grupo
zh_cn: 此服务器上没有任务中的主机

source: There are no images on this server
ja_jp: There are ありません イメージ on this サーバー
pt_br: Não há imagens neste servidor
zh_cn: 此服务器上没有镜像

source: There are no locations on this server
ja_jp: There are ありません ロケーション on this サーバー
pt_br: Não há locais neste servidor
zh_cn: 此服务器上没有位置

source: There are no other members to sync to
ja_jp: There are ありません other members to sync to
pt_br: Não há outros membros para sincronizar
zh_cn: 没有其他可以同步的成员

source: There are no snapins associated with this host
ja_jp: There are ありません スナップイン associated with this ホスト
pt_br: Não há snapins associados a este host
zh_cn: 没有与此主机关联snapins

source: There are no snapins on this server
ja_jp: There are ありません スナップイン on this サーバー
pt_br: Não há snapins neste servidor
zh_cn: 此服务器上没有Snapin

source: There are open slots
pt_br: Existem slots abertos
zh_cn: 有开放插槽

source: There is a host in a tasking
ja_jp: There is a ホスト in a tasking
pt_br: Há um host em agendamento
zh_cn: 主机在任务中

source: There is nothing to replicate
pt_br: Não há nada para replicar
zh_cn: 没有可复制项目

source: There were errors during import!
ja_jp: There were errors during インポート！
pt_br: Houve erros durante a importação!
zh_cn: 导入时出错!

source: There you can download utilities such as FOG Prep
pt_br: Lá você pode baixar utilitários como o FOG Prep
zh_cn: 在那里你可以下载诸如 FOG Prep 之类的工具

source: This MAC Belongs to another host
ja_jp: This MAC アドレス Belongs to another ホスト
pt_br: Este MAC pertence a outro host
zh_cn: 该MAC属于另一台主机

source: This area will allow the host checking in to tell
ja_jp: This area will allow the ホスト checking in to tell
pt_br: Esta área permitirá que o host fazendo checkin diga
zh_cn: 该区域将允许登记的主机通知

source: This file will only work on Windows
ja_jp: This ファイル will のみ work on Windows
pt_br: Este arquivo funcionará apenas no Windows
zh_cn: 这个文件只能在Windows上使用

source: This host already exists
ja_jp: This ホスト already exists
pt_br: Este host já existe
zh_cn: 主机已经存在

source: This installation process may take a few minutes
pt_br: Este processo de instalação pode levar alguns minutos
zh_cn: 安装进程将持续几分钟

source: This is a cron style task that should not run now.
ja_jp: This is a cron style タスク that should not run now。
pt_br: Esta é uma tarefa estilo cron que não deve ser executada agora.
zh_cn: 这是一个不应现在运行的cron格式任务

source: This is a cron style task that should run now.
ja_jp: This is a cron style タスク that should run now。
pt_br: Esta é uma tarefa estilo cron que deve ser executada agora.
zh_cn: 这是一个应当此时运行的cron任务

source: This is a single run task that should not run now.
ja_jp: This is a single run タスク that should not run now。
pt_br: Esta é uma tarefa de execução única que não deve ser executada agora.
zh_cn: 这是一个单次运行任务，目前不应该运行

source: This is a single run task that should run now.
ja_jp: This is a single run タスク that should run now。
pt_br: Esta é uma tarefa de execução única que deve ser executada agora.
zh_cn: 这是一个应该立即运行的单次任务

source: This is especially useful if you have multiple
pt_br: Isso é especialmente útil se você tiver múltiplos
zh_cn: 当你使用多播时这个尤其好用

source: This is ipxe script commands to operate with
pt_br: Estes são comandos de script ipxe para operar com
zh_cn: 这是用于操作的iPXE脚本命令

source: This is not the master for this group
ja_jp: This is not the master for this グループ
pt_br: Este não é o mestre para este grupo
zh_cn: 这不是本组的管理员

source: This is not the primary group
ja_jp: This is not the primary グループ
pt_br: Este não é o grupo primário
zh_cn: 这不是主要组

source: This is only here to maintain old client operations
ja_jp: This is のみ here to maintain old クライアント operations
pt_br: Isso está aqui apenas para manter operações de clientes antigos
zh_cn: 这仅仅是为了维持旧客户端的操作

source: This is set in seconds and causes the default option
ja_jp: This is set in seconds と causes the default option
pt_br: Isso é definido em segundos e faz com que a opção padrão
zh_cn: 这是以秒为单位设置的，并会启用默认选项

source: This is the recommended installer to use now
pt_br: Este é o instalador recomendado para usar agora
zh_cn: 这是现在推荐使用的安装程序

source: This is useful in the case of slow links between
pt_br: Isso é útil no caso de links lentos entre
zh_cn: 在连接速度较慢的情况下，这很有用

source: This item allows you to edit all of the iPXE Menu items as you
ja_jp: This item allows you to edit all of the iPXE メニュー items as you
pt_br: Este item permite editar todos os itens do Menu iPXE conforme você
zh_cn: 此项目允许您按照自己的意愿编辑所有 iPXE 菜单项

source: This module did not work past Windows XP
ja_jp: This モジュール did not work past Windows XP
pt_br: Este módulo não funcionou após o Windows XP
zh_cn: 该模块在 Windows XP 之后无法使用

source: This module did not work past Windows XP due
ja_jp: This モジュール did not work past Windows XP due
pt_br: Este módulo não funcionou após o Windows XP devido
zh_cn: 由于某种原因，该模块在 Windows XP 之后无法工作

source: This module did not work past Windows XP due to
ja_jp: This モジュール did not work past Windows XP due to
pt_br: Este módulo não funcionou após o Windows XP devido a
zh_cn: 由于某种原因，该模块在 Windows XP 之后无法工作

source: This module did not work past Windows XP due to UAC.
ja_jp: This モジュール did not work past Windows XP due to UAC。
pt_br: Este módulo não funcionou após o Windows XP devido ao UAC.
zh_cn: 由于用户账户控制，这个模块在 Windows XP 之后无法使用。

source: This module has been replaced in the new client
ja_jp: This モジュール があります been replaced in the new クライアント
pt_br: Este módulo foi substituído no novo cliente
zh_cn: 此模块在新客户端中已被替换

source: This module has since been replaced with Power Management.
ja_jp: This モジュール has since been replaced with Power管理
pt_br: Este módulo foi substituído pelo Gerenciamento de Energia.
zh_cn: 该模块后来已被电源管理取代

source: This module is only used
ja_jp: This モジュール is のみ used
pt_br: Este módulo é usado apenas
zh_cn: 该模块仅适用于

source: This module is only used on the old client
ja_jp: This モジュール is のみ used on the old クライアント
pt_br: Este módulo é usado apenas no cliente antigo
zh_cn: 此模块仅可用于旧客户端

source: This module is only used on the old client.
ja_jp: This モジュール is のみ used on the old クライアント。
pt_br: Este módulo é usado apenas no cliente antigo.
zh_cn: 此模块仅可用于旧客户端

source: This node does not appear to be online
ja_jp: This ノード does not appear to be online
pt_br: Este nó não parece estar online
zh_cn: 此节点在线上没有出现

source: This page allows you to upload a CSV file into FOG to ease
ja_jp: This page allows you to upload a CSV ファイル into FOG to ease
pt_br: Esta página permite que você envie um arquivo CSV para o FOG para facilitar
zh_cn: 此页面允许您将 CSV 文件上传到 FOG 以简化操作

source: This plugin is not installed
ja_jp: This プラグイン is not installed
pt_br: Este plugin não está instalado
zh_cn: 这个插件是当前未安装

source: This section allows you to customize or alter
pt_br: Esta seção permite personalizar ou alterar
zh_cn: 本节允许您自定义或更改

source: This section allows you to import known mac address makers into the FOG database for easier identification
ja_jp: This section allows you to インポート known MAC アドレス アドレス makers into the FOG データベース for easier identification
pt_br: Esta seção permite importar fabricantes de endereços MAC conhecidos para o banco de dados FOG para facilitar a identificação
zh_cn: 本部分允许您将已知的 MAC 地址制造商导入 FOG 数据库，以便更容易识别

source: This section allows you to update
ja_jp: This section allows you to 更新
pt_br: Esta seção permite atualizar
zh_cn: 本部分允许你更新

source: This section allows you to update the modules and
ja_jp: This section allows you to 更新 the モジュール と
pt_br: Esta seção permite atualizar os módulos e
zh_cn: 本部分允许你更新模块并

source: This section allows you to upload user
ja_jp: This section allows you to upload ユーザー
pt_br: Esta seção permite enviar usuário
zh_cn: 本部分允许你上传用户

source: This servers ip(s)
pt_br: IP(s) deste servidor
zh_cn: 服务器IP

source: This setting
pt_br: Esta configuração
zh_cn: 此设置

source: This setting defines sending the
pt_br: Esta configuração define o envio do
zh_cn: 此设置定义发送的

source: This setting limits the bandwidth for replication between nodes
ja_jp: This setting limits the bandwidth for replication between ノード
pt_br: Esta configuração limita a largura de banda para replicação entre nós
zh_cn: 此设置限制节点间复制的带宽

source: This setting only adds and removes printers that are managed by FOG. If the printer exists in printer management but is not assigned to a host, it will remove the printer if it exists on the unassigned host. It will add printers to the host that are assigned.
ja_jp: This setting のみ adds と removes プリンター that are managed by FOG. If the プリンター exists in プリンター 管理 but is not assigned to a ホスト, it will 削除 the プリンター if it exists on the unassigned ホスト. It will add プリンター to the ホスト that are assigned。
pt_br: Esta configuração apenas adiciona e remove impressoras gerenciadas pelo FOG. Se a impressora existir no gerenciamento de impressoras, mas não estiver atribuída a um host, ela removerá a impressora se existir no host não atribuído. Ela adicionará impressoras ao host que estão atribuídas.
zh_cn: 此设置仅添加和删除由 FOG 管理的打印机。如果打印机存在于打印机管理中但未分配给主机，它将在未分配的主机上删除该打印机（如果存在）。它会将打印机添加到已分配的主机上

source: This setting turns off all FOG Printer Management
ja_jp: This setting turns off all FOG プリンター管理
pt_br: Esta configuração desativa todo o Gerenciamento de Impressoras FOG
zh_cn: 此设置关闭所有 FOG 打印机管理

source: This setting will only allow FOG Assigned printers to be added to the host. Any printer that is not assigned will be removed including non-FOG managed printers.
ja_jp: This setting will のみ allow FOG Assigned プリンター to be added to the ホスト. Any プリンター that is not assigned will be removed including non-FOG managed プリンター。
pt_br: Esta configuração permitirá apenas que impressoras atribuídas pelo FOG sejam adicionadas ao host. Qualquer impressora que não estiver atribuída será removida, incluindo impressoras não gerenciadas pelo FOG.
zh_cn: 此设置仅允许FOG分配的打印机被添加到主机；任何未授权的打印机，包括不由FOG管理的打印机都将被移除

source: This will allow you to configure how services
pt_br: Isso permitirá configurar como os serviços
zh_cn: 此处配置服务如何

source: Those images should be activated with the associated
ja_jp: Those イメージ should be activated with the associated
pt_br: Essas imagens devem ser ativadas com o associado
zh_cn: 这些镜像应与相关的一起被激活

source: Time
ja_jp: 時刻
pt_br: Tempo
zh_cn: 时间

source: Time Already Exists
pt_br: Tempo Já Existe
zh_cn: 时间已存在

source: Timeout
ja_jp: タイムアウト
pt_br: Tempo Esgotado
zh_cn: 时间到

source: Title must be a string
ja_jp: Titleはstringである必要があります
pt_br: Título deve ser uma string
zh_cn: 时间必须是字符串

source: To be released only by
ja_jp: To be released のみ by
pt_br: Para ser liberado apenas por
zh_cn: 仅发布自

source: To get started please select an item from the menu.
ja_jp: To get started please select an item from the メニュー。
pt_br: Para começar, selecione um item do menu.
zh_cn: 选择一个菜单上的选项以开始

source: To perform an imaging task an image must be assigned
ja_jp: To perform an imaging タスク an イメージ must be assigned
pt_br: Para realizar uma tarefa de imagem, uma imagem deve ser atribuída
zh_cn: 必须选择一个镜像以启动映像任务

source: To view a report, select an item from the menu
ja_jp: To view a レポート, select an item from the メニュー
pt_br: Para ver um relatório, selecione um item do menu
zh_cn: 选择菜单中的一项以查看报告

source: Toggle Navigation
ja_jp: ナビゲーション切り替え
pt_br: Alternar Navegação
zh_cn: 切换导航

source: Too many MACs
ja_jp: MAC アドレスが多すぎます
pt_br: Muitos MACs
zh_cn: 过多MAC

source: Total Disk Space
ja_jp: 合計ディスク領域
pt_br: Espaço Total em Disco
zh_cn: 总磁盘空间

source: Total Memory
ja_jp: 合計メモリ
pt_br: Memória Total
zh_cn: 总内存

source: Total Rows
ja_jp: 合計行数
pt_br: Total de Linhas
zh_cn: 总链路

source: Transmit
ja_jp: 送信
pt_br: Transmitir
zh_cn: 发送

source: Trying Snapin hash for
ja_jp: Trying スナップイン hash for
pt_br: Tentando hash de Snapin para
zh_cn: 测试Snapin哈希于

source: Trying image size for
ja_jp: Trying イメージ size for
pt_br: Tentando tamanho de imagem para
zh_cn: 检测镜像大小于

source: Txt must be a string
ja_jp: Txtはstringである必要があります
pt_br: Txt deve ser uma string
zh_cn: Txt必须是字符串

source: Type
ja_jp: タイプ
pt_br: Tipo
zh_cn: 类型

source: UAC introduced in Vista and up
ja_jp: UAC introduced in Vista と up
pt_br: UAC introduzido no Vista e superior
zh_cn: 用户账户控制在 Vista 及更高版本中引入

source: Unable to Authenticate
ja_jp: 認証できません
pt_br: Não foi possível Autenticar
zh_cn: 无法验证身份

source: Unable to determine plugin details.
ja_jp: プラグインの詳細を特定できません。
pt_br: Não foi possível determinar detalhes do plugin.
zh_cn: 无法确定插件的详细信息

source: Unable to find basic information!
ja_jp: 基本情報が見つかりません！
pt_br: Não foi possível encontrar informações básicas!
zh_cn: 无法找到基本信息!

source: Unable to find master Storage Node
ja_jp: マスターストレージノードが見つかりません
pt_br: Não foi possível encontrar Nó de Armazenamento mestre
zh_cn: 找不到主存储节点

source: Unable to get server information!
ja_jp: サーバー情報を取得できません！
pt_br: Não foi possível obter informações do servidor!
zh_cn: 无法拉取服务器的信息！

source: Unable to open file for reading
ja_jp: 読み取り用にファイルを開けません
pt_br: Não foi possível abrir o arquivo para leitura
zh_cn: 无法打开文件进行读取

source: Unauthorized
ja_jp: 権限がありません
pt_br: Não autorizado
zh_cn: 未授权

source: Unavailable
ja_jp: 利用不可
pt_br: Indisponível
zh_cn: 不可达

source: Unicaset
ja_jp: ユニキャスト
pt_br: Unicast
zh_cn: 单播

source: Unit of time must be a string
ja_jp: Unit of timeはstringである必要があります
pt_br: Unidade de tempo deve ser uma string
zh_cn: 时间单元必须是字符串

source: Unknown
ja_jp: 不明
pt_br: Desconhecido
zh_cn: 未知

source: Unknown DB error
ja_jp: 不明な DB エラー
pt_br: Erro de BD desconhecido
zh_cn: 未知数据库错误

source: Unknown upload error occurred
ja_jp: 不明なアップロードエラーが発生しました
pt_br: Ocorreu um erro de upload desconhecido
zh_cn: 未知上传错误

source: Unsupported URL Scheme
ja_jp: サポートされていない URL スキーム
pt_br: Esquema de URL não suportado
zh_cn: 不支持的链接

source: Update
ja_jp: 更新
pt_br: Atualizar
zh_cn: 更新

source: Update API?
ja_jp: API を更新しますか？
pt_br: Atualizar API?
zh_cn: 更新API?

source: Update Default Printer
ja_jp: Default プリンターを更新
pt_br: Atualizar Impressora Padrão
zh_cn: 更新默认打印机

source: Update General?
ja_jp: 全般を更新しますか？
pt_br: Atualizar Geral?
zh_cn: 更新通项?

source: Update LDAP server failed!
ja_jp: LDAP サーバーの更新に失敗しました！
pt_br: Falha na atualização do servidor LDAP!
zh_cn: 更新LDAP服务器失败!

source: Update MACs
ja_jp: MAC アドレス アドレスを更新
pt_br: Atualizar MACs
zh_cn: 更新MAC

source: Update PM Values
ja_jp: PM Valuesを更新
pt_br: Atualizar Valores PM
zh_cn: 更新PM值

source: Update Password?
ja_jp: パスワードを更新しますか？
pt_br: Atualizar Senha?
zh_cn: 更新密码?

source: Update Windows Key failed!
ja_jp: Windows キーの更新に失敗しました！
pt_br: Falha na atualização da Chave do Windows!
zh_cn: 更新Windows产品密钥失败!

source: Update auto-logout time
ja_jp: auto-logout timeを更新
pt_br: Atualizar tempo de logout automático
zh_cn: 更新自动登出时间

source: Update default printer
ja_jp: default プリンターを更新
pt_br: Atualizar impressora padrão
zh_cn: 更新默认打印机

source: Update display resolution
ja_jp: display resolutionを更新
pt_br: Atualizar resolução de tela
zh_cn: 更新显示分辨率

source: Update module configurations
ja_jp: モジュール configurationsを更新
pt_br: Atualizar configurações de módulo
zh_cn: 更新模块配置

source: Update not required!
ja_jp: not requiredを更新
pt_br: Atualização não necessária!
zh_cn: 无需更新！

source: Update primary group
ja_jp: primary グループを更新
pt_br: Atualizar grupo primário
zh_cn: 更新主要组

source: Update printer configuration
ja_jp: プリンター 構成を更新
pt_br: Atualizar configuração da impressora
zh_cn: 更新打印机配置

source: Update task state failed!
ja_jp: タスク状態の更新に失敗しました！
pt_br: Falha na atualização do estado da tarefa!
zh_cn: 更新任务状态失败

source: Update/Remove Storage Groups
ja_jp: 更新/削除 ストレージグループ
pt_br: Atualizar/Remover Grupos de Armazenamento
zh_cn: 更新/移除存储组

source: Update/Remove printers
ja_jp: 更新/削除 プリンター
pt_br: Atualizar/Remover impressoras
zh_cn: 更新/移除打印机

source: Upload Reports
ja_jp: レポートをアップロード
pt_br: Enviar Relatórios
zh_cn: 上传报告

source: Upload file
ja_jp: ファイルをアップロード
pt_br: Enviar arquivo
zh_cn: 上传文件

source: Upload file extension must be, jpg, jpeg, or png
ja_jp: アップロードファイルの拡張子は jpg、jpeg、png のいずれかである必要があります
pt_br: Extensão do arquivo enviado deve ser jpg, jpeg ou png
zh_cn: 上传文件扩展名必须是jpg,jpeg或png

source: Uptime
ja_jp: 稼働時間
pt_br: Tempo de Atividade
zh_cn: 正常运行时间

source: Use Group Matching (recommended)
ja_jp: Use グループ 照合 (recommended)
pt_br: Usar Correspondência de Grupo (recomendado)
zh_cn: 使用组匹配（推荐）

source: Use extreme caution with this setting
pt_br: Use extrema cautela com esta configuração
zh_cn: 使用此设置时请格外小心

source: Use inits and kernels from this node
ja_jp: Use inits と kernels from this ノード
pt_br: Usar inits e kernels deste nó
zh_cn: 从这个节点的inits和内核上使用

source: Use the following link to go to the client page.
ja_jp: Use the following link to go to the クライアント page。
pt_br: Use o seguinte link para ir para a página do cliente.
zh_cn: 使用以下链接前往客户端页面

source: Use the forums to post issues so others
pt_br: Use os fóruns para postar problemas para que outros
zh_cn: 使用论坛发布问题，以便其他人

source: Use the links below if you need assistance
pt_br: Use os links abaixo se precisar de assistência
zh_cn: 使用以下链接以获取帮助

source: Use this for network installs
pt_br: Use isso para instalações de rede
zh_cn: 使用此来完成网络安装

source: Used
ja_jp: 使用済み
pt_br: Usado
zh_cn: 使用过

source: Used Disk Space
ja_jp: 使用済みディスク領域
pt_br: Espaço em Disco Usado
zh_cn: 使用的磁盘空间

source: Used Memory
ja_jp: 使用済みメモリ
pt_br: Memória Usada
zh_cn: 使用的内存

source: User
ja_jp: ユーザー
pt_br: Usuário
zh_cn: 用户

source: User API Enabled
ja_jp: ユーザー API Enabled
pt_br: API de Usuário Ativada
zh_cn: 用户API已启用

source: User API Settings
ja_jp: ユーザー API 設定
pt_br: Configurações da API de Usuário
zh_cn: 用户API设置

source: User API Token
ja_jp: ユーザー API Token
pt_br: Token da API de Usuário
zh_cn: 用户API令牌

source: User Access Control
ja_jp: ユーザー アクセス制御
pt_br: Controle de Acesso de Usuário
zh_cn: 用户访问控制

source: User Already Exists
ja_jp: ユーザー Already Exists
pt_br: Usuário Já Existe
zh_cn: 用户已存在

source: User Change Password
ja_jp: ユーザー Change パスワード
pt_br: Alterar Senha de Usuário
zh_cn: 用户更改密码

source: User Cleanup
ja_jp: ユーザー Cleanup
pt_br: Limpeza de Usuário
zh_cn: 用户清理

source: User Create Fail
ja_jp: ユーザーの作成に失敗しました
pt_br: Falha na Criação de Usuário
zh_cn: 用户创建失败

source: User Create Success
ja_jp: ユーザーの作成に成功しました
pt_br: Sucesso na Criação de Usuário
zh_cn: 用户创建成功

source: User DN
ja_jp: ユーザー DN
pt_br: DN do Usuário
zh_cn: 用户DN

source: User Filter
ja_jp: ユーザー Filter
pt_br: Filtro de Usuário
zh_cn: 用户筛选

source: User General
ja_jp: ユーザー全般
pt_br: Geral do Usuário
zh_cn: 用户通用
