Repository: FOGProject/fogproject
Catalog: packages/web/management/languages/*.UTF-8/LC_MESSAGES/messages.po
Languages: ja_jp, pt_br, zh_cn

source: Host Update Failed
ja_jp: ホストの更新に失敗しました
pt_br: Atualização do Host Falhou
zh_cn: 主机更新失败

source: Host Update Success
ja_jp: ホストの更新に成功しました
pt_br: Sucesso na Atualização do Host
zh_cn: 主机升级成功！

source: Host Virus History
ja_jp: ホスト ウイルス 履歴
pt_br: Histórico de Vírus do Host
zh_cn: 主机病毒历史

source: Host added!
ja_jp: ホストを追加しました！
pt_br: Host adicionado!
zh_cn: 主机已添加!

source: Host approval failed.
ja_jp: ホスト approval failed。
pt_br: Aprovação do host falhou.
zh_cn: 主机批准失败

source: Host approved
ja_jp: ホスト approved
pt_br: Host aprovado
zh_cn: 主机批准

source: Host description
ja_jp: ホストの説明
pt_br: Descrição do host
zh_cn: 主机描述

source: Host general
ja_jp: ホスト全般
pt_br: Geral do host
zh_cn: 主机通用

source: Host is already a member of an active task
ja_jp: ホスト is already a member of an active タスク
pt_br: Host já é membro de uma tarefa ativa
zh_cn: 主机已经是一个活动任务中的一员

source: Host is not valid
ja_jp: ホスト is not 有効な
pt_br: Host não é válido
zh_cn: 主机无效

source: Host module settings
ja_jp: ホスト モジュール 設定
pt_br: Configurações de módulo do host
zh_cn: 主机模块设置

source: Host name
ja_jp: ホスト名
pt_br: Nome do host
zh_cn: 主机名

source: Host pairings
ja_jp: ホスト pairings
pt_br: Pareamentos do host
zh_cn: 主机配对

source: Host printer configuration
ja_jp: ホスト プリンター 構成
pt_br: Configuração de impressora do host
zh_cn: 主机打印机配置

source: Host token is currently in use
ja_jp: ホスト token is currently in use
pt_br: Token do host está atualmente em uso
zh_cn: 主机令牌正在使用中

source: Host updated!
ja_jp: ホストを更新しました！
pt_br: Host atualizado!
zh_cn: 主机已更新!

source: Host/Group Name
ja_jp: ホスト/グループ名
pt_br: Nome do Host/Grupo
zh_cn: 主机/群组名称

source: Hostname
ja_jp: ホスト名
zh_cn: 主机名

source: Hostname / IP
ja_jp: ホスト名 / IP
zh_cn: 主机名/ IP

source: Hostname Changer
ja_jp: ホスト名変更
pt_br: Alterador de Hostname
zh_cn: 更换主机名

source: Hosts
ja_jp: ホスト
zh_cn: 主机

source: Hosts Associated
ja_jp: ホスト Associated
pt_br: Hosts Associados
zh_cn: 主机已关联

source: Hosts do not have the same image assigned
ja_jp: ホスト do not have the same イメージ assigned
pt_br: Hosts não têm a mesma imagem atribuída
zh_cn: 主机没有分配相同的镜像

source: Hosts in task
ja_jp: ホスト in タスク
pt_br: Hosts em tarefa
zh_cn: 任务中主机

source: Hot Key Enabled
ja_jp: Hot キー Enabled
pt_br: Hot Key Ativada
zh_cn: 热键已启用

source: Hot Key to use
ja_jp: Hot キー to use
pt_br: Hot Key para usar
zh_cn: 可用热键

source: Hour value is not valid
ja_jp: Hour value is not 有効な
pt_br: Valor de hora não é válido
zh_cn: 小时值无效

source: Hourly
ja_jp: 時間単位
pt_br: Por hora
zh_cn: 每小时

source: I am not the fog web server
ja_jp: I am not the fog web サーバー
pt_br: Eu não sou o servidor web fog
zh_cn: 我不是FOG Web服务器

source: I am the group manager
ja_jp: I am the グループ manager
pt_br: Eu sou o gerente do grupo
zh_cn: 我是群组管理员

source: I have read
pt_br: Eu li
zh_cn: 已阅

source: ID Must be set to edit
pt_br: ID deve ser definido para editar
zh_cn: 必须设置ID才能编辑

source: IP Address
ja_jp: IP アドレス
pt_br: Endereço IP
zh_cn: IP地址

source: IP Passed is incorrect
pt_br: IP Passado é incorreto
zh_cn: IP传递是不正确

source: Icon
ja_jp: アイコン
pt_br: Ícone
zh_cn: 图标

source: Icon File not found
ja_jp: Icon ファイル not found
pt_br: Arquivo de Ícone não encontrado
zh_cn: 图标文件未找到

source: If a new module is published the client will
ja_jp: If a new モジュール is published the クライアント will
pt_br: Se um novo módulo for publicado, o cliente irá
zh_cn: 当新模块发布时客户端将会

source: If action of ask or get
pt_br: Se ação de perguntar (ask) ou obter (get)
zh_cn: 如果采取请求或获取的行动

source: If credentials are correct
pt_br: Se as credenciais estiverem corretas
zh_cn: 如果凭证正确

source: If none is specified
ja_jp: 指定しない場合
pt_br: Se nenhum for especificado
zh_cn: 如果未指定

source: If off
ja_jp: オフの場合
pt_br: Se desligado
zh_cn: 如果关机

source: If on
ja_jp: オンの場合
pt_br: Se ligado
zh_cn: 如果开机

source: If there is not a task set
ja_jp: If there is not a タスク set
pt_br: Se não houver uma tarefa definida
zh_cn: 如果没有设置任务

source: If this is an upgrade
pt_br: Se esta for uma atualização
zh_cn: 如果这是一次升级

source: If you add a blank node
ja_jp: If you add a blank ノード
pt_br: Se você adicionar um nó em branco
zh_cn: 如果添加一个空节点

source: If you are looking to configure settings for a specific host
ja_jp: If you are looking to configure 設定 for a specific ホスト
pt_br: Se você está procurando configurar definições para um host específico
zh_cn: 如果您想为特定主机配置设置

source: If you need help understanding what items are needed please
pt_br: Se você precisar de ajuda para entender quais itens são necessários, por favor
zh_cn: 如果你需要帮助了解需要哪些物品，请

source: If you would like to backup your
pt_br: Se você gostaria de fazer backup do seu
zh_cn: 如果要备份

source: Ignore MAC on Client
ja_jp: クライアントの MAC アドレスを無視
pt_br: Ignorar MAC no Cliente
zh_cn: 忽略客户端上的MAC地址

source: Ignore MAC on Image
ja_jp: イメージの MAC アドレスを無視
pt_br: Ignorar MAC na Imagem
zh_cn: 忽略镜像上的MAC地址

source: Image
ja_jp: イメージ
pt_br: Imagem
zh_cn: 镜像

source: Image Associated:
ja_jp: イメージ Associated:
pt_br: Imagem Associada:
zh_cn: 镜像关联于:

source: Image Association
ja_jp: イメージ 関連付け
pt_br: Associação de Imagem
zh_cn: 镜像关联

source: Image Associations
ja_jp: イメージ 関連付け
pt_br: Associações de Imagem
zh_cn: 镜像关联

source: Image Create Fail
ja_jp: イメージの作成に失敗しました
pt_br: Falha na Criação de Imagem
zh_cn: 创建镜像失败

source: Image Create Success
ja_jp: イメージの作成に成功しました
pt_br: Sucesso na Criação de Imagem
zh_cn: 创建镜像成功

source: Image Definition
ja_jp: イメージ Definition
pt_br: Definição de Imagem
zh_cn: 镜像定义

source: Image Desc
ja_jp: イメージ Desc
pt_br: Desc. da Imagem
zh_cn: 镜像说明

source: Image Description
ja_jp: イメージの説明
pt_br: Descrição da Imagem
zh_cn: 镜像描述

source: Image Enabled
ja_jp: イメージ Enabled
pt_br: Imagem Ativada
zh_cn: 镜像启用

source: Image General
ja_jp: イメージ全般
pt_br: Geral da Imagem
zh_cn: 镜像通用

source: Image History
ja_jp: イメージ 履歴
pt_br: Histórico de Imagem
zh_cn: 镜像历史

source: Image ID
ja_jp: イメージ ID
pt_br: ID da Imagem
zh_cn: 镜像ID

source: Image Management
ja_jp: イメージ管理
pt_br: Gestão de Imagem
zh_cn: 镜像管理

source: Image Manager
ja_jp: イメージ Manager
pt_br: Gerenciador de Imagem
zh_cn: 镜像管理器

source: Image Membership
ja_jp: イメージ メンバーシップ
pt_br: Afiliação de Imagem
zh_cn: 镜像成员

source: Image Name
ja_jp: イメージ名
pt_br: Nome da Imagem
zh_cn: 镜像名称

source: Image Path
ja_jp: イメージ パス
pt_br: Caminho da Imagem
zh_cn: 镜像路径

source: Image Replicator
ja_jp: イメージ Replicator
pt_br: Replicador de Imagem
zh_cn: 镜像复制器

source: Image Size
ja_jp: イメージ Size
pt_br: Tamanho da Imagem
zh_cn: 镜像大小

source: Image Size: ON CLIENT
ja_jp: イメージ Size: ON クライアント
pt_br: Tamanho da Imagem: NO CLIENTE
zh_cn: 镜像大小：客户端

source: Image Size: ON SERVER
ja_jp: イメージ Size: ON サーバー
pt_br: Tamanho da Imagem: NO SERVIDOR
zh_cn: 镜像大小：服务器

source: Image Storage Groups
ja_jp: イメージ ストレージグループ
pt_br: Grupos de Armazenamento de Imagem
zh_cn: 镜像存储组

source: Image Task Completed
ja_jp: イメージ タスク Completed
pt_br: Tarefa de Imagem Concluída
zh_cn: 映像任务已完成

source: Image Transfer Log
ja_jp: イメージ Transfer Log
pt_br: Log de Transferência de Imagem
zh_cn: 映像传输日志

source: Image Type
ja_jp: イメージ タイプ
pt_br: Tipo de Imagem
zh_cn: 图像类型

source: Image Update Fail
ja_jp: イメージの更新に失敗しました
pt_br: Falha na Atualização de Imagem
zh_cn: 镜像更新失败

source: Image Update Success
ja_jp: イメージの更新に成功しました
pt_br: Sucesso na Atualização de Imagem
zh_cn: 镜像更新成功

source: Image Used
ja_jp: イメージ Used
pt_br: Imagem Usada
zh_cn: 镜像已使用

source: Image added!
ja_jp: イメージを追加しました！
pt_br: Imagem adicionada!
zh_cn: 镜像已添加!

source: Image is not enabled
ja_jp: イメージ is not enabled
pt_br: Imagem não está habilitada
zh_cn: 镜像未启用

source: Image is not valid
ja_jp: イメージ is not 有効な
pt_br: Imagem não é válida
zh_cn: 镜像无效

source: Image is protected and cannot be deleted
ja_jp: イメージ is protected と cannot be deleted
pt_br: A imagem está protegida e não pode ser excluída
zh_cn: 镜像被保护，不能被删除

source: Image to DMI Mappings
ja_jp: イメージ to DMI Mappings
pt_br: Mapeamentos de Imagem para DMI
zh_cn: 映像到DMI映射

source: Image update failed!
ja_jp: イメージの更新に失敗しました！
pt_br: Atualização de imagem falhou!
zh_cn: 镜像更新失败!

source: Image updated!
ja_jp: イメージを更新しました！
pt_br: Imagem atualizada!
zh_cn: 镜像已更新!

source: Imaged
pt_br: Imagem Criada
zh_cn: 映像

source: Imaged By
pt_br: Imagem Criada Por
zh_cn: 映像自

source: Imaged For
pt_br: Imagem Criada Para
zh_cn: 映像给

source: Imaged From
pt_br: Imagem Criada De
zh_cn: 映像表

source: Images
ja_jp: イメージ
pt_br: Imagens
zh_cn: 镜像

source: Imaging Completed
ja_jp: イメージ処理 Completed
pt_br: Criação de Imagem Concluída
zh_cn: 映像已完成

source: Imaging Duration
ja_jp: イメージ処理 Duration
pt_br: Duração da Criação de Imagem
zh_cn: 映像期间

source: Imaging Log
ja_jp: イメージ処理 Log
pt_br: Log de Criação de Imagem
zh_cn: 映像日志

source: Imaging Over the last 30 days
ja_jp: イメージ処理 Over the last 30 days
pt_br: Criação de Imagem nos últimos 30 dias
zh_cn: 过去30天的映像

source: Imaging Started
ja_jp: イメージ処理 Started
pt_br: Criação de Imagem Iniciada
zh_cn: 映像开始

source: Import
ja_jp: インポート
pt_br: Importar
zh_cn: 导入

source: Import Accesscontrols
ja_jp: アクセス制御をインポート
pt_br: Importar Controles de Acesso
zh_cn: 导入访问控制

source: Import CSV
ja_jp: CSV をインポート
pt_br: Importar CSV
zh_cn: 导入CSV

source: Import CSV?
ja_jp: CSV をインポートしますか？
pt_br: Importar CSV?
zh_cn: 导入CSV?

source: Import Configuration
ja_jp: 構成をインポート
pt_br: Importar Configuração
zh_cn: 导入配置

source: Import Database
ja_jp: データベースをインポート
pt_br: Importar Banco de Dados
zh_cn: 导入数据库

source: Import Database?
ja_jp: データベースをインポートしますか？
pt_br: Importar Banco de Dados?
zh_cn: 导入数据库?

source: Import FOG Reports
ja_jp: FOG Reportsをインポート
pt_br: Importar Relatórios FOG
zh_cn: 导入FOG报告

source: Import Failed
ja_jp: インポートに失敗しました
pt_br: Falha na Importação
zh_cn: 导入失败

source: Import Groups
ja_jp: グループをインポート
pt_br: Importar Grupos
zh_cn: 导入群组

source: Import Hosts
ja_jp: ホストをインポート
pt_br: Importar Hosts
zh_cn: 导入主机

source: Import Images
ja_jp: イメージをインポート
pt_br: Importar Imagens
zh_cn: 导入映像

source: Import LDAPs
ja_jp: LDAPをインポート
pt_br: Importar LDAPs
zh_cn: 导入LDAP

source: Import Locations
ja_jp: ロケーションをインポート
pt_br: Importar Locais
zh_cn: 导入位置

source: Import Printers
ja_jp: プリンターをインポート
pt_br: Importar Impressoras
zh_cn: 导入打印机

source: Import Report?
ja_jp: レポートをインポートしますか？
pt_br: Importar Relatório?
zh_cn: 导入报告?

source: Import Reports
ja_jp: Reportsをインポート
pt_br: Importar Relatórios
zh_cn: 导入报告

source: Import Sites
ja_jp: サイトをインポート
pt_br: Importar Sites
zh_cn: 导入站点

source: Import Snapins
ja_jp: スナップインをインポート
pt_br: Importar Snapins
zh_cn: 导入Snapins

source: Import Subnetgroups
ja_jp: サブネットグループをインポート
pt_br: Importar Grupos de Sub-rede
zh_cn: 导入子网组

source: Import Successful
ja_jp: インポートに成功しました
pt_br: Importação Bem-Sucedida
zh_cn: 导入成功

source: Import Task States
ja_jp: タスク状態をインポート
pt_br: Importar Estados de Tarefa
zh_cn: 导入任务状态

source: Import Task Types
ja_jp: タスクタイプをインポート
pt_br: Importar Tipos de Tarefa
zh_cn: 导入任务类型

source: Import Users
ja_jp: ユーザーをインポート
pt_br: Importar Usuários
zh_cn: 导入用户

source: Import WOLBroadcasts
ja_jp: WOL ブロードキャストをインポート
pt_br: Importar Broadcasts WOL
zh_cn: 导入网络唤醒多播

source: Import Windows Keys
ja_jp: Windows キーをインポート
pt_br: Importar Chaves do Windows
zh_cn: 导入Windows产品密钥

source: In
ja_jp: イン
pt_br: Em
zh_cn: 在

source: In FOG
ja_jp: FOG 内
pt_br: No FOG
zh_cn: 在FOG

source: Included Items
ja_jp: 含まれる項目
pt_br: Itens Incluídos
zh_cn: 包括项目

source: Info
ja_jp: 情報
zh_cn: 信息

source: Information
ja_jp: 情報
pt_br: Informações
zh_cn: 信息

source: Init
zh_cn: 初始化

source: Initial Template
ja_jp: 初期テンプレート
pt_br: Template Inicial
zh_cn: 初始模板

source: Initrd Name
ja_jp: Initrd 名
pt_br: Nome do Initrd
zh_cn: 初始化名称

source: Initrd Update
ja_jp: Initrd 更新
pt_br: Atualização do Initrd
zh_cn: 初始化更新

source: Install
ja_jp: インストール
pt_br: Instalar
zh_cn: 安装

source: Install / Update Failed!
ja_jp: インストール/更新に失敗しました！
pt_br: Falha ao Instalar / Atualizar!
zh_cn: 安装/更新失败！

source: Install / Update Successful!
ja_jp: インストール/更新に成功しました！
pt_br: Sucesso ao Instalar / Atualizar!
zh_cn: 安装/升级成功！

source: Install Initrd
ja_jp: Initrd をインストール
pt_br: Instalar Initrd
zh_cn: 安装初始化

source: Install Kernel
ja_jp: カーネルをインストール
pt_br: Instalar Kernel
zh_cn: 安装内核

source: Install Plugin
ja_jp: プラグインをインストール
pt_br: Instalar Plugin
zh_cn: 安装插件

source: Install Plugins
ja_jp: プラグインをインストール
pt_br: Instalar Plugins
zh_cn: 安装插件

source: Install/Update
ja_jp: インストール/更新
pt_br: Instalar/Atualizar
zh_cn: 安装/更新

source: Install/Update Now
ja_jp: 今すぐインストール/更新
pt_br: Instalar/Atualizar Agora
zh_cn: 立即安装/升级

source: Installed Plugins
ja_jp: インストール済みプラグイン
pt_br: Plugins Instalados
zh_cn: 已安装的插件

source: Integrity Settings
ja_jp: 整合性設定
pt_br: Configurações de Integridade
zh_cn: 完整性设置

source: Interface
ja_jp: インターフェイス
zh_cn: 接口

source: Interface not ready, waiting for it to come up
ja_jp: インターフェイスの準備ができていません。起動を待機しています
pt_br: Interface não está pronta, aguardando inicialização
zh_cn: 接口未准备好，正在等待其启动

source: Invalid
ja_jp: 無効
pt_br: Inválido
zh_cn: 无效

source: Invalid Class
ja_jp: 無効なClass
pt_br: Classe Inválida
zh_cn: 无效类

source: Invalid File
ja_jp: 無効なファイル
pt_br: Arquivo Inválido
zh_cn: 无效的文件

source: Invalid Folder
ja_jp: 無効なFolder
pt_br: Pasta Inválida
zh_cn: 无效的文件夹

source: Invalid Host
ja_jp: 無効なホスト
pt_br: Host Inválido
zh_cn: 无效的主机

source: Invalid Host Colors
ja_jp: 無効なホスト Colors
pt_br: Cores de Host Inválidas
zh_cn: 无效的主机颜色

source: Invalid ID passed
ja_jp: 無効なID passed
pt_br: ID passado inválido
zh_cn: 无效的ID传递

source: Invalid IP
ja_jp: 無効なIP
pt_br: IP Inválido
zh_cn: 无效的IP

source: Invalid Login
ja_jp: 無効なLogin
pt_br: Login Inválido
zh_cn: 登录无效

source: Invalid MAC Address!
ja_jp: 無効なMAC アドレス アドレス！
pt_br: Endereço MAC Inválido!
zh_cn: 无效的MAC地址！

source: Invalid Multicast Session
ja_jp: 無効なMulticast セッション
pt_br: Sessão Multicast Inválida
zh_cn: 无效多播会话

source: Invalid Plugin Passed
ja_jp: 無効なプラグイン Passed
pt_br: Plugin passado inválido
zh_cn: 无效的插件传递

source: Invalid Server Information!
ja_jp: 無効なサーバー Information！
pt_br: Informações do Servidor Inválidas!
zh_cn: 无效的服务器信息！

source: Invalid Snapin
ja_jp: 無効なスナップイン
pt_br: Snapin Inválido
zh_cn: 无效的Snapin

source: Invalid Snapin Tasking
ja_jp: 無効なスナップイン Tasking
pt_br: Agendamento de Snapin Inválido
zh_cn: 无效的Snapin任务

source: Invalid Snapin Tasking object
ja_jp: 無効なスナップイン Tasking object
pt_br: Objeto de Agendamento de Snapin Inválido
zh_cn: 无效的Snapin任务项目

source: Invalid Storage Group
ja_jp: 無効なストレージグループ
pt_br: Grupo de Armazenamento Inválido
zh_cn: 无效的存储组

source: Invalid Storage Node
ja_jp: 無効なストレージノード
pt_br: Nó de Armazenamento Inválido
zh_cn: 无效的存储节点

source: Invalid Task Type
ja_jp: 無効なタスクタイプ
pt_br: Tipo de Tarefa Inválido
zh_cn: 无效的任务类型

source: Invalid Tasking
ja_jp: 無効なTasking
pt_br: Agendamento Inválido
zh_cn: 任务无效

source: Invalid Timeout Value
ja_jp: 無効なTimeout Value
pt_br: Valor de Tempo Limite Inválido
zh_cn: 无效的超时值

source: Invalid Type
ja_jp: 無効なタイプ
pt_br: Tipo Inválido
zh_cn: 无效类型

source: Invalid URL
ja_jp: 無効なURL
pt_br: URL Inválida
zh_cn: 无效的网址

source: Invalid data being parsed
ja_jp: 無効なdata being parsed
pt_br: Dados inválidos sendo analisados
zh_cn: 正在解析无效数据

source: Invalid data found
ja_jp: 無効なdata found
pt_br: Dados inválidos encontrados
zh_cn: 数据无效

source: Invalid date
ja_jp: 無効なdate
pt_br: Data inválida
zh_cn: 无效时间

source: Invalid image
ja_jp: 無効なイメージ
pt_br: Imagem inválida
zh_cn: 镜像无效

source: Invalid image assigned to host
ja_jp: 無効なイメージ assigned to ホスト
pt_br: Imagem inválida atribuída ao host
zh_cn: 分配给主机图像无效

source: Invalid key being added
ja_jp: Invalid キー beingを追加しました
pt_br: Chave inválida sendo adicionada
zh_cn: 添加了无效的键值

source: Invalid key being destroyed
ja_jp: 無効なキー being destroyed
pt_br: Chave inválida sendo destruída
zh_cn: 无效键值被破坏

source: Invalid key being removed
ja_jp: 無効なキー being removed
pt_br: Chave inválida sendo removida
zh_cn: 无效键值被移除

source: Invalid key being requested
ja_jp: 無効なキー being requested
pt_br: Chave inválida sendo solicitada
zh_cn: 无效键值被请求

source: Invalid key being set
ja_jp: 無効なキー being set
pt_br: Chave inválida sendo definida
zh_cn: 无效的关键字设定

source: Invalid method called
ja_jp: 無効なmethod called
pt_br: Método inválido chamado
zh_cn: 无效方法被调用

source: Invalid numeric entry
ja_jp: 無効なnumeric entry
pt_br: Entrada numérica inválida
zh_cn: 无效的数字输入

source: Invalid object to try tasking
ja_jp: 無効なobject to try tasking
pt_br: Objeto inválido para tentar agendamento
zh_cn: 无效的对象类型被尝试加入任务序列

source: Invalid object type passed
ja_jp: 無効なobject タイプ passed
pt_br: Tipo de objeto passado inválido
zh_cn: 无效的对象类型传递

source: Invalid operational mode
ja_jp: 無効なoperational mode
pt_br: Modo operacional inválido
zh_cn: 无效的操作模式

source: Invalid scheduling type
ja_jp: 無効なscheduling タイプ
pt_br: Tipo de agendamento inválido
zh_cn: 无效调度类型

source: Invalid snapin
ja_jp: 無効なスナップイン
pt_br: Snapin inválido
zh_cn: 无效的Snapin

source: Invalid task
ja_jp: 無効なタスク
pt_br: Tarefa inválida
zh_cn: 任务无效

source: Invalid task id
ja_jp: 無効なタスク id
pt_br: ID de tarefa inválido
zh_cn: 无效任务ID

source: Invalid task id sent
ja_jp: 無効なタスク id sent
pt_br: ID de tarefa enviado inválido
zh_cn: 发送了无效任务ID

source: Invalid tasking type passed
ja_jp: 無効なtasking タイプ passed
pt_br: Tipo de agendamento passado inválido
zh_cn: 无效任务类型被传递

source: Invalid tasking!
ja_jp: 無効なtasking！
pt_br: Agendamento inválido!
zh_cn: 任务无效!

source: Invalid token passed
ja_jp: 無効なtoken passed
pt_br: Token passado inválido
zh_cn: 无效的令牌传递

source: Invalid token passed for host
ja_jp: 無効なtoken passed for ホスト
pt_br: Token passado para host inválido
zh_cn: 无效的主机令牌传递

source: Invalid type, merge to add, diff to remove
ja_jp: 無効なタイプ, merge to add, diff to 削除
pt_br: Tipo inválido, 'merge' para adicionar, 'diff' para remover
zh_cn: 类型无效，合并以添加，差异以移除

source: Invalid user and/or channel passed
ja_jp: 無効なユーザー and/or channel passed
pt_br: Usuário e/ou canal passado inválido
zh_cn: 无效的用户和/或通道传递

source: Inventory
ja_jp: インベントリ
pt_br: Inventário
zh_cn: 库存

source: Inventory ID
ja_jp: インベントリ ID
pt_br: ID de Inventário
zh_cn: 库存ID

source: Is Advanced
ja_jp: 詳細
pt_br: É Avançado
zh_cn: 高级

source: Is Enabled
ja_jp: 有効
pt_br: Está Ativado
zh_cn: 已启用

source: Is Graph Enabled
ja_jp: グラフ有効
pt_br: Gráfico Está Ativado
zh_cn: 图形化启用

source: Is Group
ja_jp: グループ
pt_br: É Grupo
zh_cn: 在群组内

source: Is Master Node
ja_jp: マスターノード
pt_br: É Nó Mestre
zh_cn: 是主节点

source: Is Pack
ja_jp: パック
pt_br: É Pacote
zh_cn: 包

source: Is Restricted User
ja_jp: 制限付きユーザー
pt_br: É Usuário Restrito
zh_cn: 受限制的用户

source: Is a
ja_jp: 次の種類です
pt_br: É um
zh_cn: 是

source: Is restricted
ja_jp: 制限付き
pt_br: É restrito
zh_cn: 受限

source: It can be used on Windows
pt_br: Pode ser usado no Windows
zh_cn: 在Windows上可用

source: It is primarily geared for the smart installer methodology now
pt_br: É voltado principalmente para a metodologia de instalador inteligente agora
zh_cn: 它现在主要针对智能安装方法

source: It operates by getting the max bandwidth setting of the node
ja_jp: It operates by getting the max bandwidth setting of the ノード
pt_br: Opera obtendo a configuração de largura de banda máxima do nó
zh_cn: 它通过获取节点的最大带宽设置来操作

source: It tells the client to download snapins from
ja_jp: It tells the クライアント to download スナップイン from
pt_br: Diz ao cliente para baixar snapins de
zh_cn: 它定义客户端下载Snapin的位置是

source: It will operate based on the fields the area typically requires
pt_br: Operará com base nos campos que a área normalmente requer
zh_cn: 它将根据该区域通常需要的领域来运作

source: Item removed successfully!
ja_jp: 項目を正常に削除しました！
pt_br: Item removido com sucesso!
zh_cn: 项目已成功移除！

source: Items must be an array
ja_jp: 項目は配列である必要があります
pt_br: Itens devem ser um array
zh_cn: 项目必须是一个数组

source: Job Create Date
ja_jp: ジョブ作成日
pt_br: Data de Criação do Trabalho
zh_cn: 作业创建日期

source: Job Create Time
ja_jp: ジョブ作成時刻
pt_br: Hora de Criação do Trabalho
zh_cn: 作业创建时间

source: Join Domain after deploy
ja_jp: 展開後にドメイン参加
pt_br: Ingressar no Domínio após implantação
zh_cn: 部署后加入域

source: Kernel
ja_jp: カーネル
zh_cn: 核心

source: Kernel Args
ja_jp: カーネル引数
pt_br: Argumentos do Kernel
zh_cn: 内核参数数量

source: Kernel Arguments
ja_jp: カーネル引数
pt_br: Argumentos do Kernel
zh_cn: 内核参数

source: Kernel Name
ja_jp: カーネル名
pt_br: Nome do Kernel
zh_cn: 内核名称

source: Kernel Update
ja_jp: カーネル更新
pt_br: Atualização do Kernel
zh_cn: 内核更新

source: Kernel Versions
ja_jp: カーネルバージョン
pt_br: Versões do Kernel
zh_cn: 内核版本

source: Kernels/Inits from location
ja_jp: ロケーションからのカーネル/Init
pt_br: Kernels/Inits do local
zh_cn: 位置上的核心/初始化

source: Key
ja_jp: キー
pt_br: Chave
zh_cn: 密钥

source: Key Name
ja_jp: キー名
pt_br: Nome da Chave
zh_cn: 密钥名称

source: Key field must be a string
ja_jp: キーフィールドは文字列で指定してください
pt_br: Campo chave deve ser uma string
zh_cn: 密钥类必须是字符串

source: Key must be a string
ja_jp: キーは文字列で指定してください
pt_br: Chave deve ser uma string
zh_cn: 密钥必须是字符串

source: Key must be a string or index
ja_jp: キーは文字列またはインデックスで指定してください
pt_br: Chave deve ser uma string ou índice
zh_cn: 密钥必须是字符串或索引

source: Key must be an array of keys or a string.
ja_jp: キーはキー配列または文字列で指定してください。
pt_br: Chave deve ser um array de chaves ou uma string.
zh_cn: 键必须是键数组或字符串。

source: Kill
ja_jp: 強制終了
pt_br: Matar (Kill)
zh_cn: 中止

source: LDAP Connection Name
ja_jp: LDAP Connection名
pt_br: Nome da Conexão LDAP
zh_cn: LDAP连接名称

source: LDAP Create Fail
ja_jp: LDAPの作成に失敗しました
pt_br: Falha na Criação de LDAP
zh_cn: LDAP创建失败

source: LDAP Create Success
ja_jp: LDAPの作成に成功しました
pt_br: Sucesso na Criação de LDAP
zh_cn: LDAP创建成功

source: LDAP General
ja_jp: LDAP全般
pt_br: Geral do LDAP
zh_cn: LDAP通用

source: LDAP Management
ja_jp: LDAP管理
pt_br: Gestão de LDAP
zh_cn: LDAP管理

source: LDAP Ports
pt_br: Portas LDAP
zh_cn: LDAP端口

source: LDAP Server
ja_jp: LDAP サーバー
pt_br: Servidor LDAP
zh_cn: LDAP服务器

source: LDAP Server Address
ja_jp: LDAP サーバー Address
pt_br: Endereço do Servidor LDAP
zh_cn: LDAP服务器地址

source: LDAP Server Description
ja_jp: LDAP サーバーの説明
pt_br: Descrição do Servidor LDAP
zh_cn: LDAP服务器说明

source: LDAP Server Port
ja_jp: LDAP サーバー Port
pt_br: Porta do Servidor LDAP
zh_cn: LDAP服务器端口

source: LDAP Server added!
ja_jp: LDAP サーバーを追加しました！
pt_br: Servidor LDAP adicionado!
zh_cn: LDAP服务器已添加!

source: LDAP Server updated!
ja_jp: LDAP サーバーを更新しました！
pt_br: Servidor LDAP atualizado!
zh_cn: LDAP服务器已更新!

source: LDAP Servers
ja_jp: LDAP サーバー
pt_br: Servidores LDAP
zh_cn: LDAP服务器

source: LDAP Update Fail
ja_jp: LDAPの更新に失敗しました
pt_br: Falha na Atualização do LDAP
zh_cn: LDAP更新失败

source: LDAP Update Success
ja_jp: LDAPの更新に成功しました
pt_br: Sucesso na Atualização do LDAP
zh_cn: LDAP更新成功

source: Language
ja_jp: 言語
pt_br: Idioma
zh_cn: 语言

source: Last Captured
ja_jp: 最終キャプチャ
pt_br: Última Captura
zh_cn: 最后捕获

source: Last Deployed
ja_jp: 最終展開
pt_br: Última Implantação
zh_cn: 最后部署

source: Last Updated Time
ja_jp: 最終更新時刻
pt_br: Hora da Última Atualização
zh_cn: 最后更新时间

source: Last captured
pt_br: Última captura
zh_cn: 最后捕获

source: Latest Development Version
ja_jp: 最新開発版
pt_br: Última Versão de Desenvolvimento
zh_cn: 最新发布版本

source: Latest Version
ja_jp: 最新バージョン
pt_br: Última Versão
zh_cn: 最新版本

source: Level must be an integer
ja_jp: Levelはintegerである必要があります
pt_br: Nível deve ser um inteiro
zh_cn: 等级必须是整数

source: License
ja_jp: ライセンス
pt_br: Licença
zh_cn: 许可

source: Line
ja_jp: 行
pt_br: Linha
zh_cn: 线

source: Lines
ja_jp: 行
pt_br: Linhas
zh_cn: 线

source: Link New Account
pt_br: Vincular Nova Conta
zh_cn: 链接新帐号

source: Link Pushbullet Account
pt_br: Vincular Conta Pushbullet
zh_cn: 链接Pushbullet账户

source: Link Pushbullet Account Fail
pt_br: Falha ao Vincular Conta Pushbullet
zh_cn: 链接Pushbullet账户失败

source: Link Pushbullet Account Success
pt_br: Sucesso ao Vincular Conta Pushbullet
zh_cn: 链接Pushbullet账户成功

source: Link Slack Account
pt_br: Vincular Conta Slack
zh_cn: 链接Slack账户

source: Link Slack Account Fail
pt_br: Falha ao Vincular Conta Slack
zh_cn: 链接Slack账户失败

source: Link Slack Account Success
pt_br: Sucesso ao Vincular Conta Slack
zh_cn: 链接Slack账户成功

source: Link must be a string
ja_jp: Linkはstringである必要があります
pt_br: Link deve ser uma string
zh_cn: 连接必须是字符串

source: List
ja_jp: 一覧
pt_br: Listar
zh_cn: 列表
