Repository: FOGProject/fogproject
Catalog: packages/web/management/languages/*.UTF-8/LC_MESSAGES/messages.po
Languages: ja_jp, pt_br, zh_cn

source: on the old client
ja_jp: on the old クライアント
pt_br: no cliente antigo
zh_cn: 在旧客户端

source: open
ja_jp: 開く
pt_br: aberto
zh_cn: 打开

source: or
ja_jp: または
pt_br: ou
zh_cn: 或

source: or no valid images specified
ja_jp: or ありません 有効な イメージ specified
pt_br: ou nenhuma imagem válida especificada
zh_cn: 或者未指定有效的镜像

source: or start to operate
pt_br: ou iniciar para operar
zh_cn: 或者启动操作

source: or this is a new FOG installation
pt_br: ou esta é uma nova instalação do FOG
zh_cn: 或者这是一个新FOG安装包

source: particular node
ja_jp: particular ノード
pt_br: nó particular
zh_cn: 特定节点

source: per host
ja_jp: per ホスト
pt_br: por host
zh_cn: 每一个主机

source: please see the hosts service settings section.
ja_jp: please see the ホスト service 設定 section。
pt_br: por favor veja a seção de configurações de serviço dos hosts.
zh_cn: 请查看主机服务设置部分

source: power management task(s) to run
ja_jp: 電源管理 タスク(s) to run
pt_br: tarefa(s) de gerenciamento de energia para executar
zh_cn: 要运行的电源管理任务

source: present and where/how they need to display
ja_jp: present と where/how they need to display
pt_br: presentes e onde/como eles precisam exibir
zh_cn: 展示以及他们需要在哪里/如何展示

source: previous install if needed
pt_br: instalação anterior se necessário
zh_cn: 如有需要，先前安装

source: read-only
ja_jp: 読み取り専用
pt_br: somente leitura
zh_cn: 只读

source: real insert time
pt_br: tempo real de inserção
zh_cn: 实时插入时间

source: require all hosts have the same image
ja_jp: require all ホスト have the same イメージ
pt_br: exigir que todos os hosts tenham a mesma imagem
zh_cn: 需要所有主机有相同镜像

source: scheduled task(s) to run
ja_jp: scheduled タスク(s) to run
pt_br: tarefa(s) agendada(s) para executar
zh_cn: 要运行的计划任务

source: second
ja_jp: 秒
pt_br: segundo
zh_cn: 秒

source: seconds
ja_jp: 秒
pt_br: segundos
zh_cn: 秒

source: see fit
pt_br: achar adequado
zh_cn: 认为合适

source: see the forums or lookup the commands and scripts available
ja_jp: see the forums or lookup the commands と scripts available
pt_br: veja os fóruns ou procure os comandos e scripts disponíveis
zh_cn: 查看论坛或查找可用的命令和脚本

source: sending on base port
pt_br: enviando na porta base
zh_cn: 在基本端口上发送

source: sites with clients moving back and forth
ja_jp: サイト with clients moving back と forth
pt_br: sites com clientes movendo-se para lá e para cá
zh_cn: 客户端反复访问的站点

source: snapin replication
ja_jp: スナップイン replication
pt_br: replicação de snapin
zh_cn: Snapin复制

source: snapins to a storage group
ja_jp: スナップイン to a ストレージグループ
pt_br: snapins para um grupo de armazenamento
zh_cn: 存储组Snapin

source: so if it seems like the process is hanging please be patient
pt_br: então se parecer que o processo está travando, por favor seja paciente
zh_cn: 所以如果看起来进程卡住了，请耐心等待

source: so if you are unable to boot a client you may wish to
ja_jp: so if you are unable to boot a クライアント you may wish to
pt_br: então se você não conseguir inicializar um cliente, você pode querer
zh_cn: 所以如果你无法启动客户端，你可能希望

source: successfully removed!
ja_jp: 正常に削除されました！
pt_br: removido com sucesso!
zh_cn: 成功移除!

source: task found
ja_jp: タスクが見つかりました
pt_br: tarefa encontrada
zh_cn: 发现任务

source: that detects the status on the fly, poweron or poweroff and the OS, of the client
ja_jp: that detects the status on the fly, poweron or poweroff と the OS, of the クライアント
pt_br: que detecta o status em tempo real, ligado ou desligado e o SO, do cliente
zh_cn: 能够实时检测客户端的状态，开机或关机以及操作系统

source: the Initrd (initial ramdisk) which is used alongside the
pt_br: o Initrd (initial ramdisk) que é usado junto com o
zh_cn: 用于配合的 Initrd（初始内存盘）

source: the Linux kernel which is used to
ja_jp: the Linux カーネル which is used to
pt_br: o kernel Linux que é usado para
zh_cn: 供使用的Linux内核

source: the advanced menu to use
ja_jp: the advanced メニュー to use
pt_br: o menu avançado para usar
zh_cn: 使用高级菜单

source: the base FOG install
pt_br: a instalação base do FOG
zh_cn: 基本FOG安装

source: the following command in a terminal
pt_br: o seguinte comando em um terminal
zh_cn: 终端中的以下命令

source: the host defined location where available
ja_jp: the ホスト 定義済み ロケーション where available
pt_br: a localização definida pelo host onde disponível
zh_cn: 主机定义的可用位置

source: the main and the host
ja_jp: the main と the ホスト
pt_br: o principal e o host
zh_cn: 主页面和主机

source: the way in which FOG operates
pt_br: a maneira na qual o FOG opera
zh_cn: FOG 运作的方式

source: there one enabled within this Storage Group
ja_jp: there one enabled within this ストレージグループ
pt_br: há um ativado dentro deste Grupo de Armazenamento
zh_cn: 在此存储组中启用了一个

source: there will be a database backup stored on your
ja_jp: there will be a データベース backup stored on your
pt_br: haverá um backup do banco de dados armazenado no seu
zh_cn: 将会在此存储数据库备份

source: this backup will enable you to return to the
pt_br: este backup permitirá que você retorne ao
zh_cn: 这个备份将会使你回到

source: this is just another to ensure safety
pt_br: este é apenas mais um para garantir segurança
zh_cn: 这只是为了确保安全的另一种方式

source: this kernel holds all the drivers for the client computer
ja_jp: this カーネル holds all the drivers for the クライアント computer
pt_br: este kernel contém todos os drivers para o computador cliente
zh_cn: 这个内核包含了客户端计算机的所有驱动程序

source: this one is already in use by another image
ja_jp: this one is already in use by another イメージ
pt_br: este já está em uso por outra imagem
zh_cn: 这个已经被另一个镜像使用了

source: this one is reserved for FOG
pt_br: este está reservado para o FOG
zh_cn: 这一项为FOG保留

source: this will save the backup in your home
pt_br: isso salvará o backup no seu diretório home
zh_cn: 这将把备份保存到你的主目录

source: time the service is started.
pt_br: hora que o serviço é iniciado.
zh_cn: 服务启动的时间

source: to UAC introduced in Vista and up
ja_jp: to UAC introduced in Vista と up
pt_br: ao UAC introduzido no Vista e superior
zh_cn: 引入于 Vista 及以上版本的用户账户控制

source: to all nodes in the group
ja_jp: to all ノード in the グループ
pt_br: para todos os nós no grupo
zh_cn: 群组里的全部节点

source: to be booted if no keys are pressed when the menu is
ja_jp: to be booted if ありません keys are pressed when the メニュー is
pt_br: a ser inicializado se nenhuma tecla for pressionada quando o menu estiver
zh_cn: 将会启动，如果菜单显示时没有按下按键

source: to get the requested Initrd
pt_br: para obter o Initrd solicitado
zh_cn: 获取所请求的Initrd

source: to get the requested Kernel
ja_jp: to get the requested カーネル
pt_br: para obter o Kernel solicitado
zh_cn: 获取请求的内核

source: to login
pt_br: para fazer login
zh_cn: 登陆

source: to operate in an environment where there may be
pt_br: para operar em um ambiente onde possa haver
zh_cn: 操作于可能存在的环境

source: to review.
pt_br: para revisar.
zh_cn: 回顾

source: to signify if this is a user or channel to send to
ja_jp: to signify if this is a ユーザー or channel to send to
pt_br: para significar se este é um usuário ou canal para enviar
zh_cn: 来表示这是一个用户或通道以发往

source: to the client systems
ja_jp: to the クライアント systems
pt_br: para os sistemas clientes
zh_cn: 至客户端系统

source: to time to see if a new module is published.
ja_jp: to time to see if a new モジュール is published。
pt_br: em tempos para ver se um novo módulo é publicado.
zh_cn: 定期查看是否有新模块发布

source: to transfer to
pt_br: para transferir para
zh_cn: 转换至

source: to update hash values as needed
ja_jp: to 更新 hash values as needed
pt_br: para atualizar valores de hash conforme necessário
zh_cn: 有需要的话更新哈希值

source: to update size values as needed
ja_jp: to 更新 size values as needed
pt_br: para atualizar valores de tamanho conforme necessário
zh_cn: 有需要的话更新大小值

source: unable to be updated
ja_jp: unable to beを更新しました
pt_br: incapaz de ser atualizado
zh_cn: 无法更新

source: unavailable
ja_jp: 利用不可
pt_br: indisponível
zh_cn: 不可用

source: understood
ja_jp: 理解しました
pt_br: entendido
zh_cn: 理解

source: update to a newer kernel which may have more drivers built in
ja_jp: to a newer カーネル which may have more drivers built inを更新
pt_br: atualize para um kernel mais novo que pode ter mais drivers embutidos
zh_cn: 更新到可能内置更多驱动程序的较新内核

source: used
ja_jp: 使用済み
pt_br: usado
zh_cn: 使用的

source: user failed to login
ja_jp: ユーザー failed to login
pt_br: usuário falhou ao fazer login
zh_cn: 用户登录失败

source: user successfully logged in
ja_jp: ユーザー successfully logged in
pt_br: usuário fez login com sucesso
zh_cn: 用户成功登录

source: username
ja_jp: ユーザー名
pt_br: nome de usuário
zh_cn: 用户名

source: version
ja_jp: バージョン
pt_br: versão
zh_cn: 版本

source: we need a file name in the request
ja_jp: we need a ファイル 名前 in the request
pt_br: precisamos de um nome de arquivo na solicitação
zh_cn: 我们在请求需要的文件名

source: where to download the snapin
ja_jp: where to download the スナップイン
pt_br: onde baixar o snapin
zh_cn: 下载Snapin的位置

source: which is empty
pt_br: que está vazio
zh_cn: 是空的

source: window
ja_jp: ウィンドウ
pt_br: janela
zh_cn: 窗口

source: wipe out all of your images stored on
ja_jp: wipe out all of your イメージ stored on
pt_br: apagar todas as suas imagens armazenadas em
zh_cn: 清除你存储的所有镜像

source: with modules and config
ja_jp: with モジュール と config
pt_br: com módulos e config
zh_cn: 带有模块和配置

source: with the host
ja_jp: with the ホスト
pt_br: com o host
zh_cn: 带有主机

source: with this group
ja_jp: with this グループ
pt_br: com este grupo
zh_cn: 带有群组

source: would you like to install it now
pt_br: você gostaria de instalá-lo agora
zh_cn: 要现在安装?

source: you set the bandwidth field on that node to 1000
ja_jp: you set the bandwidth field on that ノード to 1000
pt_br: você define o campo de largura de banda naquele nó para 1000
zh_cn: 你将该节点的带宽字段设置为1000

source: Name
ja_jp: 名前
pt_br: Nome

source: AD OU
pt_br: OU do AD

source: Group Search DN did not return any results
ja_jp: グループ検索 DN は結果を返しませんでした
pt_br: DN de Pesquisa de Grupo não retornou nenhum resultado

source: N/A
pt_br: N/D

source: O/S
pt_br: S.O.

source: Please wait until a slot is open
pt_br: Por favor, aguarde até que um slot esteja aberto

source: Remit Hello Interval
pt_br: Remitir Intervalo Hello

source: Remove
ja_jp: 削除
pt_br: Remover

source: Remove selected
ja_jp: 削除 selected
pt_br: Remover selecionados

source: Rexmit Hello Interval
pt_br: Retransmitir Intervalo Hello

source: Snapin ID
ja_jp: スナップイン ID
pt_br: ID do Snapin

source: There are currently
pt_br: Existem atualmente

source: Your server only allows
ja_jp: Your サーバー のみ allows
pt_br: Seu servidor permite apenas

source: hr
ja_jp: 時
pt_br: h

source: imaging failed.
pt_br: criação de imagem falhou.

source: n/a
pt_br: n/d

source: tasks in queue
ja_jp: キュー内のタスク
pt_br: tarefas na fila

source: A rule already exists with this name
ja_jp: この名前のルールは既に存在します

source: A storage group is required!
ja_jp: ストレージグループは必須です！

source: Access Denied
ja_jp: アクセス拒否

source: Enable Nested Group Matching (Active Directory only)
ja_jp: ネストされたグループ照合を有効化（Active Directory のみ）

source: Failed to create snapin path on Master Node
ja_jp: マスターノード上のスナップインパス作成に失敗しました

source: Failed to upload "%s" to Master Node
ja_jp: "%s" のマスターノードへのアップロードに失敗しました

source: File Not Found
ja_jp: ファイルが見つかりません

source: File at index %d has an empty filename
ja_jp: ファイル at index %d があります an empty filename

source: File or path does not exist
ja_jp: ファイルまたはパスが存在しません

source: Invalid Path
ja_jp: 無効なパス

source: Invalid cron field value. Only digits, *, /, -, and commas are allowed.
ja_jp: cron フィールドの値が無効です。使用できるのは数字、*、/、-、カンマのみです。

source: Invalid path
ja_jp: 無効なパス

source: Invalid product key supplied
ja_jp: 無効なプロダクトキー supplied

source: Invalid status payload
ja_jp: 無効なstatus payload

source: Leave a field blank to keep each host's current value.
ja_jp: 各ホストの現在の値を維持する場合は、フィールドを空欄にしてください。

source: MAC
ja_jp: MAC アドレス

source: No data found
ja_jp: データが見つかりません

source: One or more files must be uploaded via the "snapinfiles[]" multipart field
ja_jp: One or more ファイル must be uploaded via the "snapinfiles[]" multipart field

source: Path not allowed
ja_jp: パスは許可されていません

source: Snapin
ja_jp: スナップイン

source: Snapin File Upload Fail
ja_jp: スナップイン ファイル Upload Fail

source: Snapins
ja_jp: スナップイン

source: Storage Group has no reachable Master Node
ja_jp: ストレージグループに到達可能なマスターノードがありません

source: Storage Group not found
ja_jp: ストレージグループ not found

source: Upload failed (error code %d)
ja_jp: アップロードに失敗しました（エラーコード %d）

source: Upload failed for "%s" (error code %d)
ja_jp: "%s" のアップロードに失敗しました（エラーコード %d）

source: snapin
ja_jp: スナップイン

source: snapins
ja_jp: スナップイン

source: to clear the field on every host in this group.
ja_jp: to clear the field on every ホスト in this グループ。
