Repository: FOGProject/fogproject
Catalog: packages/web/management/languages/*.UTF-8/LC_MESSAGES/messages.po
Languages: ja_jp, pt_br, zh_cn

source: User Management
ja_jp: ユーザー管理
pt_br: Gestão de Usuários
zh_cn: 用户管理

source: User Name
ja_jp: ユーザー名
pt_br: Nome de Usuário
zh_cn: 用户名

source: User Name Attribute
ja_jp: ユーザー名 Attribute
pt_br: Atributo de Nome de Usuário
zh_cn: 用户名属性

source: User Password
ja_jp: ユーザー パスワード
pt_br: Senha do Usuário
zh_cn: 用户密码

source: User Password (confirm)
ja_jp: ユーザー パスワード (confirm)
pt_br: Senha do Usuário (confirmar)
zh_cn: 用户密码（确认）

source: User Tracker
ja_jp: ユーザー Tracker
pt_br: Rastreador de Usuário
zh_cn: 用户跟踪

source: User Update Fail
ja_jp: ユーザーの更新に失敗しました
pt_br: Falha na Atualização de Usuário
zh_cn: 用户更新失败

source: User Update Success
ja_jp: ユーザーの更新に成功しました
pt_br: Sucesso na Atualização de Usuário
zh_cn: 用户更新成功

source: User added!
ja_jp: ユーザーを追加しました！
pt_br: Usuário adicionado!
zh_cn: 用户已添加!

source: User call is invalid
ja_jp: ユーザー call is invalid
pt_br: Chamada de usuário é inválida
zh_cn: 用户调用无效

source: User name
ja_jp: ユーザー名
pt_br: Nome de usuário
zh_cn: 用户名

source: User update failed!
ja_jp: ユーザーの更新に失敗しました！
pt_br: Atualização de usuário falhou!
zh_cn: 用户更新失败!

source: User updated!
ja_jp: ユーザーを更新しました！
pt_br: Usuário atualizado!
zh_cn: 用户已更新!

source: User was not authorized by the LDAP server
ja_jp: ユーザー was not authorized by the LDAP サーバー
pt_br: Usuário não foi autorizado pelo servidor LDAP
zh_cn: 用户未被 LDAP 服务器授权

source: User/Channel Name
ja_jp: ユーザー/Channel名
pt_br: Nome de Usuário/Canal
zh_cn: 用户/通道名称

source: User/Channel to post to
ja_jp: ユーザー/Channel to post to
pt_br: Usuário/Canal para postar
zh_cn: 用户/通道递送至

source: Username
ja_jp: ユーザー名
pt_br: Nome de Usuário
zh_cn: 用户名

source: Username cannot contain contiguous special characters
ja_jp: ユーザー名に連続した特殊文字は使用できません
pt_br: Nome de usuário não pode conter caracteres especiais contíguos
zh_cn: 用户名不可包含特殊字符

source: Username does not meet requirements
ja_jp: ユーザー名が要件を満たしていません
pt_br: Nome de usuário não atende aos requisitos
zh_cn: 用户名不符合要求

source: Username must be at least 3 characters
ja_jp: ユーザー名は 3 文字以上で指定してください
pt_br: Nome de usuário deve ter pelo menos 3 caracteres
zh_cn: 用户名至少要三个字符

source: Username must be less than 41 characters
ja_jp: ユーザー名は 41 文字未満で指定してください
pt_br: Nome de usuário deve ter menos de 41 caracteres
zh_cn: 用户名不得多于41个字符

source: Username must start with a word character
ja_jp: ユーザー名は英数字またはアンダースコアで開始する必要があります
pt_br: Nome de usuário deve começar com um caractere de palavra
zh_cn: 用户名必须以一个字母开头

source: Users
ja_jp: ユーザー
pt_br: Usuários
zh_cn: 用户

source: Using the group match function
ja_jp: Using the グループ match function
pt_br: Usando a função de correspondência de grupo
zh_cn: 使用组匹配功能

source: Valid Host Colors
ja_jp: 有効な ホスト Colors
pt_br: Cores de Host Válidas
zh_cn: 无效的主机颜色

source: Value
ja_jp: 値
pt_br: Valor
zh_cn: 值

source: Variable contains
pt_br: Variável contém
zh_cn: 包含变量

source: Version
ja_jp: バージョン
pt_br: Versão
zh_cn: 版

source: Version 1.2.0 and earlier
ja_jp: バージョン 1.2.0 と 以前
pt_br: Versão 1.2.0 e anteriores
zh_cn: 1.2.0和更早版本

source: View History For
ja_jp: View 履歴 For
pt_br: Ver Histórico Para
zh_cn: 查看历史记录

source: View advanced tasks for this
ja_jp: View advanced タスク for this
pt_br: Ver tarefas avançadas para este
zh_cn: 查看该高级任务

source: Virus History
ja_jp: ウイルス履歴
pt_br: Histórico de Vírus
zh_cn: 病毒历史

source: Virus Name
ja_jp: ウイルス名
pt_br: Nome do Vírus
zh_cn: 病毒名称

source: Virus Report
ja_jp: ウイルスレポート
pt_br: Relatório de Vírus
zh_cn: 病毒报告

source: Virus items removed!
ja_jp: ウイルス項目を削除しました！
pt_br: Itens de vírus removidos!
zh_cn: 病毒已清除!

source: WOL Broadcast General
ja_jp: WOL ブロードキャスト全般
pt_br: Geral do Broadcast WOL
zh_cn: 网络唤醒多播通用

source: WOL Broadcast Management
ja_jp: WOL ブロードキャスト管理
pt_br: Gestão de Broadcast WOL
zh_cn: 网络唤醒多播管理

source: WOL Broadcasts
ja_jp: WOL ブロードキャスト
pt_br: Broadcasts WOL
zh_cn: 网络唤醒多播

source: Wait time has changed to
ja_jp: Wait time があります changed to
pt_br: Tempo de espera mudou para
zh_cn: 等待时间变更为

source: Waiting for mysql to be available
pt_br: Aguardando o mysql ficar disponível
zh_cn: 等待MySQL可用

source: Wake On Lan
zh_cn: 网络唤醒

source: Wake on lan?
ja_jp: Wake on lan を実行しますか？
zh_cn: 网络唤醒？

source: We are group ID
ja_jp: We are グループ ID
pt_br: Nós somos ID do grupo
zh_cn: 群组ID

source: We are group name
ja_jp: We are グループ名
pt_br: Nós somos nome do grupo
zh_cn: 群组名称

source: We are node ID
ja_jp: We are ノード ID
pt_br: Nós somos ID do nó
zh_cn: 节点ID

source: We are node name
ja_jp: We are ノード名
pt_br: Nós somos nome do nó
zh_cn: 节点名称存储节点名称

source: We cannot connect to LDAP server
ja_jp: We cannot connect to LDAP サーバー
pt_br: Não podemos conectar ao servidor LDAP
zh_cn: 无法连接到LDAP服务器

source: Web Server
ja_jp: Web サーバー
pt_br: Servidor Web
zh_cn: 网络服务器

source: Web root
ja_jp: Web ルート
pt_br: Raiz Web
zh_cn: Web根目录

source: Weekly
ja_jp: 週単位
pt_br: Semanalmente
zh_cn: 每周

source: When the plugin is removed, the assigned key will remain
ja_jp: When the プラグイン is removed, the assigned キー will remain
pt_br: Quando o plugin for removido, a chave atribuída permanecerá
zh_cn: 当插件被移除时，分配的键值将保持不变

source: Where to get help
ja_jp: ヘルプの入手先
pt_br: Onde obter ajuda
zh_cn: 获取帮助

source: Width must be 650 pixels.
ja_jp: 幅は 650 ピクセルである必要があります。
pt_br: Largura deve ser 650 pixels.
zh_cn: 宽度必须是650像素

source: Window size must be greater than 1
ja_jp: ウィンドウサイズは 1 より大きい必要があります
pt_br: Tamanho da janela deve ser maior que 1
zh_cn: 窗口大小必须大于1

source: Windows Key
ja_jp: Windows キー
pt_br: Chave do Windows
zh_cn: Windows产品密钥

source: Windows Key Create Fail
ja_jp: Windows キーの作成に失敗しました
pt_br: Falha na Criação de Chave do Windows
zh_cn: Windows产品密钥创建失败

source: Windows Key Create Success
ja_jp: Windows キーの作成に成功しました
pt_br: Sucesso na Criação de Chave do Windows
zh_cn: Windows产品密钥创建成功

source: Windows Key Description
ja_jp: Windows キーの説明
pt_br: Descrição da Chave do Windows
zh_cn: Windows产品密钥描述

source: Windows Key General
ja_jp: Windows キー全般
pt_br: Geral da Chave do Windows
zh_cn: Windows产品密钥通用

source: Windows Key Management
ja_jp: Windows キー管理
pt_br: Gestão de Chave do Windows
zh_cn: Windows产品密钥管理

source: Windows Key Name
ja_jp: Windows キー名
pt_br: Nome da Chave do Windows
zh_cn: Windows产品密钥名

source: Windows Key Update Fail
ja_jp: Windows キーの更新に失敗しました
pt_br: Falha na Atualização de Chave do Windows
zh_cn: Windows产品密钥更新失败

source: Windows Key Update Success
ja_jp: Windows キーの更新に成功しました
pt_br: Sucesso na Atualização de Chave do Windows
zh_cn: Windows产品密钥更新成功

source: Windows Key added!
ja_jp: Windows キーを追加しました！
pt_br: Chave do Windows adicionada!
zh_cn: Windows产品密钥已添加!

source: Windows Key for Image
ja_jp: Windows キー for イメージ
pt_br: Chave do Windows para Imagem
zh_cn: 镜像的Windows产品密钥

source: Windows Key updated!
ja_jp: Windows キーを更新しました！
pt_br: Chave do Windows atualizada!
zh_cn: Windows产品密钥已更新!

source: Windows Keys
ja_jp: Windows キー
pt_br: Chaves do Windows
zh_cn: Windows产品密钥

source: Windows keys is a plugin that associates product keys
ja_jp: Windows キー is a プラグイン that associates プロダクトキー
pt_br: Windows keys é um plugin que associa chaves de produto
zh_cn: Windows keys是一个关联产品密钥的插件

source: Working with node
ja_jp: Working with ノード
pt_br: Trabalhando com nó
zh_cn: 在节点上工作

source: Wrong file name!
ja_jp: ファイル名が正しくありません！
pt_br: Nome de arquivo errado!
zh_cn: 文件名错误

source: Yearly
ja_jp: 年単位
pt_br: Anualmente
zh_cn: 每年

source: Yes
ja_jp: はい
pt_br: Sim
zh_cn: 是

source: You are only allowed to assign
ja_jp: You are のみ allowed to assign
pt_br: Você só tem permissão para atribuir
zh_cn: 您只能分配

source: You have version
pt_br: Você tem a versão
zh_cn: 系统版本

source: You must have at least one Storage Group
ja_jp: 少なくとも 1 つのストレージグループが必要です
pt_br: Você deve ter pelo menos um Grupo de Armazenamento
zh_cn: 您必须至少有一个存储组

source: You must have at least one group associated
ja_jp: You must have at least one グループ associated
pt_br: Você deve ter pelo menos um grupo associado
zh_cn: 您必须至少关联一个存储组

source: You must select an action to perform
pt_br: Você deve selecionar uma ação para executar
zh_cn: 你必须选择一个要执行的操作

source: Your FOG database schema is not up to date
ja_jp: Your FOG データベース schema is not up to date
pt_br: Seu esquema de banco de dados FOG não está atualizado
zh_cn: 您的 FOG 数据库架构不是最新的

source: Your Location Here
ja_jp: ここにロケーションを入力
pt_br: Sua Localização Aqui
zh_cn: 您的位置在这里

source: Your database connection appears to be invalid
ja_jp: Your データベース connection appears to be invalid
pt_br: Sua conexão com o banco de dados parece ser inválida
zh_cn: 您的数据库连接似乎无效

source: Your form is ready
pt_br: Seu formulário está pronto
zh_cn: 您的表单已准备就绪

source: Your system PHP Version is not sufficient
ja_jp: Your system PHP バージョン is not sufficient
pt_br: Sua versão PHP do sistema não é suficiente
zh_cn: 您的系统PHP版本是不充分的

source: ZSTD Compressed
ja_jp: ZSTD 圧縮
pt_br: ZSTD Comprimido
zh_cn: ZSTD 压缩

source: ZSTD Compressed 200MiB split
ja_jp: ZSTD 圧縮 200MiB 分割
pt_br: ZSTD Comprimido dividido em 200MiB
zh_cn: ZSTD 压缩的 200MiB 分割

source: access to the hidden menu system
ja_jp: 非表示メニューシステムへのアクセス
pt_br: acesso ao sistema de menu oculto
zh_cn: 访问隐藏菜单系统

source: additional macs
ja_jp: 追加 MAC アドレス
pt_br: macs adicionais
zh_cn: 附加MAC

source: ago
ja_jp: 前
pt_br: atrás
zh_cn: 前

source: all current storage nodes
ja_jp: all current ストレージノード
pt_br: todos os nós de armazenamento atuais
zh_cn: 所有目前的存储节点

source: and Mac OS X
ja_jp: と MAC アドレス OS X
pt_br: e Mac OS X
zh_cn: 和MAC OS X

source: and agree to all the
ja_jp: と agree to all the
pt_br: e concorda com todos os
zh_cn: 并同意所有的

source: and both the legacy and new FOG clients.
ja_jp: と both the legacy と new FOG clients。
pt_br: e ambos os clientes FOG legado e novo.
zh_cn: 和传统以及新的FOG客户端

source: and cannot be captured
ja_jp: と cannot be captured
pt_br: e não pode ser capturado
zh_cn: 并不可以被捕获

source: and if the Database service is running
ja_jp: と if the データベース service is running
pt_br: e se o serviço de Banco de Dados está em execução
zh_cn: 且数据库服务正在运行

source: and much easier on the server
ja_jp: と much easier on the サーバー
pt_br: e muito mais fácil no servidor
zh_cn: 且在服务器上容易得多

source: and node A only has a 5Mbps and you want the speed
ja_jp: と ノード A のみ があります a 5Mbps と you want the speed
pt_br: e o nó A tem apenas 5Mbps e você quer a velocidade
zh_cn: 而节点A只有5Mbps，你想要速度

source: and set it to master
ja_jp: と set it to master
pt_br: e defina-o como mestre
zh_cn: 并设置为主要

source: and stores their respective checksums
ja_jp: と stores their respective チェックサム
pt_br: e armazena seus respectivos checksums
zh_cn: 并存储它们各自的校验和

source: and the equivalent module for what Green
ja_jp: と the equivalent モジュール for what Green
pt_br: e o módulo equivalente para o que o Green
zh_cn: 以及 Green 的相应模块

source: and the location of the file on that
ja_jp: と the ロケーション of the ファイル on that
pt_br: e a localização do arquivo naquele
zh_cn: 以及该文件在那里的位置

source: as FOG will attempt to go out to the internet
pt_br: pois o FOG tentará sair para a internet
zh_cn: 因为 FOG 将尝试连接到互联网

source: as its primary group
ja_jp: as its primary グループ
pt_br: como seu grupo primário
zh_cn: 作为其基本群组

source: as they can cause issues that are difficult to troubleshoot
pt_br: pois podem causar problemas difíceis de solucionar
zh_cn: 因为它们可能导致难以排查的问题

source: automatically
ja_jp: 自動的に
pt_br: automaticamente
zh_cn: 自动执行

source: based task.
ja_jp: based タスク。
pt_br: tarefa baseada.
zh_cn: 基于任务.

source: be the presence of a menu
ja_jp: be the presence of a メニュー
pt_br: ser a presença de um menu
zh_cn: 成为菜单的存在

source: before me
pt_br: antes de mim
zh_cn: 在我之前

source: before me on this node
ja_jp: before me on this ノード
pt_br: antes de mim neste nó
zh_cn: 在此节点上优先于我

source: between
ja_jp: 間
pt_br: entre
zh_cn: 中间

source: between different sites
ja_jp: between different サイト
pt_br: entre diferentes sites
zh_cn: 两个不同站点间

source: between host and global settings
ja_jp: between ホスト と global 設定
pt_br: entre configurações de host e globais
zh_cn: 主机和全局设置之间

source: boot the client computers
ja_jp: boot the クライアント computers
pt_br: inicializar os computadores clientes
zh_cn: 启动客户端电脑

source: but bind password is not set
ja_jp: but bind パスワード is not set
pt_br: mas a senha de bind não está definida
zh_cn: 但是绑定密码未设置

source: but has recently failed for this host
ja_jp: but があります recently failed このホストの
pt_br: mas falhou recentemente para este host
zh_cn: 但是最近在此主机上失败了

source: but there are
pt_br: mas existem
zh_cn: 有

source: check to ensure your filesystem has enough space
ja_jp: check to ensure your filesystem があります enough space
pt_br: verifique para garantir que seu sistema de arquivos tenha espaço suficiente
zh_cn: 检查以确保文件系统有足够的空间

source: client
ja_jp: クライアント
pt_br: cliente
zh_cn: 客户端

source: clients
ja_jp: クライアント
pt_br: clientes
zh_cn: 客户端

source: completed imaging.
pt_br: criação de imagem concluída.
zh_cn: 映像完成

source: completed snapin tasking.
ja_jp: completed スナップイン tasking。
pt_br: agendamento de snapin concluído.
zh_cn: Snapin任务完成

source: config files that run on the client computers.
ja_jp: config ファイル that run on the クライアント computers。
pt_br: arquivos de configuração que rodam nos computadores clientes.
zh_cn: 在客户端计算机上运行的配置文件

source: could not be cancelled
pt_br: não pôde ser cancelado
zh_cn: 无法取消

source: could not be completed
pt_br: não pôde ser concluído
zh_cn: 未能完成

source: could not be killed
pt_br: não pôde ser morto (killed)
zh_cn: 未能中止

source: day
ja_jp: 日
pt_br: dia
zh_cn: 天

source: day of month
ja_jp: 月の日
pt_br: dia do mês
zh_cn: 月份中的某天

source: day of week
ja_jp: 曜日
pt_br: dia da semana
zh_cn: 一周中的某天

source: defined reports that may not be a part of
ja_jp: 定義済み reports that may not be a part of
pt_br: relatórios definidos que podem não ser parte de
zh_cn: 定义的报告可能不是其中的一部分

source: deleted
ja_jp: 削除済み
pt_br: excluído
zh_cn: 已删除

source: deploy task occurs for it
ja_jp: deploy タスク occurs for it
pt_br: tarefa de implantação ocorre para ele
zh_cn: 其部署任务已启用

source: directive in php.ini
pt_br: diretiva no php.ini
zh_cn: php.ini 中的指令

source: directive specified in the HTML form
pt_br: diretiva especificada no formulário HTML
zh_cn: HTML表单中的指令

source: directory
ja_jp: ディレクトリ
pt_br: diretório
zh_cn: 目录

source: download the module and use it on the next
ja_jp: download the モジュール と use it on the next
pt_br: baixe o módulo e use-o no próximo
zh_cn: 下载模组并在下一次使用

source: due to UAC introduced in Vista and up.
ja_jp: due to UAC introduced in Vista と up。
pt_br: devido ao UAC introduzido no Vista e superior.
zh_cn: 由于在Vista和更高版本中引入的用户账户控制

source: e.g.
ja_jp: 例:
pt_br: ex:
zh_cn: 示例

source: either already selected or uploaded
pt_br: já selecionado ou enviado
zh_cn: 已经选中或上传

source: either because you have updated
ja_jp: either because you haveを更新しました
pt_br: seja porque você atualizou
zh_cn: 要么是因为你已经更新了

source: failed to execute, image file:
ja_jp: execute, イメージ ファイル:に失敗しました
pt_br: falha ao executar, arquivo de imagem:
zh_cn: 执行失败，镜像文件：

source: failed to execute, port must be even and numeric
ja_jp: execute, port must be even and numericに失敗しました
pt_br: falha ao executar, porta deve ser par e numérica
zh_cn: 执行失败，端口必须是偶数

source: failed to execute, there are no clients included
ja_jp: execute, there are no clients includedに失敗しました
pt_br: falha ao executar, não há clientes incluídos
zh_cn: 执行失败，未包含主机

source: failed to login
ja_jp: ログインに失敗しました
pt_br: falha ao fazer login
zh_cn: 登录失败

source: failed to start
ja_jp: 開始に失敗しました
pt_br: falha ao iniciar
zh_cn: 启动失败

source: faster
ja_jp: 高速
pt_br: mais rápido
zh_cn: 更快

source: filesize
ja_jp: ファイルサイズ
pt_br: tamanho do arquivo
zh_cn: 文件大小

source: for Microsoft Windows to images
ja_jp: for Microsoft Windows to イメージ
pt_br: para Microsoft Windows para imagens
zh_cn: 适用于 Microsoft Windows 的镜像

source: for the advanced menu parameters
ja_jp: for the advanced メニュー parameters
pt_br: para os parâmetros de menu avançado
zh_cn: 用于高级菜单参数

source: for the menu background
ja_jp: for the メニュー background
pt_br: para o fundo do menu
zh_cn: 用于菜单背景

source: found
ja_jp: 検出されました
pt_br: encontrado
zh_cn: 找到

source: from
ja_jp: 送信元
pt_br: de
zh_cn: 从

source: function on client computers.
ja_jp: function on クライアント computers。
pt_br: funcionar em computadores clientes.
zh_cn: 在客户端计算机上运行的功能.

source: group
ja_jp: グループ
pt_br: grupo
zh_cn: 群组

source: has been cancelled
ja_jp: があります been cancelled
pt_br: foi cancelado
zh_cn: 已取消

source: has been completed
ja_jp: があります been completed
pt_br: foi concluído
zh_cn: 已完成

source: has been killed
ja_jp: があります been killed
pt_br: foi morto (killed)
zh_cn: 已中止

source: has been started on port
ja_jp: があります been started on port
zh_cn: 已启动于端口

source: has been successfully destroyed
ja_jp: があります been successfully destroyed
pt_br: foi destruído com sucesso
zh_cn: 已成功销毁

source: has been successfully updated
ja_jp: has been successfullyを更新しました
pt_br: foi atualizado com sucesso
zh_cn: 已成功更新

source: has failed to destroy
ja_jp: があります failed to destroy
pt_br: falhou ao destruir
zh_cn: 未能销毁

source: has failed to save
ja_jp: があります failed to save
pt_br: falhou ao salvar
zh_cn: 未能保存

source: has started
ja_jp: があります started
pt_br: iniciou
zh_cn: 已开始

source: help with any aspect of FOG
ja_jp: FOG に関するあらゆる支援
pt_br: ajuda com qualquer aspecto do FOG
zh_cn: 在 FOG 的任何方面提供帮助

source: here
ja_jp: ここ
pt_br: aqui
zh_cn: 这里

source: host
ja_jp: ホスト
zh_cn: 主机

source: hosts
ja_jp: ホスト
zh_cn: 主机

source: hour
ja_jp: 時間
pt_br: hora
zh_cn: 小时

source: iPXE General Configuration
ja_jp: iPXE 全般 構成
pt_br: Configuração Geral do iPXE
zh_cn: iPXE通用配置

source: iPXE Item Create Fail
ja_jp: iPXE 項目の作成に失敗しました
pt_br: Falha na Criação de Item iPXE
zh_cn: iPXE项目创建失败

source: iPXE Item Create Success
ja_jp: iPXE 項目の作成に成功しました
pt_br: Sucesso na Criação de Item iPXE
zh_cn: iPXE项目创建成功

source: iPXE Item Remove Success
ja_jp: iPXE 項目 削除 Success
pt_br: Sucesso na Remoção de Item iPXE
zh_cn: iPXE项目移除成功

source: iPXE Item Update Success
ja_jp: iPXE 項目の更新に成功しました
pt_br: Sucesso na Atualização de Item iPXE
zh_cn: iPXE项目更新成功

source: iPXE Item added!
ja_jp: iPXE 項目を追加しました！
pt_br: Item iPXE adicionado!
zh_cn: iPXE项目已添加!

source: iPXE Item create failed!
ja_jp: iPXE 項目 作成 failed！
pt_br: Criação de Item iPXE falhou!
zh_cn: iPXE项目创建失败!

source: iPXE Menu Customization
ja_jp: iPXE メニュー Customization
pt_br: Customização do Menu iPXE
zh_cn: iPXE菜单定制

source: iPXE Menu Item Settings
ja_jp: iPXE メニュー Item 設定
pt_br: Configurações de Item do Menu iPXE
zh_cn: iPXE菜单项目设置

source: iPXE Menu Settings
ja_jp: iPXE メニュー 設定
pt_br: Configurações do Menu iPXE
zh_cn: iPXE菜单设置

source: iPXE New Menu Entry
ja_jp: iPXE New メニューエントリ
pt_br: Nova Entrada de Menu iPXE
zh_cn: iPXE新菜单项

source: iPXE Settings updated successfully!
ja_jp: iPXE 設定 updated successfully！
pt_br: Configurações iPXE atualizadas com sucesso!
zh_cn: iPXE设置更新成功！

source: iPXE Update Fail
ja_jp: iPXEの更新に失敗しました
pt_br: Falha na Atualização do iPXE
zh_cn: iPXE更新失败

source: iPXE Update Success
ja_jp: iPXEの更新に成功しました
pt_br: Sucesso na Atualização do iPXE
zh_cn: iPXE更新成功

source: iPXE syntax is very finicky when it comes to editing
ja_jp: iPXE 構文は編集時の判定が非常に厳密です
pt_br: A sintaxe do iPXE é muito exigente quando se trata de edição
zh_cn: 在编辑时，iPXE 的语法非常挑剔

source: iPrint Printer
ja_jp: iPrint プリンター
pt_br: Impressora iPrint
zh_cn: iPrint打印机

source: if there is a task
ja_jp: if there is a タスク
pt_br: se houver uma tarefa
zh_cn: 如果有任务

source: if used incorrectly could potentially
pt_br: se usado incorretamente poderia potencialmente
zh_cn: 如果使用不当可能会

source: image
ja_jp: イメージ
pt_br: imagem
zh_cn: 镜像

source: image file found, file:
ja_jp: イメージ ファイル found, ファイル:
pt_br: arquivo de imagem encontrado, arquivo:
zh_cn: 镜像文件检索结果：

source: image replication
ja_jp: イメージ replication
pt_br: replicação de imagem
zh_cn: 镜像复制

source: images
ja_jp: イメージ
pt_br: imagens
zh_cn: 镜像

source: images to a storage group
ja_jp: イメージ to a ストレージグループ
pt_br: imagens para um grupo de armazenamento
zh_cn: 存储组镜像

source: in seconds
ja_jp: 秒単位
pt_br: em segundos
zh_cn: 几秒钟内

source: install or update the FOG database
ja_jp: install or 更新 the FOG データベース
pt_br: instalar ou atualizar o banco de dados FOG
zh_cn: 安装或更新FOG数据库

source: is already running with pid:
pt_br: já está rodando com pid:
zh_cn: 已在运行，PID：

source: is going on with your FOG System
pt_br: está acontecendo com seu Sistema FOG
zh_cn: 你的FOG系统发生了

source: is invalid
ja_jp: 無効です
pt_br: é inválido
zh_cn: 无效

source: is new
ja_jp: 新規です
pt_br: é novo
zh_cn: 新的

source: is no longer running
ja_jp: is ありません longer running
pt_br: não está mais rodando
zh_cn: 不再运行

source: is now cancelled
pt_br: está agora cancelado
zh_cn: 已取消

source: is now completed
pt_br: está agora concluído
zh_cn: 已完成

source: is open
ja_jp: 空いています
pt_br: está aberto
zh_cn: 已开放

source: is protected
ja_jp: 保護されています
pt_br: está protegido
zh_cn: 被保护

source: is protected, removal not allowed
pt_br: está protegido, remoção não permitida
zh_cn: 被保护，不得删除

source: is required
ja_jp: 必須です
pt_br: é obrigatório
zh_cn: 是必需的

source: is there one enabled
pt_br: existe um ativado
zh_cn: 已启用

source: is valid
ja_jp: 有効です
pt_br: é válido
zh_cn: 有效

source: it boots to the first device
pt_br: ele inicializa no primeiro dispositivo
zh_cn: 从第一设备启动

source: it performs that task
ja_jp: it performs that タスク
pt_br: ele executa essa tarefa
zh_cn: 执行该任务

source: it will distribute its store
pt_br: ele distribuirá seu armazenamento
zh_cn: 它将分发它的存储

source: it will enforce login to gain access to the advanced
pt_br: ele imporá login para ganhar acesso ao avançado
zh_cn: 如果强行登录并访问高级选项

source: it's transmitting to
pt_br: está transmitindo para
zh_cn: 已转向

source: kernel to boot the client computers
ja_jp: カーネル to boot the クライアント computers
pt_br: kernel para inicializar os computadores clientes
zh_cn: 客户端电脑的启动内核

source: key
ja_jp: キー
pt_br: chave
zh_cn: 密钥

source: limited to 1Mbps on that node
ja_jp: limited to 1Mbps on that ノード
pt_br: limitado a 1Mbps naquele nó
zh_cn: 在该节点上限速至1Mbps

source: location url based on the host that checks in
ja_jp: ロケーション url based on the ホスト that checks in
pt_br: url de localização baseada no host que faz checkin
zh_cn: 基于签到主机的位置信息网址

source: logged in
ja_jp: ログイン済み
pt_br: conectado
zh_cn: 登入

source: logout
ja_jp: ログアウト
zh_cn: 登出

source: may see the issue and help and/or use the solutions
ja_jp: may see the issue と help と/or use the solutions
pt_br: possam ver o problema e ajudar e/ou usar as soluções
zh_cn: 可能会看到问题并提供帮助和/或使用解决方案

source: meaning a node that has no images on it
ja_jp: meaning a ノード that があります ありません イメージ on it
pt_br: significando um nó que não tem imagens nele
zh_cn: 意味着此节点无镜像

source: menu system
ja_jp: メニュー system
pt_br: sistema de menu
zh_cn: 菜单系统

source: migration or mass import new items
ja_jp: migration or mass インポート new items
pt_br: migração ou importação em massa de novos itens
zh_cn: 迁移或大量导入新项目

source: min
ja_jp: 分
zh_cn: 分钟

source: minute
ja_jp: 分
pt_br: minuto
zh_cn: 分钟

source: minutes
ja_jp: 分
pt_br: minutos
zh_cn: 分钟

source: mod dates
pt_br: datas de mod
zh_cn: 修改日期

source: month
ja_jp: 月
pt_br: mês
zh_cn: 月份

source: more secure
ja_jp: より安全
pt_br: mais seguro
zh_cn: 更安全

source: multiple places to get your image
ja_jp: multiple places to get your イメージ
pt_br: múltiplos lugares para obter sua imagem
zh_cn: 获取镜像的多个地方

source: must be specified
ja_jp: 指定が必要です
pt_br: deve ser especificado
zh_cn: 必须指定镜像

source: no login will appear
ja_jp: login will appearがありません
pt_br: nenhum login aparecerá
zh_cn: 不会出现登录

source: node is the distributor of the images
ja_jp: ノード is the distributor of the イメージ
pt_br: nó é o distribuidor das imagens
zh_cn: 节点是镜像的分发器

source: nodes containing this image
ja_jp: ノード containing this イメージ
pt_br: nós contendo esta imagem
zh_cn: 节点包含此镜像

source: not found on this node
ja_jp: not found on this ノード
pt_br: não encontrado neste nó
zh_cn: 在此节点上未找到

source: object
ja_jp: オブジェクト
pt_br: objeto
zh_cn: 物品

source: of
ja_jp: の
pt_br: de
zh_cn: 的

source: on the following pages of this document
pt_br: nas seguintes páginas deste documento
zh_cn: 在文档的以下页面
