Repository: FOGProject/fogproject
Catalog: packages/web/management/languages/*.UTF-8/LC_MESSAGES/messages.po
Languages: ja_jp, pt_br, zh_cn

source: List All %s
pt_br: Listar Todos os %s
zh_cn: 列出所有%s

source: List all roles
ja_jp: List all ロール
pt_br: Listar todas as funções
zh_cn: 列出所有角色

source: List all rules
ja_jp: List all ルール
pt_br: Listar todas as regras
zh_cn: 列出所有规则

source: Listener must be an array or an object
ja_jp: Listenerはarray or an objectである必要があります
pt_br: Listener deve ser um array ou um objeto
zh_cn: 监听器必须是数组或对象

source: Load Average
ja_jp: 平均負荷
pt_br: Média de Carga (Load Average)
zh_cn: 平均负载

source: Load MAC Vendors
ja_jp: MAC ベンダーを読み込み
pt_br: Carregar Fabricantes MAC
zh_cn: 加载MAC供应商

source: Load failed
ja_jp: 読み込みに失敗しました
pt_br: Carregamento falhou
zh_cn: 加载失败：

source: Loading data to field
pt_br: Carregando dados para o campo
zh_cn: 加载数据到字段中

source: Location
ja_jp: ロケーション
pt_br: Localização
zh_cn: 位置

source: Location Association
ja_jp: ロケーション 関連付け
pt_br: Associação de Localização
zh_cn: 位置关联

source: Location Create Fail
ja_jp: ロケーションの作成に失敗しました
pt_br: Falha na Criação de Localização
zh_cn: 位置创建失败

source: Location Create Success
ja_jp: ロケーションの作成に成功しました
pt_br: Sucesso na Criação de Localização
zh_cn: 位置创建成功

source: Location General
ja_jp: ロケーション全般
pt_br: Geral da Localização
zh_cn: 位置通用

source: Location Management
ja_jp: ロケーション管理
pt_br: Gestão de Localização
zh_cn: 位置管理

source: Location Name
ja_jp: ロケーション名
pt_br: Nome da Localização
zh_cn: 地点名称

source: Location Update Fail
ja_jp: ロケーションの更新に失敗しました
pt_br: Falha na Atualização de Localização
zh_cn: 位置更新失败

source: Location Update Success
ja_jp: ロケーションの更新に成功しました
pt_br: Sucesso na Atualização de Localização
zh_cn: 位置更新成功

source: Location added!
ja_jp: ロケーションを追加しました！
pt_br: Localização adicionada!
zh_cn: 位置已添加

source: Location already Exists, please try again.
ja_jp: ロケーションは既に存在します。再試行してください。
pt_br: Localização já existe, por favor tente novamente.
zh_cn: 位置已经存在，请重试

source: Location is a plugin that allows your FOG Server
ja_jp: ロケーション is a プラグイン that allows your FOG サーバー
pt_br: Location é um plugin que permite ao seu Servidor FOG
zh_cn: 位置 是一个允许您的 FOG 服务器使用的插件

source: Location update failed!
ja_jp: ロケーションの更新に失敗しました！
pt_br: Atualização de localização falhou!
zh_cn: 位置更新失败

source: Location updated!
ja_jp: ロケーションを更新しました！
pt_br: Localização atualizada!
zh_cn: 位置已更新

source: Location/Deployed
ja_jp: ロケーション/Deployed
pt_br: Localização/Implantado
zh_cn: 位置/部署

source: Locations
ja_jp: ロケーション
pt_br: Localizações
zh_cn: 位置

source: Log Viewer
ja_jp: ログビューアー
pt_br: Visualizador de Log
zh_cn: 日志查看器

source: Login
ja_jp: ログイン
zh_cn: 登录

source: Login History
ja_jp: ログイン履歴
pt_br: Histórico de Login
zh_cn: 登录历史记录

source: Login Users
ja_jp: ログインユーザー
pt_br: Usuários Conectados
zh_cn: 登录用户

source: Login accepted
ja_jp: ログインが承認されました
pt_br: Login aceito
zh_cn: 登录通过

source: Login failed
ja_jp: ログインに失敗しました
pt_br: Login falhou
zh_cn: 加载失败

source: Login time
ja_jp: ログイン時刻
pt_br: Hora de login
zh_cn: 登录时间

source: Login with the FOG credentials and you will see the menu
ja_jp: ログイン with the FOG credentials と you will see the メニュー
pt_br: Faça login com as credenciais do FOG e você verá o menu
zh_cn: 使用 FOG 凭证登录，您将看到菜单

source: Logout
ja_jp: ログアウト
zh_cn: 登出

source: Logout not found
ja_jp: ログアウトが見つかりません
pt_br: Logout não encontrado
zh_cn: 登出未识别

source: MAC Address
ja_jp: MAC アドレス
pt_br: Endereço MAC
zh_cn: MAC地址

source: MAC Address List
ja_jp: MAC アドレス一覧
pt_br: Lista de Endereços MAC
zh_cn: MAC地址列表

source: MAC Address Manufacturer Listing
ja_jp: MAC アドレス製造元一覧
pt_br: Listagem de Fabricantes de Endereço MAC
zh_cn: MAC地址制造商列表

source: MAC Format is invalid
ja_jp: MAC アドレス形式が無効です
pt_br: Formato MAC é inválido
zh_cn: MAC格式无效

source: MAC address is already in use by another host
ja_jp: MAC アドレスは別のホストで既に使用されています
pt_br: Endereço MAC já está em uso por outro host
zh_cn: MAC地址已被其他主机使用

source: MB Asset
ja_jp: MB 資産情報
pt_br: Ativo da Placa-Mãe
zh_cn: 主板资产

source: MB Manufacturer
ja_jp: MB 製造元
pt_br: Fabricante da Placa-Mãe
zh_cn: 主板厂商

source: MB Name
ja_jp: MB名
pt_br: Nome da Placa-Mãe
zh_cn: 主板名称

source: MB Serial
ja_jp: MB シリアル
pt_br: Serial da Placa-Mãe
zh_cn: 主板系列

source: MB Version
ja_jp: MB バージョン
pt_br: Versão da Placa-Mãe
zh_cn: 主板版本

source: Machine Details
ja_jp: マシン詳細
pt_br: Detalhes da Máquina
zh_cn: 设备细节

source: Main Colors
ja_jp: メインカラー
pt_br: Cores Principais
zh_cn: 主题色

source: Main Menu
ja_jp: メインメニュー
pt_br: Menu Principal
zh_cn: 主菜单

source: Main fallback pairings
pt_br: Pareamentos de fallback principais
zh_cn: 主要回退配对

source: Main pairings
pt_br: Pareamentos principais
zh_cn: 主配对

source: Make Changes
ja_jp: 変更を適用
pt_br: Fazer Alterações
zh_cn: 保存更改

source: Make Changes?
ja_jp: 変更を適用しますか？
pt_br: Fazer Alterações?
zh_cn: 保存更改?

source: Make Printer Changes
ja_jp: プリンターの変更を適用
pt_br: Fazer Alterações na Impressora
zh_cn: 保存打印机更改

source: Make Snapin Changes
ja_jp: スナップインの変更を適用
pt_br: Fazer Alterações no Snapin
zh_cn: 保存Snapin更改

source: Make changes?
ja_jp: 変更を適用しますか？
pt_br: Fazer alterações?
zh_cn: 保存更改?

source: Management
ja_jp: 管理
pt_br: Gerenciamento
zh_cn: 管理

source: Management Login
ja_jp: 管理ログイン
pt_br: Login de Gerenciamento
zh_cn: 管理登录

source: Management Password
ja_jp: 管理パスワード
pt_br: Senha de Gerenciamento
zh_cn: 管理密码

source: Management Username
ja_jp: 管理ユーザー名
pt_br: Usuário de Gerenciamento
zh_cn: 管理用户名

source: Master Node
ja_jp: マスターノード
pt_br: Nó Mestre
zh_cn: 主节点

source: Max
ja_jp: 最大
pt_br: Máx
zh_cn: 最大

source: Max Clients
ja_jp: 最大クライアント数
pt_br: Máx Clientes
zh_cn: 最大客户端

source: Max Size
ja_jp: 最大サイズ
pt_br: Tamanho Máx
zh_cn: 最大尺寸

source: Members
ja_jp: メンバー
pt_br: Membros
zh_cn: 成员

source: Membership
ja_jp: メンバーシップ
pt_br: Afiliação
zh_cn: 成员

source: Memory
ja_jp: メモリ
pt_br: Memória
zh_cn: 内存

source: Menu Background File
ja_jp: メニュー背景ファイル
pt_br: Arquivo de Fundo do Menu
zh_cn: 菜单背景文件

source: Menu Hide/No Menu settings
ja_jp: メニュー非表示/メニューなし設定
pt_br: Configurações de Ocultar Menu/Sem Menu
zh_cn: 菜单已隐藏/无菜单设置

source: Menu Item
ja_jp: メニュー項目
pt_br: Item de Menu
zh_cn: 菜单项

source: Menu Item or title cannot be blank
ja_jp: メニュー項目またはタイトルは空にできません
pt_br: Item ou título do menu não pode ficar em branco
zh_cn: 菜单项或标题不能为空

source: Menu Show with
ja_jp: メニュー Show with
pt_br: Menu Mostrar com
zh_cn: 菜单显示有

source: Menu Timeout
ja_jp: メニュータイムアウト
pt_br: Tempo Limite do Menu
zh_cn: 菜单超时

source: Menu colors, pairings, settings
ja_jp: メニュー colors, pairings, 設定
pt_br: Cores do menu, pareamentos, configurações
zh_cn: 菜单主题色，匹配，设置

source: Message
ja_jp: メッセージ
pt_br: Mensagem
zh_cn: 信息

source: Method does not exist
ja_jp: メソッドが存在しません
pt_br: Método não existe
zh_cn: 方法不存在

source: Microsoft AD
zh_cn: Microsoft AD域

source: Midnight
ja_jp: 午前 0 時
pt_br: Meia-noite
zh_cn: 午夜

source: Mind you
pt_br: Note que
zh_cn: 在意你

source: Minute value is not valid
ja_jp: 分の値が無効です
pt_br: Valor de minuto não é válido
zh_cn: 分钟值无效

source: Miscellaneous
ja_jp: その他
pt_br: Diversos
zh_cn: 杂项

source: Missing a temporary folder
ja_jp: 一時フォルダーがありません
pt_br: Faltando uma pasta temporária
zh_cn: 缺少一个临时文件夹

source: Missing one or more extensions.
ja_jp: 1 つ以上の拡張機能がありません。
pt_br: Faltando uma ou mais extensões.
zh_cn: 缺少一个/多个扩展

source: Mobile Group
ja_jp: モバイルグループ
pt_br: Grupo Móvel
zh_cn: 移动群组

source: Mode
ja_jp: モード
pt_br: Modo
zh_cn: 模式

source: Model
ja_jp: モデル
pt_br: Modelo
zh_cn: 模型

source: Module MD5
ja_jp: モジュール MD5
pt_br: MD5 do Módulo
zh_cn: 模块MD5

source: Module Name
ja_jp: モジュール名
pt_br: Nome do Módulo
zh_cn: 模块名称

source: Module Type
ja_jp: モジュールタイプ
pt_br: Tipo de Módulo
zh_cn: 模块类型

source: Module Update Fail
ja_jp: モジュールの更新に失敗しました
pt_br: Falha na Atualização do Módulo
zh_cn: 模块更新失败

source: Module Update Success
ja_jp: モジュールの更新に成功しました
pt_br: Sucesso na Atualização do Módulo
zh_cn: 模块更新成功

source: Module updated!
ja_jp: モジュールを更新しました！
pt_br: Módulo atualizado!
zh_cn: 模块已更新!

source: Modules added/updated successfully!
ja_jp: モジュールを正常に追加/更新しました！
pt_br: Módulos adicionados/atualizados com sucesso!
zh_cn: 模块新增/更新成功!

source: Month value is not valid
ja_jp: 月の値が無効です
pt_br: Valor do mês não é válido
zh_cn: 一个月值无效

source: Monthly
ja_jp: 月単位
pt_br: Mensalmente
zh_cn: 每月一次

source: Motherboard Asset Tag
ja_jp: マザーボード資産タグ
pt_br: Etiqueta de Ativo da Placa-Mãe
zh_cn: 主板资产标签

source: Motherboard Manufacturer
ja_jp: マザーボード製造元
pt_br: Fabricante da Placa-Mãe
zh_cn: 主板制造商

source: Motherboard Product Name
ja_jp: マザーボード製品名
pt_br: Nome do Produto da Placa-Mãe
zh_cn: 主板产品名称

source: Motherboard Serial Number
ja_jp: マザーボードシリアル番号
pt_br: Número de Série da Placa-Mãe
zh_cn: 主板序列号

source: Motherboard Version
ja_jp: マザーボードバージョン
pt_br: Versão da Placa-Mãe
zh_cn: 主板版本

source: Multicast
ja_jp: マルチキャスト
zh_cn: 组播

source: Multicast Image
ja_jp: マルチキャストイメージ
pt_br: Imagem Multicast
zh_cn: 组播镜像

source: Multicast Quick Deploy
ja_jp: マルチキャストクイック展開
pt_br: Implantação Rápida via Multicast
zh_cn: 组播快速部署

source: Multicast session created
ja_jp: マルチキャストセッションを作成しました
pt_br: Sessão multicast criada
zh_cn: 组播会话创建

source: Multicast tasks from groups
ja_jp: グループからのマルチキャストタスク
pt_br: Tarefas multicast de grupos
zh_cn: 群组多播任务

source: MulticastTask
ja_jp: マルチキャストタスク
pt_br: TarefaMulticast
zh_cn: 组播任务

source: Must be 0 through 23 for hours in a day.
pt_br: Deve ser de 0 a 23 para horas em um dia.
zh_cn: 小时值需在一天内

source: Must be 0 through 59 for minutes in an hour.
pt_br: Deve ser de 0 a 59 para minutos em uma hora.
zh_cn: 分钟值需小于59

source: Must be encrypted
pt_br: Deve ser criptografado
zh_cn: 必须加密

source: Must have a name to create the table
ja_jp: Must have a 名前 to 作成 the table
pt_br: Deve ter um nome para criar a tabela
zh_cn: 必须有名称才能创建表

source: Must have an image associated
ja_jp: Must have an イメージ associated
pt_br: Deve ter uma imagem associada
zh_cn: 必须有镜像关联

source: Must use an
pt_br: Deve usar um
zh_cn: 必须使用

source: MySQL Administrator or by running
pt_br: Administrador MySQL ou executando
zh_cn: 通过 MySQL 管理员或运行

source: NAME
ja_jp: 名前
pt_br: NOME
zh_cn: 名称

source: NOT
pt_br: NÃO
zh_cn: 不

source: NOTE
ja_jp: 注意
pt_br: NOTA
zh_cn: 注释

source: NOTICE
ja_jp: 通知
pt_br: AVISO
zh_cn: 提示

source: Name
ja_jp: 名前
pt_br: Nome
zh_cn: 名称

source: Name Change/AD Join Forced reboot
ja_jp: 名前 Change/AD Join Forced reboot
pt_br: Reinicialização Forçada por Mudança de Nome/Ingresso no AD
zh_cn: 强制名称更新/加入AD域并重启

source: Need more support
ja_jp: さらにサポートが必要な場合
pt_br: Precisa de mais suporte
zh_cn: 需要更多支持

source: Need the table name to drop
ja_jp: Need the table 名前 to drop
pt_br: Preciso do nome da tabela para excluir
zh_cn: 需要删除的表名

source: Needs a 256-bit key
ja_jp: Needs a 256-bit キー
pt_br: Precisa de uma chave de 256 bits
zh_cn: 需要256B的密钥

source: Needs action string of ask, get, or list
pt_br: Precisa de string de ação de perguntar (ask), obter (get) ou listar (list)
zh_cn: 需要操作字符串：ask、get 或 list

source: Network Information
ja_jp: ネットワーク情報
pt_br: Informações de Rede
zh_cn: 网络信息

source: Network Installer
ja_jp: ネットワークインストーラー
pt_br: Instalador de Rede
zh_cn: 网络安装程序

source: Network Printer
ja_jp: ネットワークプリンター
pt_br: Impressora de Rede
zh_cn: 网络打印机

source: New
ja_jp: 新規
pt_br: Novo
zh_cn: 新

source: New Broadcast Address
ja_jp: 新しいブロードキャスト Address
pt_br: Novo Endereço de Broadcast
zh_cn: 新的广播地址

source: New Client and Utilities
ja_jp: 新しいクライアント and Utilities
pt_br: Novo Cliente e Utilitários
zh_cn: 新客户端和实用程序

source: New Event
ja_jp: 新しいEvent
pt_br: Novo Evento
zh_cn: 新事件

source: New Group
ja_jp: 新しいグループ
pt_br: Novo Grupo
zh_cn: 新群组

source: New Host
ja_jp: 新しいホスト
pt_br: Novo Host
zh_cn: 新建主机

source: New Image
ja_jp: 新しいイメージ
pt_br: Nova Imagem
zh_cn: 新图片

source: New LDAP Server
ja_jp: 新しいLDAP サーバー
pt_br: Novo Servidor LDAP
zh_cn: 新建LDAP服务器

source: New Location
ja_jp: 新しいロケーション
pt_br: Nova Localização
zh_cn: 新位置

source: New Role
ja_jp: 新しいロール
pt_br: Nova Função
zh_cn: 新角色

source: New Rule
ja_jp: 新しいルール
pt_br: Nova Regra
zh_cn: 新规则

source: New Search
ja_jp: 新しいSearch
pt_br: Nova Pesquisa
zh_cn: 新搜索

source: New Site
ja_jp: 新しいサイト
pt_br: Novo Site
zh_cn: 新站点

source: New Snapin
ja_jp: 新しいスナップイン
pt_br: Novo Snapin
zh_cn: 新Snapin

source: New Storage Group
ja_jp: 新しいストレージグループ
pt_br: Novo Grupo de Armazenamento
zh_cn: 新存储组

source: New Storage Node
ja_jp: 新しいストレージノード
pt_br: Novo Nó de Armazenamento
zh_cn: 新存储节点

source: New Subnetgroup
ja_jp: 新しいサブネットグループ
pt_br: Novo Grupo de Sub-rede
zh_cn: 新子网组

source: New Task State
ja_jp: 新しいタスク状態
pt_br: Novo Estado de Tarefa
zh_cn: 新的任务状态

source: New Task Type
ja_jp: 新しいタスクタイプ
pt_br: Novo Tipo de Tarefa
zh_cn: 新任务类型

source: New User
ja_jp: 新しいユーザー
pt_br: Novo Usuário
zh_cn: 新用户

source: New Windows Key
ja_jp: 新しいWindows キー
pt_br: Nova Chave do Windows
zh_cn: 新Windows产品密钥

source: New iPXE Menu
ja_jp: 新しいiPXE メニュー
pt_br: Novo Menu iPXE
zh_cn: 新iPXE菜单

source: New key must be a string
ja_jp: 新しいキー must be a string
pt_br: Nova chave deve ser uma string
zh_cn: 新密钥必须是字符串

source: New power management task
ja_jp: 新しい電源管理 タスク
pt_br: Nova tarefa de gerenciamento de energia
zh_cn: 新电源管理任务

source: No
ja_jp: いいえ
pt_br: Não
zh_cn: 没有

source: No Active Snapin Jobs Found For Host
ja_jp: このホストの実行中スナップインジョブは見つかりません
pt_br: Nenhum Trabalho de Snapin Ativo Encontrado Para o Host
zh_cn: 找不到主机活动Snapin

source: No Active Task found for Host
ja_jp: このホストの実行中タスクは見つかりません
pt_br: Nenhuma Tarefa Ativa encontrada para o Host
zh_cn: 主机没有活动任务

source: No Data
ja_jp: データなし
pt_br: Sem Dados
zh_cn: 没有数据

source: No Data Available
ja_jp: 利用可能なデータがありません
pt_br: Nenhum Dado Disponível
zh_cn: 无可用数据

source: No FOGPage Class found for this node
ja_jp: FOGPage Class found for this ノードがありません
pt_br: Nenhuma Classe FOGPage encontrada para este nó
zh_cn: 在FOGPage类中找不到此节点

source: No Host found for MAC Address
ja_jp: MAC アドレスに一致するホストが見つかりません
pt_br: Nenhum Host encontrado para o Endereço MAC
zh_cn: 找不到该MAC的主机

source: No Image specified
ja_jp: イメージ specifiedがありません
pt_br: Nenhuma Imagem especificada
zh_cn: 没有指定的镜像

source: No Menu
ja_jp: メニューなし
pt_br: Sem Menu
zh_cn: 无菜单

source: No Printer Management
ja_jp: プリンター管理なし
pt_br: Sem Gerenciamento de Impressora
zh_cn: 没有打印机管理

source: No Site
ja_jp: サイトなし
pt_br: Sem Site
zh_cn: 没有站点

source: No access is allowed
ja_jp: アクセスは許可されていません
pt_br: Nenhum acesso é permitido
zh_cn: 不允许访问

source: No activity information available for this group
ja_jp: activity information available for this グループがありません
pt_br: Nenhuma informação de atividade disponível para este grupo
zh_cn: 该群组暂无活动信息

source: No class value sent
ja_jp: class value sentがありません
pt_br: Nenhum valor de classe enviado
zh_cn: 发送无类值

source: No complete time recorded
ja_jp: 完了時刻は記録されていません
pt_br: Nenhum tempo de conclusão registrado
zh_cn: 未记录完整时间

source: No connection available
ja_jp: 利用可能な接続がありません
pt_br: Nenhuma conexão disponível
zh_cn: 没有可用的连接

source: No connection to the database
ja_jp: データベースへの接続がありません
pt_br: Sem conexão com o banco de dados
zh_cn: 没有连接到数据库

source: No data returned
ja_jp: データが返されませんでした
pt_br: Nenhum dado retornado
zh_cn: 无数据返回

source: No data to insert
ja_jp: 挿入するデータがありません
pt_br: Nenhum dado para inserir
zh_cn: 无数据插入

source: No database to work off
ja_jp: データベース to work offがありません
pt_br: Nenhum banco de dados para trabalhar
zh_cn: 没有可用的数据库

source: No directories defined to be cleaned up
ja_jp: ディレクトリ 定義済み to be cleaned upがありません
pt_br: Nenhum diretório definido para ser limpo
zh_cn: 没有定义要清理的目录

source: No fields passed
ja_jp: fields passedがありません
pt_br: Nenhum campo passado
zh_cn: 无字段被批准

source: No file uploaded!
ja_jp: ファイルがアップロードされていません！
pt_br: Nenhum arquivo enviado!
zh_cn: 没有文件上传!

source: No file was uploaded
ja_jp: ファイルはアップロードされませんでした
pt_br: Nenhum arquivo foi enviado
zh_cn: 没有文件被上传

source: No friendly name defined
ja_jp: friendly 名前 定義済みがありません
pt_br: Nenhum nome amigável definido
zh_cn: 未定义友好名称

source: No groups defined, search will return all hosts.
ja_jp: グループ 定義済み, search will return all ホストがありません
pt_br: Nenhum grupo definido, a pesquisa retornará todos os hosts.
zh_cn: 未定义群组，搜索将返回至全部主机

source: No groups selected to be removed
ja_jp: グループ selected to be removedがありません
pt_br: Nenhum grupo selecionado para ser removido
zh_cn: 无选中的待移除群组

source: No hosts available to task
ja_jp: ホスト available to タスクがありません
pt_br: Nenhum host disponível para tarefa
zh_cn: 任务无可用主机

source: No hosts to task
ja_jp: ホスト to タスクがありません
pt_br: Nenhum host para agendar
zh_cn: 任务无主机

source: No icons found
ja_jp: icons foundがありません
pt_br: Nenhum ícone encontrado
zh_cn: 找不到图标

source: No image specified
ja_jp: イメージ specifiedがありません
pt_br: Nenhuma imagem especificada
zh_cn: 未指定镜像

source: No images associated with this group as master
ja_jp: イメージ associated with this グループ as masterがありません
pt_br: Nenhuma imagem associada a este grupo como mestre
zh_cn: 无主要镜像与此群组关联

source: No items found
ja_jp: 項目が見つかりません
pt_br: Nenhum item encontrado
zh_cn: 找不到图标

source: No key being requested
ja_jp: キー being requestedがありません
pt_br: Nenhuma chave sendo solicitada
zh_cn: 无返回键值

source: No link established to the database
ja_jp: link established to the データベースがありません
pt_br: Nenhum link estabelecido com o banco de dados
zh_cn: 没有连接到数据库

source: No master nodes are enabled to delete this image
ja_jp: master ノード are enabled to 削除 this イメージがありません
pt_br: Nenhum nó mestre está habilitado para excluir esta imagem
zh_cn: 无主节点启用删除此镜像

source: No need to sync
ja_jp: 同期は不要です
pt_br: Sem necessidade de sincronizar
zh_cn: 无需同步

source: No new tasks found
ja_jp: 新しいタスクは見つかりません
pt_br: Nenhuma tarefa nova encontrada
zh_cn: 无新任务

source: No node associated
ja_jp: ノード associatedがありません
pt_br: Nenhum nó associado
zh_cn: 无关联的节点

source: No node associated with any addresses of this system
ja_jp: ノード associated with any addresses of this systemがありません
pt_br: Nenhum nó associado a quaisquer endereços deste sistema
zh_cn: 再此系统中无节点关联任何地址

source: No open slots
ja_jp: 空きスロットがありません
pt_br: Sem slots abertos
zh_cn: 无可用插槽

source: No query passed
ja_jp: クエリが渡されていません
pt_br: Nenhuma consulta passada
zh_cn: 未传入查询

source: No query result, use query() first
ja_jp: query result, use query() firstがありません
pt_br: Nenhum resultado de consulta, use query() primeiro
zh_cn: 没有查询结果，请先使用 query()

source: No query sent
ja_jp: クエリが送信されていません
pt_br: Nenhuma consulta enviada
zh_cn: 无查询发送

source: No results found
ja_jp: 結果が見つかりません
pt_br: Nenhum resultado encontrado
zh_cn: 无结果

source: No role selected
ja_jp: ロール selectedがありません
pt_br: Nenhuma função selecionada
zh_cn: 未选择角色

source: No rule selected
ja_jp: ルール selectedがありません
pt_br: Nenhuma regra selecionada
zh_cn: 未选择规则

source: No site
ja_jp: サイトがありません
pt_br: Sem site
zh_cn: 没有站点

source: No snapins associated with this group as master
ja_jp: スナップイン associated with this グループ as masterがありません
pt_br: Nenhum snapin associado a este grupo como mestre
zh_cn: 无主Snapin与此群组关联

source: No token passed to authenticate this host
ja_jp: token passed to authenticate this ホストがありません
pt_br: Nenhum token passado para autenticar este host
zh_cn: 未传递令牌以验证此主机

source: No valid Image defined for this host
ja_jp: このホストに有効なイメージが定義されていません
pt_br: Nenhuma Imagem válida definida para este host
zh_cn: 此主机未定义有效镜像

source: No valid class sent
ja_jp: 有効な class sentがありません
pt_br: Nenhuma classe válida enviada
zh_cn: 发送无效类

source: No valid hosts found and
ja_jp: 有効な ホスト found andがありません
pt_br: Nenhum host válido encontrado e
zh_cn: 找不到有效类，且

source: No valid storage nodes found
ja_jp: 有効な ストレージノード foundがありません
pt_br: Nenhum nó de armazenamento válido encontrado
zh_cn: 找不到有效存储节点

source: No valid tasks found
ja_jp: 有効な タスク foundがありません
pt_br: Nenhuma tarefa válida encontrada
zh_cn: 找不到有效任务

source: No values passed
ja_jp: values passedがありません
pt_br: Nenhum valor passado
zh_cn: 没有值传递

source: No viable macs to use
ja_jp: viable MAC アドレス アドレス to useがありません
pt_br: Nenhum MAC viável para usar
zh_cn: 没有可用的MAC

source: No viable storage groups found
ja_jp: viable ストレージグループ foundがありません
pt_br: Nenhum grupo de armazenamento viável encontrado
zh_cn: 找不到可用的存储组

source: Node
ja_jp: ノード
pt_br: Nó
zh_cn: 节点

source: Node Offline
ja_jp: ノードはオフラインです
pt_br: Nó Offline
zh_cn: 节点已下线

source: Node Parent
ja_jp: 親ノード
pt_br: Nó Pai
zh_cn: 父节点

source: Node is unavailable
ja_jp: ノードは利用できません
pt_br: Nó está indisponível
zh_cn: 节点不可达

source: Node must be a string
ja_jp: ノードは文字列で指定してください
pt_br: Nó deve ser uma string
zh_cn: 节点必须是字符串

source: Nodes
ja_jp: ノード
pt_br: Nós
zh_cn: 节点

source: Normal Snapin
ja_jp: 通常のスナップイン
pt_br: Snapin Normal
zh_cn: 常规Snapin

source: Not Available
ja_jp: 利用不可
pt_br: Não Disponível
zh_cn: 不可用

source: Not Registered Hosts
ja_jp: 未登録ホスト
pt_br: Hosts Não Registrados
zh_cn: 未注册主机

source: Not Valid
ja_jp: 無効
pt_br: Não Válido
zh_cn: 无效

source: Not a number
ja_jp: 数値ではありません
pt_br: Não é um número
zh_cn: 不是一个数字

source: Not able to add
pt_br: Não foi capaz de adicionar
zh_cn: 不能添加

source: Not all elements in filter or ports setting are integer
pt_br: Nem todos os elementos no filtro ou configuração de portas são inteiros
zh_cn: 筛选器或端口设置中的并非所有元素都是整数

source: Not allowed here
ja_jp: ここでは許可されていません
pt_br: Não permitido aqui
zh_cn: 这里不允许

source: Not found
ja_jp: 見つかりません
pt_br: Não encontrado
zh_cn: 未找到

source: Not protected
ja_jp: 保護されていません
pt_br: Não protegido
zh_cn: 不受保护

source: Not set
ja_jp: 未設定
pt_br: Não definido
zh_cn: 未设置

source: Not syncing
ja_jp: 同期していません
pt_br: Não sincronizando
zh_cn: 不同步

source: Not syncing Image
ja_jp: Not syncing イメージ
pt_br: Não sincronizando Imagem
zh_cn: 不同步镜像

source: Not syncing Snapin
ja_jp: Not syncing スナップイン
pt_br: Não sincronizando Snapin
zh_cn: 不同步Snapin

source: Notes
ja_jp: メモ
pt_br: Notas
zh_cn: 笔记

source: Nothing passed to search for
ja_jp: 検索対象が渡されていません
pt_br: Nada passado para pesquisar
zh_cn: 没有要搜索的内容

source: OS Name
ja_jp: OS 名
pt_br: Nome do SO
zh_cn: 操作系统名称

source: Object
ja_jp: オブジェクト
pt_br: Objeto
zh_cn: 目标

source: Old clients are the clients that came with FOG
pt_br: Clientes antigos são os clientes que vieram com o FOG
zh_cn: 老客户端是随FOG安装的客户端

source: Old key must be a string
ja_jp: Old キーはstringである必要があります
pt_br: Chave antiga deve ser uma string
zh_cn: 旧密钥必须是字符串

source: On Dashboard
ja_jp: ダッシュボードに表示
pt_br: No Painel
zh_cn: 仪表板上

source: On reboot we will try to find a new node
ja_jp: On reboot we will try to find a new ノード
pt_br: Na reinicialização tentaremos encontrar um novo nó
zh_cn: 重启时寻找一个新节点

source: One or more macs are associated with a host
ja_jp: One or more MAC アドレス アドレス are associated with a ホスト
pt_br: Um ou mais macs estão associados a um host
zh_cn: 该主机关联了多个MAC

source: Only Assigned Printers
ja_jp: Only Assigned プリンター
pt_br: Apenas Impressoras Atribuídas
zh_cn: 只分配打印机

source: Only allowed to have
pt_br: Apenas permitido ter
zh_cn: 您只能拥有

source: Open Source Computer Cloning Solution
pt_br: Solução de Clonagem de Computadores de Código Aberto
zh_cn: 开源计算机克隆解决方案

source: Open VNC connection to
pt_br: Abrir conexão VNC para
zh_cn: 打开VNC连接

source: Operating System
ja_jp: オペレーティングシステム
pt_br: Sistema Operacional
zh_cn: 操作系统

source: Operation field not set
ja_jp: 操作フィールドが設定されていません
pt_br: Campo de operação não definido
zh_cn: 未设置操作字段

source: Option below enforces a login system
pt_br: A opção abaixo impõe um sistema de login
zh_cn: 下面的选项强制执行登录系统

source: Option sets if there will even
pt_br: Opção define se haverá mesmo
zh_cn: 选项集是否甚至会

source: Option sets the ipxe keysequence to enter to gain menu
ja_jp: Option sets the iPXE keysequence to enter to gain メニュー
pt_br: Opção define a sequência de teclas do ipxe para acessar o menu
zh_cn: 选项设置进入菜单所需的 iPXE 键序列

source: Option sets the key sequence
ja_jp: Option sets the キー sequence
pt_br: Opção define a sequência de teclas
zh_cn: 选项设置键序列

source: Option specifies the background file to use
ja_jp: Option specifies the background ファイル to use
pt_br: Opção especifica o arquivo de fundo a usar
zh_cn: 选项指定要使用的背景文件

source: Option specifies the color settings of the main menu items
ja_jp: Option specifies the color 設定 of the main メニュー items
pt_br: Opção especifica as configurações de cor dos itens do menu principal
zh_cn: 选项指定主菜单项的颜色设置
