Repository: FOGProject/fogproject
Catalog: packages/web/management/languages/*.UTF-8/LC_MESSAGES/messages.po
Languages: ja_jp, pt_br, zh_cn

source: Cannot change image when in tasking
ja_jp: タスク実行中はイメージを変更できません
pt_br: Não pode alterar a imagem quando há uma tarefa agendada
zh_cn: 无法在运行中更改镜像

source: Cannot connect to
ja_jp: 接続できません:
pt_br: Não foi possível conectar a
zh_cn: 无法连接到

source: Cannot connect to database
ja_jp: データベースに接続できません
pt_br: Não foi possível conectar ao banco de dados
zh_cn: 无法连接到数据库

source: Cannot connect to ftp server
ja_jp: FTP サーバーに接続できません
pt_br: Não foi possível conectar ao servidor FTP
zh_cn: 无法连接到FTP服务器

source: Cannot create tasking as image is not enabled
ja_jp: イメージが有効ではないためタスクを作成できません
pt_br: Não é possível definir tarefas quando a imagem não está ativada
zh_cn: 无法在镜像未启用时创建任务

source: Cannot set tasking as image is not enabled
ja_jp: イメージが有効ではないためタスクを設定できません
pt_br: Não é possível definir tarefas quando a imagem não está ativada
zh_cn: 无法在镜像未启用时设置任务

source: Cannot set tasking to invalid hosts
ja_jp: 無効なホストにタスクを設定できません
pt_br: Não é possível definir tarefas para hosts inválidos
zh_cn: 无法为无效主机设置任务

source: Cannot set tasking to pending hosts
ja_jp: 保留中のホストにタスクを設定できません
pt_br: Não é possível definir tarefas para hosts pendentes
zh_cn: 无法为待批准主机设置任务

source: Cannot view from browser
ja_jp: ブラウザーから表示できません
pt_br: Não é possível visualizar via navegador
zh_cn: 无法从浏览器查看

source: Capone Deploy
ja_jp: Capone 展開
pt_br: Implantação Capone
zh_cn: Capone部署

source: Capture
ja_jp: キャプチャ
pt_br: Captura
zh_cn: 抓取

source: Captured
ja_jp: キャプチャ済み
pt_br: Capturado
zh_cn: 已抓取

source: Change password
ja_jp: パスワードを変更
pt_br: Alterar senha
zh_cn: 更改密码

source: Channel call is invalid
ja_jp: チャネル呼び出しが無効です
pt_br: Chamada de canal inválida
zh_cn: 通道调用无效

source: Chassis Asset
ja_jp: シャーシ資産情報
pt_br: Ativo do Chassi
zh_cn: 机箱资产

source: Chassis Manufacturer
ja_jp: シャーシ製造元
pt_br: Fabricante do Chassi
zh_cn: 机箱制造商

source: Chassis Serial
ja_jp: シャーシシリアル
pt_br: Serial do Chassi
zh_cn: 机箱序列号

source: Chassis Version
ja_jp: シャーシバージョン
pt_br: Versão do Chassi
zh_cn: 机箱版本

source: Chat is also available on the forums for more realtime help
ja_jp: よりリアルタイムな支援が必要な場合はフォーラムのチャットも利用できます
pt_br: O Chat também está disponível nos fóruns para ajuda em tempo real
zh_cn: 访问论坛以获取帮助

source: Check here to see what hosts can be added
ja_jp: 追加可能なホストを確認するにはここをクリックしてください
pt_br: Verifique aqui para ver quais hosts podem ser adicionados
zh_cn: 点击以查看可添加主机

source: Check here to see what images can be added
ja_jp: 追加可能なイメージを確認するにはここをクリックしてください
pt_br: Verifique aqui para ver quais imagens podem ser adicionadas
zh_cn: 点击以查看可添加镜像

source: Check here to see what printers can be added
ja_jp: 追加可能なプリンターを確認するにはここをクリックしてください
pt_br: Verifique aqui para ver quais impressoras podem ser adicionadas
zh_cn: 点击以查看可添加打印机

source: Check here to see what rules can be added
ja_jp: 追加可能なルールを確認するにはここをクリックしてください
pt_br: Verifique aqui para ver quais regras podem ser adicionadas
zh_cn: 点击以查看可添加规则

source: Check here to see what snapins can be added
ja_jp: 追加可能なスナップインを確認するにはここをクリックしてください
pt_br: Verifique aqui para ver quais snapins podem ser adicionados
zh_cn: 点击以查看可添加插件

source: Check here to see what storage groups can be added
ja_jp: 追加可能なストレージグループを確認するにはここをクリックしてください
pt_br: Verifique aqui para ver quais grupos de armazenamento podem ser adicionados
zh_cn: 点击以查看可添加存储组

source: Check here to see what users can be added
ja_jp: 追加可能なユーザーを確認するにはここをクリックしてください
pt_br: Verifique aqui para ver quais usuários podem ser adicionados
zh_cn: 点击以查看可添加用户

source: Check that database is running
ja_jp: データベースが稼働していることを確認してください
pt_br: Verifique se o banco de dados está em execução
zh_cn: 检查数据库运行状态

source: Checkin Time
ja_jp: チェックイン時刻
pt_br: Tempo de Checkin
zh_cn: 登录时间

source: Checking if I am the group manager
ja_jp: 自身がグループマネージャーか確認しています
pt_br: Verificando se eu sou o gerente do grupo
zh_cn: 请组管理员检查

source: Checksum
ja_jp: チェックサム
zh_cn: 检查总结

source: Checksums
ja_jp: チェックサム
zh_cn: 检查总结

source: City/State/Zip
ja_jp: 市区町村/都道府県/郵便番号
pt_br: Cidade/Estado/CEP
zh_cn: 城市/州/邮政编码

source: Class
ja_jp: クラス
pt_br: Classe
zh_cn: 类

source: Class is not extended from FOGPage
ja_jp: クラスが FOGPage を継承していません
pt_br: Classe não é estendida de FOGPage
zh_cn: 类未从FOG页面扩展

source: Class must extend event
ja_jp: クラスは event を継承する必要があります
pt_br: Classe deve estender 'event'
zh_cn: 类必须扩展事件

source: Class must extend hook
ja_jp: クラスは hook を継承する必要があります
pt_br: Classe deve estender 'hook'
zh_cn: 类必须扩展挂钩

source: Class name must be a string
ja_jp: クラス名は文字列で指定してください
pt_br: Nome da classe deve ser uma string
zh_cn: 类名必须是字符串

source: Clear
ja_jp: クリア
pt_br: Limpar
zh_cn: 清除

source: Clear Fields
ja_jp: フィールドをクリア
pt_br: Limpar Campos
zh_cn: 清除所有区域

source: Clear all fields?
ja_jp: すべてのフィールドをクリアしますか？
pt_br: Limpar todos os campos?
zh_cn: 清除所有区域?

source: Clear all history
ja_jp: すべての履歴をクリア
pt_br: Limpar todo o histórico
zh_cn: 清除所有历史

source: Click
ja_jp: クリック
pt_br: Clique
zh_cn: 点击

source: Click Here
ja_jp: ここをクリック
pt_br: Clique Aqui
zh_cn: 点击这里

source: Client
ja_jp: クライアント
pt_br: Cliente
zh_cn: 客户端

source: Client Count
ja_jp: クライアント数
pt_br: Contagem de Clientes
zh_cn: 客户端计数

source: Client Management
ja_jp: クライアント管理
pt_br: Gestão de Clientes
zh_cn: 客户端管理

source: Client Modules Change Fail
ja_jp: クライアントモジュールの変更に失敗しました
pt_br: Falha na Alteração dos Módulos de Cliente
zh_cn: 客户端模块更改失败

source: Client Modules Change Success
ja_jp: クライアントモジュールを正常に変更しました
pt_br: Sucesso na Alteração dos Módulos de Cliente
zh_cn: 客户端模块更改成功

source: Client Settings
ja_jp: クライアント設定
pt_br: Configurações do Cliente
zh_cn: 客户端设置

source: Client Updater
ja_jp: クライアント更新
pt_br: Atualizador do Cliente
zh_cn: 客户端更新器

source: Client Version
ja_jp: クライアントバージョン
pt_br: Versão do Cliente
zh_cn: CPU版本

source: Clients
ja_jp: クライアント
pt_br: Clientes
zh_cn: 客户端

source: Command
ja_jp: コマンド
pt_br: Comando
zh_cn: 命令

source: Complete
ja_jp: 完了
pt_br: Concluído
zh_cn: 完成

source: Complete Time
ja_jp: 完了時刻
pt_br: Tempo de Conclusão
zh_cn: 完成时间

source: Completed
ja_jp: 完了
pt_br: Concluído
zh_cn: 完成

source: Compression
ja_jp: 圧縮
pt_br: Compressão
zh_cn: 压缩

source: Computer Information
ja_jp: コンピューター情報
pt_br: Informações do Computador
zh_cn: 计算机信息

source: Computer Model
ja_jp: コンピューターモデル
pt_br: Modelo do Computador
zh_cn: 打印机型号

source: Config File
ja_jp: 構成ファイル
pt_br: Arquivo de Configuração
zh_cn: 配置文件

source: Configuration
ja_jp: 構成
pt_br: Configuração
zh_cn: 配置

source: Configuration Import/Export
ja_jp: 構成のインポート/エクスポート
pt_br: Importar/Exportar Configuração
zh_cn: 配置导入/导出

source: Configuration Save
ja_jp: 構成を保存
pt_br: Salvar Configuração
zh_cn: 配置保存

source: Confirm tasking
ja_jp: タスクを確認
pt_br: Confirmar agendamento
zh_cn: 确认任务

source: Conflicting path/file
ja_jp: 競合するパス/ファイル
pt_br: Conflito de caminho/arquivo
zh_cn: 确认环境变量/文件

source: Copy from existing
ja_jp: 既存のものからコピー
pt_br: Copiar de existente
zh_cn: 从现有复制

source: Could not find a Storage Node in this group
ja_jp: このグループ内にストレージノードが見つかりません
pt_br: Não foi possível encontrar um Nó de Armazenamento neste grupo
zh_cn: 该组内找不到存储节点

source: Could not find a Storage Node is
ja_jp: ストレージノードが見つかりません
pt_br: Não foi possível encontrar um Nó de Armazenamento que esteja
zh_cn: 找不到存储节点

source: Could not find any
ja_jp: 見つかりませんでした
pt_br: Não foi possível encontrar nenhum
zh_cn: 找不到任何

source: Could not find temp filename
ja_jp: 一時ファイル名が見つかりません
pt_br: Não foi possível encontrar um nome de arquivo temporário
zh_cn: 找不到临时文件名

source: Could not notify
ja_jp: 通知できませんでした
pt_br: Não foi possível notificar
zh_cn: 无法通知

source: Could not read snapin file
ja_jp: スナップインファイルを読み取れませんでした
pt_br: Não foi possível ler o arquivo de snapin
zh_cn: 无法读取插件文件

source: Could not read tmp file.
ja_jp: 一時ファイルを読み取れませんでした。
pt_br: Não foi possível ler o arquivo tmp.
zh_cn: 无法读取临时文件

source: Could not register
ja_jp: 登録できませんでした
pt_br: Não foi possível registrar
zh_cn: 无法注册

source: Create
ja_jp: 作成
pt_br: Criar
zh_cn: 创建

source: Create Image
ja_jp: イメージを作成
pt_br: Criar Imagem
zh_cn: 创建镜像

source: Create New %s
ja_jp: 新しい%sを作成
pt_br: Criar Novo(a) %s
zh_cn: 新建%s

source: Create New Access Control Role
ja_jp: 新しいアクセス制御 ロールを作成
pt_br: Criar Nova Função de Controle de Acesso
zh_cn: 创建新访问控制规则

source: Create New Key
ja_jp: 新しいキーを作成
pt_br: Criar Nova Chave
zh_cn: 创建新密钥

source: Create New LDAP
ja_jp: 新しいLDAPを作成
pt_br: Criar Novo LDAP
zh_cn: 新建LDAP

source: Create New Location
ja_jp: 新しいロケーションを作成
pt_br: Criar Novo Local
zh_cn: 新建位置

source: Create New Printer
ja_jp: 新しいプリンターを作成
pt_br: Criar Nova Impressora
zh_cn: 新建打印机

source: Create New Snapin
ja_jp: 新しいスナップインを作成
pt_br: Criar Novo Snapin
zh_cn: 新建插件

source: Create New SubnetGroup?
ja_jp: 新しいサブネットグループを作成しますか？
pt_br: Criar Novo Grupo de Sub-rede?
zh_cn: 创建新子网组?

source: Create New iPXE Menu Entry
ja_jp: 新しい iPXE メニューエントリを作成
pt_br: Criar Nova Entrada de Menu iPXE
zh_cn: 新建iPXE菜单项

source: Create Report?
ja_jp: レポートを作成しますか？
pt_br: Criar Relatório?
zh_cn: 创建报告?

source: Create Rule?
ja_jp: ルールを作成しますか？
pt_br: Criar Regra?
zh_cn: 创建用户?

source: Create Site
ja_jp: サイトを作成
pt_br: Criar Site
zh_cn: 创建站点

source: Create Storage Group
ja_jp: ストレージグループを作成
pt_br: Criar Grupo de Armazenamento
zh_cn: 创建存储组

source: Create Storage Node
ja_jp: ストレージノードを作成
pt_br: Criar Nó de Armazenamento
zh_cn: 创建存储节点

source: Create Task state
ja_jp: タスク状態を作成
pt_br: Criar Estado de Tarefa
zh_cn: 创建任务状态

source: Create Task type
ja_jp: タスクタイプを作成
pt_br: Criar Tipo de Tarefa
zh_cn: 创建任务类型

source: Create WOL Broadcast?
ja_jp: WOL ブロードキャストを作成しますか？
pt_br: Criar Broadcast de WOL?
zh_cn: 创建网络唤醒多播?

source: Create new PM Schedule
ja_jp: 新しい電源管理スケジュールを作成
pt_br: Criar Novo Agendamento de PM (Gestão de Energia)
zh_cn: 创建新PM时刻表

source: Create new group
ja_jp: 新しいグループを作成
pt_br: Criar novo grupo
zh_cn: 创建新组

source: Create user?
ja_jp: ユーザーを作成しますか？
pt_br: Criar usuário?
zh_cn: 创建用户?

source: Created By
ja_jp: 作成者
pt_br: Criado Por
zh_cn: 创建于

source: Created Tasks For
ja_jp: タスク作成対象
pt_br: Tarefas Criadas Para
zh_cn: 创建任务于

source: Created by FOG Reg on
ja_jp: FOG 登録により作成:
pt_br: Criado por FOG Reg em
zh_cn: 创建于FOG注册在

source: Credits
ja_jp: クレジット
pt_br: Créditos
zh_cn: 鸣谢

source: Cron
zh_cn: 克龙

source: Cron Schedule
ja_jp: Cron スケジュール
pt_br: Agendamento Cron
zh_cn: Cron时刻表

source: Cross platform
ja_jp: クロスプラットフォーム
pt_br: Multiplataforma
zh_cn: 跨平台

source: Current Associations
ja_jp: 現在の関連付け
pt_br: Associações Atuais
zh_cn: 目前关联

source: Current Power Management settings
ja_jp: 現在の電源管理設定
pt_br: Configurações de Gerenciamento de Energia Atuais
zh_cn: 目前电源管理设置

source: Current Records
ja_jp: 現在のレコード
pt_br: Registros Atuais
zh_cn: 当前记录

source: Current Sessions
ja_jp: 現在のセッション
pt_br: Sessões Atuais
zh_cn: 当前会话

source: Current files
ja_jp: 現在のファイル
pt_br: Arquivos Atuais
zh_cn: 当前文件

source: Current settings
ja_jp: 現在の設定
pt_br: Configurações Atuais
zh_cn: 当前设置

source: DMI Field
ja_jp: DMI フィールド
pt_br: Campo DMI
zh_cn: DMI场

source: DMI Key
ja_jp: DMI キー
pt_br: Chave DMI
zh_cn: DMI密钥

source: DMI Result
ja_jp: DMI 結果
pt_br: Resultado DMI
zh_cn: DMI结果

source: Daily
ja_jp: 日単位
pt_br: Diariamente
zh_cn: 日常

source: Dashboard
ja_jp: ダッシュボード
pt_br: Painel
zh_cn: 仪表板

source: Data is blank
ja_jp: データが空です
pt_br: Dado está em branco
zh_cn: 日期为空

source: Data must be an array or a callable item.
ja_jp: データは配列または呼び出し可能な項目である必要があります。
pt_br: Dado deve ser um array ou item chamável.
zh_cn: 数据必须是数组或可调用项

source: Database
ja_jp: データベース
pt_br: Banco de Dados
zh_cn: 数据库

source: Database Failure
ja_jp: データベース障害
pt_br: Falha no Banco de Dados
zh_cn: 数据库断开

source: Database Reverted
ja_jp: データベースを元に戻しました
pt_br: Banco de dados Revertido
zh_cn: 数据库恢复

source: Database SQL
ja_jp: データベース SQL
pt_br: SQL do Banco de Dados
zh_cn: SQL数据库

source: Database Schema Installer / Updater
ja_jp: データベーススキーマのインストール/更新
pt_br: Instalador / Atualizador de Esquema de Banco de Dados
zh_cn: 数据库模式安装/更新

source: Database Update Failed
ja_jp: データベースの更新に失敗しました
pt_br: Atualização do Banco de Dados Falhou
zh_cn: 数据库更新失败

source: Database changes reverted!
ja_jp: データベースの変更を元に戻しました！
pt_br: Alterações no banco de dados revertidas!
zh_cn: 数据库更改已还原!

source: Database imported and added successfully!
ja_jp: データベースを正常にインポートして追加しました！
pt_br: Banco de dados importado e adicionado com sucesso!
zh_cn: 数据库已导入成功!

source: Database not available
ja_jp: データベースを利用できません
pt_br: Banco de dados não disponível
zh_cn: 数据库不可达

source: Database save failed
ja_jp: データベースの保存に失敗しました
pt_br: Falha ao salvar banco de dados
zh_cn: 数据库保存失败

source: Date
ja_jp: 日付
pt_br: Data
zh_cn: 日期

source: Date and Time
ja_jp: 日時
pt_br: Data e Hora
zh_cn: 日期和时间

source: Date of checkout
ja_jp: 貸出日
pt_br: Data de check-out
zh_cn: 登出时间

source: Day of month value is not valid
ja_jp: 月の日付の値が無効です
pt_br: Valor do dia do mês não é válido
zh_cn: 月份值无效

source: Day of week value is not valid
ja_jp: 曜日の値が無効です
pt_br: Valor do dia da semana não é válido
zh_cn: 周值无效

source: Debug
ja_jp: デバッグ
pt_br: Depuração
zh_cn: 调试

source: Debug Options
ja_jp: デバッグオプション
pt_br: Opções de Depuração
zh_cn: 调试选项

source: Default
ja_jp: 既定
pt_br: Padrão
zh_cn: 默认

source: Default Height
ja_jp: 既定の高さ
pt_br: Altura Padrão
zh_cn: 默认高度

source: Default Item
ja_jp: 既定の項目
pt_br: Item Padrão
zh_cn: 默认项

source: Default Refresh Rate
ja_jp: 既定の更新レート
pt_br: Taxa de Atualização Padrão
zh_cn: 默认刷新频率

source: Default Width
ja_jp: 既定の幅
pt_br: Largura Padrão
zh_cn: 默认宽度

source: Default is disabled
ja_jp: 既定では無効
pt_br: Padrão é desativado
zh_cn: 默认项已禁用

source: Default log out time (in minutes)
ja_jp: 既定のログアウト時間（分）
pt_br: Tempo de log out padrão (em minutos)
zh_cn: 默认注销时间（分钟）

source: Delayed
ja_jp: 遅延
pt_br: Atrasado
zh_cn: 延迟

source: Delayed Start
ja_jp: 遅延開始
pt_br: Início Programado
zh_cn: 延时启动

source: Delete
ja_jp: 削除
pt_br: Excluir
zh_cn: 删除

source: Delete Fail
ja_jp: 削除に失敗しました
pt_br: Falha ao Excluir
zh_cn: 删除失败

source: Delete MACs
ja_jp: MAC アドレスを削除
pt_br: Excluir MACs
zh_cn: 删除的MAC

source: Delete Menu Item
ja_jp: メニュー項目を削除
pt_br: Excluir Item de Menu
zh_cn: 删除菜单项目

source: Delete Selected
ja_jp: 選択項目を削除
pt_br: Excluir Selecionados
zh_cn: 删除所选

source: Delete Selected Items
ja_jp: 選択した項目を削除
pt_br: Excluir Itens Selecionados
zh_cn: 删除所有选中的项目

source: Delete Selected MACs
ja_jp: 選択した MAC アドレスを削除
pt_br: Excluir MACs Selecionados
zh_cn: 删除所选的MAC

source: Delete Success
ja_jp: 削除に成功しました
pt_br: Sucesso ao Excluir
zh_cn: 删除成功

source: Delete all PM tasks?
ja_jp: すべての電源管理タスクを削除しますか？
pt_br: Excluir todas as tarefas de Energia (PM)?
zh_cn: 删除全部PM任务?

source: Delete files
ja_jp: ファイルを削除
pt_br: Excluir arquivos
zh_cn: 删除文件

source: Delete hosts within
ja_jp: 含まれるホストを削除
pt_br: Excluir hosts contidos em
zh_cn: 删除组内的所有主机

source: Delete selected
ja_jp: 選択項目を削除
pt_br: Excluir selecionados
zh_cn: 删除所选

source: Delete selected hosts
ja_jp: 選択したホストを削除
pt_br: Excluir hosts selecionados
zh_cn: 删除选定的主机

source: Deleted
ja_jp: 削除済み
pt_br: Excluído
zh_cn: 已删除

source: Deleted Success
ja_jp: 正常に削除されました
pt_br: Excluído com Sucesso
zh_cn: 删除成功

source: Deleting remote file
ja_jp: リモートファイルを削除しています
pt_br: Excluindo arquivo remoto
zh_cn: 删除远程文件

source: Deploy
ja_jp: 展開
pt_br: Implantar
zh_cn: 部署

source: Deploy Method
ja_jp: 展開方法
pt_br: Método de Implantação
zh_cn: 部署方法

source: Deploy/Capture
ja_jp: 展開/キャプチャ
pt_br: Implantar/Capturar
zh_cn: 部署/抓取

source: Description
ja_jp: 説明
pt_br: Descrição
zh_cn: 描述

source: Destroy failed
ja_jp: 破棄に失敗しました
pt_br: Falha ao Destruir
zh_cn: 销毁失败

source: Destroyed assignment
ja_jp: 割り当てを破棄しました
pt_br: Atribuição destruída
zh_cn: 销毁作业

source: Destroyed assignments
ja_jp: 割り当てを破棄しました
pt_br: Atribuições destruídas
zh_cn: 销毁的作业

source: Detailed documentation
ja_jp: 詳細ドキュメント
pt_br: Documentação detalhada
zh_cn: 详细文档

source: Device must be a string
ja_jp: デバイスは文字列で指定してください
pt_br: Dispositivo deve ser uma string
zh_cn: 设备必须是字符串

source: Diff parameter must be numeric
ja_jp: Diff パラメーターは数値で指定してください
pt_br: Parâmetro Diff deve ser numérico
zh_cn: Diff参数必须是数字

source: Directories
ja_jp: ディレクトリ
pt_br: Diretórios
zh_cn: 目录

source: Directory
ja_jp: ディレクトリ
pt_br: Diretório
zh_cn: 目录

source: Directory Already Exists
ja_jp: ディレクトリは既に存在します
pt_br: Diretório já existe
zh_cn: 目录已经存在

source: Directory Cleaner
ja_jp: ディレクトリクリーナー
pt_br: Limpador de Diretório
zh_cn: 目录清洁

source: Disabled
ja_jp: 無効
pt_br: Desativado
zh_cn: 禁用

source: Display
ja_jp: 表示
pt_br: Exibição
zh_cn: 显示

source: Do not list on menu
ja_jp: メニューに表示しない
pt_br: Não listar no menu
zh_cn: 不要列出菜单上

source: Domain Password
ja_jp: ドメインパスワード
pt_br: Senha do Domínio
zh_cn: 域密码

source: Domain Password Legacy
ja_jp: 従来のドメインパスワード
pt_br: Senha do Domínio Legado
zh_cn: 传统域密码

source: Domain Username
ja_jp: ドメインユーザー名
pt_br: Usuário do Domínio
zh_cn: 域用户名

source: Domain name
ja_jp: ドメイン名
pt_br: Nome do domínio
zh_cn: 域名

source: Donate to FOG
ja_jp: FOG に寄付
pt_br: Doe para o FOG
zh_cn: 给FOG捐赠

source: Done
ja_jp: 完了
pt_br: Feito
zh_cn: 已完成

source: Done, Failed to create tasking
ja_jp: 完了しましたが、タスクの作成に失敗しました
pt_br: Feito, Falha ao criar tarefa
zh_cn: 已完成，未创建任务

source: Done, with imaging!
ja_jp: 完了しました（イメージ処理あり）！
pt_br: Feito, com imagem!
zh_cn: 已完成，成功镜像!

source: Done, without imaging!
ja_jp: 完了しました（イメージ処理なし）！
pt_br: Feito, sem imagem!
zh_cn: 已完成，未能镜像!

source: Done, without imaging! Invalid Login!
ja_jp: 完了しました（イメージ処理なし）！ログインが無効です！
pt_br: Feito, sem imagem! Login Inválido!
zh_cn: 已完成，未能镜像!登录无效!

source: Done, without imaging! No image assigned!
ja_jp: 完了しました（イメージ処理なし）！イメージが割り当てられていません！
pt_br: Feito, sem imagem! Nenhuma imagem atribuída!
zh_cn: 已完成，未能镜像!未分配镜像!

source: Dot in Filename not allowed!
ja_jp: ファイル名にドットは使用できません！
pt_br: Ponto no nome do arquivo não é permitido!
zh_cn: 文件名中不允许出现点

source: Download Failed
ja_jp: ダウンロードに失敗しました
pt_br: Falha no Download
zh_cn: 下载失败

source: Downloading Initrd
ja_jp: Initrd をダウンロードしています
pt_br: Baixando Initrd
zh_cn: 下载初始内存盘中

source: Downloading Kernel
ja_jp: カーネルをダウンロードしています
pt_br: Baixando Kernel
zh_cn: 下载Kernel中

source: Dropped
ja_jp: 切断済み
pt_br: Descartado
zh_cn: 已拉取

source: Duration
ja_jp: 期間
pt_br: Duração
zh_cn: 期限

source: ESC is defaulted
ja_jp: ESC が既定です
pt_br: ESC é o padrão
zh_cn: 默认为ESC

source: Edit
ja_jp: 編集
pt_br: Editar
zh_cn: 编辑

source: Edit Host
ja_jp: ホストを編集
pt_br: Editar Host
zh_cn: 编辑主机

source: Edit Image
ja_jp: イメージを編集
pt_br: Editar Imagem
zh_cn: 编辑镜像

source: Edit Node
ja_jp: ノードを編集
pt_br: Editar Nó
zh_cn: 编辑节点

source: Edit User
ja_jp: ユーザーを編集
pt_br: Editar Usuário
zh_cn: 编辑用户

source: Editable
ja_jp: 編集可能
pt_br: Editável
zh_cn: 可编辑

source: Either reboot or shutdown action must be used.
ja_jp: 再起動またはシャットダウン操作のいずれかを使用する必要があります。
pt_br: Ação de reiniciar ou desligar deve ser usada.
zh_cn: 必须重启或者关机

source: Email
ja_jp: メール
zh_cn: 电子邮件

source: Enable location Sending
ja_jp: ロケーション送信を有効化
pt_br: Ativar Envio de localização
zh_cn: 启动地点递送

source: Enabled
ja_jp: 有効
pt_br: Ativado
zh_cn: 启用

source: Enabled as default
ja_jp: 既定で有効
pt_br: Ativado como padrão
zh_cn: 默认启用

source: End
ja_jp: 終了
pt_br: Fim
zh_cn: 结束

source: End Date
ja_jp: 終了日
pt_br: Data Final
zh_cn: 结束日期

source: End Time
ja_jp: 終了時刻
pt_br: Hora Final
zh_cn: 结束时间

source: Engineer
ja_jp: 担当者
pt_br: Engenheiro
zh_cn: 工程师

source: Enter a group name to search for
ja_jp: 検索するグループ名を入力してください
pt_br: Digite um nome de grupo para pesquisar
zh_cn: 输入组名搜索

source: Enter a hostname to search for
ja_jp: 検索するホスト名を入力してください
pt_br: Digite um nome de host para pesquisar
zh_cn: 输入主机名来搜索

source: Enter a location name to search for
ja_jp: 検索するロケーション名を入力してください
pt_br: Digite um nome de local para pesquisar
zh_cn: 输入地点名来搜索

source: Enter a model name to search for
ja_jp: 検索するモデル名を入力してください
pt_br: Digite um nome de modelo para pesquisar
zh_cn: 输入模型名搜索

source: Enter a site name to search for
ja_jp: 検索するサイト名を入力してください
pt_br: Digite um nome de site para pesquisar
zh_cn: 输入站点名搜索

source: Enter a snapin name to search for
ja_jp: 検索するスナップイン名を入力してください
pt_br: Digite um nome de snapin para pesquisar
zh_cn: 输入插件名搜索

source: Enter a term to search for
ja_jp: 検索する検索語を入力してください
pt_br: Digite um termo para pesquisar
zh_cn: 输入条款搜索

source: Enter a username to search for
ja_jp: 検索するユーザー名を入力してください
pt_br: Digite um nome de usuário para pesquisar
zh_cn: 输入用户名搜索

source: Enter an image name to search for
ja_jp: 検索するイメージ名を入力してください
pt_br: Digite um nome de imagem para pesquisar
zh_cn: 输入镜像名搜索

source: Enter an user name to search for
ja_jp: 検索するユーザー名を入力してください
pt_br: Digite um nome de usuário para pesquisar
zh_cn: 输入用户名搜索

source: Equipment Loan
ja_jp: 機器貸出
pt_br: Empréstimo de Equipamento
zh_cn: 设备借用

source: Error
ja_jp: エラー
pt_br: Erro
zh_cn: 错误

source: Error Code
ja_jp: エラーコード
pt_br: Código de Erro
zh_cn: 错误代码

source: Error Message
ja_jp: エラーメッセージ
pt_br: Mensagem de Erro
zh_cn: 错误信息

source: Error Opening DB File
ja_jp: DB ファイルを開くときにエラーが発生しました
pt_br: Erro ao abrir arquivo do BD
zh_cn: 打开DB文件错误

source: Error multiple hosts returned for list of mac addresses
ja_jp: MAC アドレス一覧に対して複数のホストが返されました
pt_br: Erro: múltiplos hosts retornados para lista de endereços MAC
zh_cn: MAC列表中的错误多播主机返回

source: Error performing query
ja_jp: クエリの実行中にエラーが発生しました
pt_br: Erro ao realizar a consulta
zh_cn: 错误执行查询

source: Error: Failed to download initrd
ja_jp: エラー: initrd のダウンロードに失敗しました
pt_br: Erro: Falha ao baixar initrd
zh_cn: 错误：无法下载启动盘

source: Error: Failed to download kernel
ja_jp: エラー: カーネルのダウンロードに失敗しました
pt_br: Erro: Falha ao baixar kernel
zh_cn: 错误：无法下载内核

source: Error: Failed to open temp file
ja_jp: エラー: 一時ファイルを開けませんでした
pt_br: Erro: Falha ao abrir o arquivo temporário
zh_cn: 错误：无法打开临时文件

source: Errors
ja_jp: エラー
pt_br: Erros
zh_cn: 错误

source: Errors on revert detected!
ja_jp: 復元中にエラーが検出されました！
pt_br: Erros na reversão detectados!
zh_cn: 检测到回退错误!

source: Especially when your organization has many hosts
ja_jp: 組織に多数のホストがある場合は特に有用です
pt_br: Especialmente quando sua organização tem muitos hosts
zh_cn: 尤其是当你的组织有多台主机时

source: Estimated FOG Sites
ja_jp: 推定 FOG サイト数
pt_br: Sites FOG Estimados
zh_cn: 预估FOG网站

source: Event
ja_jp: イベント
pt_br: Evento
zh_cn: 事件

source: Event Data must be an array
ja_jp: イベントデータは配列である必要があります
pt_br: Dados do Evento devem ser um array
zh_cn: 事件数据必须是字符串

source: Event and data are not set
ja_jp: イベントとデータが設定されていません
pt_br: Evento e dados não estão definidos
zh_cn: 事件和数据未设置

source: Event must be a string
ja_jp: イベントは文字列で指定してください
pt_br: Evento deve ser uma string
zh_cn: 事件必须是字符串

source: Exists item must be boolean
ja_jp: Exists 項目はブール値で指定してください
pt_br: Item 'Exists' deve ser booleano
zh_cn: 现存物品必须是布尔值

source: Exit to Hard Drive Type
ja_jp: ハードドライブへ終了するタイプ
pt_br: Tipo de Saída para Disco Rígido
zh_cn: 回退到硬盘类型

source: Exit to Hard Drive Type(EFI)
ja_jp: ハードドライブへ終了するタイプ（EFI）
pt_br: Tipo de Saída para Disco Rígido (EFI)
zh_cn: 回退到硬盘类型（EFI）

source: Expand All
ja_jp: すべて展開
pt_br: Expandir Tudo
zh_cn: 全部展开

source: Export
ja_jp: エクスポート
pt_br: Exportar
zh_cn: 导出

source: Export Accesscontrols
ja_jp: アクセス制御をエクスポート
pt_br: Exportar Controles de Acesso
zh_cn: 导出访问控制

source: Export CSV
ja_jp: CSV をエクスポート
pt_br: Exportar CSV
zh_cn: 导出CSV

source: Export Checksums
ja_jp: チェックサムをエクスポート
pt_br: Exportar Checksums
zh_cn: 导出检查总结

source: Export Complete
ja_jp: エクスポートが完了しました
pt_br: Exportação Completa
zh_cn: 导出完成

source: Export Configuration
ja_jp: 構成をエクスポート
pt_br: Exportar Configuração
zh_cn: 导出配置

source: Export Database
ja_jp: データベースをエクスポート
pt_br: Exportar Banco de Dados
zh_cn: 导出数据库

source: Export Database?
ja_jp: データベースをエクスポート
pt_br: Exportar Banco de Dados?
zh_cn: 导出数据库?

source: Export Groups
ja_jp: グループをエクスポート
pt_br: Exportar Grupos
zh_cn: 导出组

source: Export Hosts
ja_jp: ホストをエクスポート
pt_br: Exportar Hosts
zh_cn: 导出主机

source: Export Images
ja_jp: イメージをエクスポート
pt_br: Exportar Imagens
zh_cn: 导出镜像

source: Export LDAPs
ja_jp: LDAPをエクスポート
pt_br: Exportar LDAPs
zh_cn: 导出LDAP

source: Export Locations
ja_jp: ロケーションをエクスポート
pt_br: Exportar Locais
zh_cn: 导出位置

source: Export PDF
ja_jp: PDF をエクスポート
pt_br: Exportar PDF
zh_cn: 导出PDF

source: Export Printers
ja_jp: プリンターをエクスポート
pt_br: Exportar Impressoras
zh_cn: 导出打印机
