Repository: FOGProject/fogproject
Catalog: packages/web/management/languages/*.UTF-8/LC_MESSAGES/messages.po
Languages: ja_jp, pt_br, zh_cn

source: Export Sites
ja_jp: サイトをエクスポート
pt_br: Exportar Sites
zh_cn: 导出站点

source: Export Snapins
ja_jp: スナップインをエクスポート
pt_br: Exportar Snapins
zh_cn: 导出插件

source: Export Subnetgroups
ja_jp: サブネットグループをエクスポート
pt_br: Exportar Grupos de Sub-rede
zh_cn: 导出子网组

source: Export Task States
ja_jp: タスク状態をエクスポート
pt_br: Exportar Estados de Tarefa
zh_cn: 导出任务状态

source: Export Task Types
ja_jp: タスクタイプをエクスポート
pt_br: Exportar Tipos de Tarefa
zh_cn: 导出任务类型

source: Export Users
ja_jp: ユーザーをエクスポート
pt_br: Exportar Usuários
zh_cn: 导出用户

source: Export WOLBroadcasts
ja_jp: WOL ブロードキャストをエクスポート
pt_br: Exportar Broadcasts WOL
zh_cn: 导出网络唤醒多播

source: Export Windows Keys
ja_jp: Windows キーをエクスポート
pt_br: Exportar Chaves do Windows
zh_cn: 导出Windows激活密钥

source: Extension
ja_jp: 拡張子
pt_br: Extensão
zh_cn: 延期

source: FOG 1.2.0 and earlier
ja_jp: FOG 1.2.0 以前
pt_br: FOG 1.2.0 e anteriores
zh_cn: FOG版本1.2.0以及更早

source: FOG 1.2.0 and earlier.
ja_jp: FOG 1.2.0 以前。
pt_br: FOG 1.2.0 e anteriores.
zh_cn: FOG1.2.0版本以及更早.

source: FOG Client
ja_jp: FOG クライアント
pt_br: Cliente FOG
zh_cn: FOG客户端

source: FOG Client Download
ja_jp: FOG クライアントのダウンロード
pt_br: Download do Cliente FOG
zh_cn: FOG客户端下载

source: FOG Client Installer
ja_jp: FOG クライアントインストーラー
pt_br: Instalador do Cliente FOG
zh_cn: FOG客户端安装程序

source: FOG Client Service Updater
ja_jp: FOG クライアントサービス更新
pt_br: Atualizador de Serviço do Cliente FOG
zh_cn: FOG客户服务更新

source: FOG Client Wiki
ja_jp: FOG クライアント Wiki
pt_br: Wiki do Cliente FOG
zh_cn: FOG客户维基

source: FOG Client on Github
ja_jp: Github の FOG クライアント
pt_br: Cliente FOG no Github
zh_cn: FOG客户端GitHub

source: FOG Configuration
ja_jp: FOG 構成
pt_br: Configuração do FOG
zh_cn: FOG配置

source: FOG Crypt
zh_cn: FOG密藏

source: FOG Equipment Loan Form
ja_jp: FOG 機器貸出フォーム
pt_br: Formulário de Empréstimo de Equipamento FOG
zh_cn: FOG设备借用表

source: FOG Forums
ja_jp: FOG フォーラム
pt_br: Fóruns FOG
zh_cn: FOG论坛

source: FOG General Help
ja_jp: FOG 全般ヘルプ
pt_br: Ajuda Geral FOG
zh_cn: FOG一般帮助

source: FOG History - Search
ja_jp: FOG 履歴 - Search
pt_br: Histórico FOG - Pesquisa
zh_cn: FOG历史 - 搜索

source: FOG Home Page
ja_jp: FOG ホームページ
pt_br: Página Inicial do FOG
zh_cn: FOG首页

source: FOG Host - Search
ja_jp: FOG ホスト - Search
pt_br: Host FOG - Pesquisa
zh_cn: FOG主机 - 搜索

source: FOG Host Inventory - Search
ja_jp: FOG ホストインベントリ - 検索
pt_br: Inventário de Host FOG - Pesquisa
zh_cn: FOG主机历史 - 搜索

source: FOG Host and Users - Search
ja_jp: FOG ホストとユーザー - 検索
pt_br: Hosts e Usuários FOG - Pesquisa
zh_cn: FOG主机和用户 - 搜索

source: FOG Hosts and Users Login
ja_jp: FOG ホストとユーザーのログイン
pt_br: Login de Hosts e Usuários FOG
zh_cn: FOG主机和用户登录

source: FOG Imaging - Search
ja_jp: FOG イメージ処理 - 検索
pt_br: FOG Imaging - Pesquisa
zh_cn: FOG镜像 - 搜索

source: FOG Imaging Log
ja_jp: FOG イメージ処理ログ
pt_br: Log de Imagem FOG
zh_cn: FOG镜像日志

source: FOG License Information
ja_jp: FOG ライセンス情報
pt_br: Informações de Licença FOG
zh_cn: FOG许可证信息

source: FOG Log Viewer
ja_jp: FOG ログビューアー
pt_br: Visualizador de Log FOG
zh_cn: FOG日志查看器

source: FOG Managed Printers
ja_jp: FOG 管理プリンター
pt_br: Impressoras Gerenciadas pelo FOG
zh_cn: FOG管理的打印机

source: FOG PXE Boot Menu Configuration
ja_jp: FOG PXE ブートメニュー構成
pt_br: Configuração do Menu de Boot PXE do FOG
zh_cn: FOG PXE启动菜单配置

source: FOG Project
pt_br: Projeto FOG
zh_cn: FOG项目

source: FOG Project on Github
ja_jp: Github の FOG Project
pt_br: Projeto FOG no Github
zh_cn: Github上的FOG项目

source: FOG Reports exist to give you information about what
ja_jp: FOG レポートは次の情報を提供します
pt_br: Relatórios FOG existem para lhe dar informações sobre o que
zh_cn: FOG 报告的存在是为了向你提供有关什么的信息

source: FOG Settings
ja_jp: FOG 設定
pt_br: Configurações do FOG
zh_cn: FOG设置

source: FOG Snapin - Search
ja_jp: FOG スナップイン - Search
pt_br: Snapin FOG - Pesquisa
zh_cn: FOG插件 - 搜索

source: FOG Sourceforge Page
ja_jp: FOG Sourceforge ページ
pt_br: Página do FOG no Sourceforge
zh_cn: FOG Sourceforge主页

source: FOG System Settings
ja_jp: FOG システム設定
pt_br: Configurações do Sistema FOG
zh_cn: FOG系统设置

source: FOG User tracking - Search
ja_jp: FOG ユーザー追跡 - 検索
pt_br: Rastreamento de Usuário FOG - Pesquisa
zh_cn: FOG用户记录 - 搜索

source: FOG User tracking history
ja_jp: FOG ユーザー追跡履歴
pt_br: Histórico de rastreamento de usuário FOG
zh_cn: FOG用户记录

source: FOG Version
ja_jp: FOG バージョン
pt_br: Versão do FOG
zh_cn: FOG版本

source: FOG Version Information
ja_jp: FOG バージョン情報
pt_br: Informações de Versão do FOG
zh_cn: FOG版本信息

source: FOG Virus Summary
ja_jp: FOG ウイルス概要
pt_br: Resumo de Vírus FOG
zh_cn: FOG病毒摘要

source: FOG Wiki
pt_br: Wiki do FOG
zh_cn: FOG维基

source: FOG database you can do so using
ja_jp: FOG データベースは次を使用して操作できます
pt_br: banco de dados FOG, você pode fazer isso usando
zh_cn: 您可以使用 FOG 数据库来执行此操作

source: FOG did is now called Power Management
ja_jp: FOG のこの機能は現在「電源管理」と呼ばれます
pt_br: O que o FOG fazia agora é chamado de Gerenciamento de Energia
zh_cn: FOG did现在称为电源管理

source: FOG is unable to communicate with the database
ja_jp: FOG はデータベースと通信できません
pt_br: FOG não consegue se comunicar com o banco de dados
zh_cn: FOG无法与数据库通信

source: FOG server defaulting under the folder
ja_jp: FOG サーバーは次のフォルダー配下を既定とします
pt_br: Servidor FOG padronizando sob a pasta
zh_cn: FOG服务器默认在此文件夹

source: FTP Connection has failed
ja_jp: FTP 接続に失敗しました
pt_br: Conexão FTP falhou
zh_cn: FTP连接失败

source: FTP Path
ja_jp: FTP パス
pt_br: Caminho FTP
zh_cn: FTP路径

source: FTP connection failed
ja_jp: FTP 接続に失敗しました
pt_br: Conexão FTP falhou
zh_cn: FTP连接失败

source: Fail to destroy
ja_jp: 破棄に失敗しました
pt_br: Falha ao destruir
zh_cn: 未能摧毁

source: Failed
ja_jp: 失敗しました
pt_br: Falhou
zh_cn: 失败

source: Failed to
ja_jp: 失敗しました:
pt_br: Falha ao
zh_cn: 失败

source: Failed to Render Page: Node: %s, Error: %s
ja_jp: ページのレンダリングに失敗しました: ノード: %s、エラー: %s
pt_br: Falha ao Renderizar Página: Nó: %s, Erro: %s
zh_cn: 未能生成页面：节点： %s ，错误： %s

source: Failed to add snapin
ja_jp: スナップインの追加に失敗しました
pt_br: Falha ao adicionar snapin
zh_cn: 无法添加插件

source: Failed to add/update snapin file
ja_jp: スナップインファイルの追加/更新に失敗しました
pt_br: Falha ao adicionar/atualizar arquivo de snapin
zh_cn: 无法添加/更新插件

source: Failed to connect
ja_jp: 接続に失敗しました
pt_br: Falha ao conectar
zh_cn: 连接失败

source: Failed to create
ja_jp: 作成に失敗しました
pt_br: Falha ao criar
zh_cn: 无法创建

source: Failed to create Host
ja_jp: ホストの作成に失敗しました
pt_br: Falha ao criar Host
zh_cn: 无法创建主机

source: Failed to create Session
ja_jp: セッションの作成に失敗しました
pt_br: Falha ao criar Sessão
zh_cn: 无法创建会话

source: Failed to create Snapin Job
ja_jp: スナップインジョブの作成に失敗しました
pt_br: Falha ao criar Tarefa de Snapin
zh_cn: 无法创建插件工作

source: Failed to create inventory for this host
ja_jp: このホストのインベントリ作成に失敗しました
pt_br: Falha ao criar inventário para este host
zh_cn: 无法为此主机创建清单

source: Failed to create new Group
ja_jp: 新しいグループの作成に失敗しました
pt_br: Falha ao criar novo Grupo
zh_cn: 无法创建新的组

source: Failed to create scheduled tasking
ja_jp: スケジュール済みタスクの作成に失敗しました
pt_br: Falha ao criar tarefa agendada
zh_cn: 无法创建定时任务

source: Failed to create task
ja_jp: タスクの作成に失敗しました
pt_br: Falha ao criar tarefa
zh_cn: 无法创建任务

source: Failed to create tasking
ja_jp: タスクの作成に失敗しました
pt_br: Falha ao criar tarefa
zh_cn: 无法创建任务

source: Failed to decrypt data on server
ja_jp: サーバー上のデータ復号に失敗しました
pt_br: Falha ao descriptografar dados no servidor
zh_cn: 数据解密失败

source: Failed to delete file
ja_jp: ファイルの削除に失敗しました
pt_br: Falha ao excluir arquivo
zh_cn: 无法删除文件

source: Failed to delete image files
ja_jp: イメージファイルの削除に失敗しました
pt_br: Falha ao excluir arquivos de imagem
zh_cn: 无法删除图像文件

source: Failed to destroy
ja_jp: 破棄に失敗しました
pt_br: Falha ao destruir
zh_cn: 未能摧毁

source: Failed to destroy Storage Group
ja_jp: ストレージグループの破棄に失敗しました
pt_br: Falha ao destruir Grupo de Armazenamento
zh_cn: 未能摧毁存储组

source: Failed to destroy Storage Node
ja_jp: ストレージノードの破棄に失敗しました
pt_br: Falha ao destruir Nó de Armazenamento
zh_cn: 未能摧毁存储节点

source: Failed to install plugin
ja_jp: プラグインのインストールに失敗しました
pt_br: Falha ao instalar plugin
zh_cn: 无法安装插件

source: Failed to save assignment
ja_jp: 割り当ての保存に失敗しました
pt_br: Falha ao salvar atribuição
zh_cn: 无法保存分配

source: Failed to save plugin
ja_jp: プラグインの保存に失敗しました
pt_br: Falha ao salvar plugin
zh_cn: 无法保存插件

source: Failed to start tasking type
ja_jp: タスクタイプの開始に失敗しました
pt_br: Falha ao iniciar tipo de tarefa
zh_cn: 无法启动部署任务

source: Failed to update
ja_jp: 更新に失敗しました
pt_br: Falha ao atualizar
zh_cn: 无法更新

source: Failed to update Host
ja_jp: ホストの更新に失敗しました
pt_br: Falha ao atualizar Host
zh_cn: 无法更新主机

source: Failed to update Session
ja_jp: セッションの更新に失敗しました
pt_br: Falha ao atualizar Sessão
zh_cn: 无法更新会话

source: Failed to update Task
ja_jp: タスクの更新に失敗しました
pt_br: Falha ao atualizar Tarefa
zh_cn: 无法更新任务

source: Failed to update imaging log
ja_jp: イメージ処理ログの更新に失敗しました
pt_br: Falha ao atualizar log de imagem
zh_cn: 无法更新/创建映像日志

source: Failed to update task
ja_jp: タスクの更新に失敗しました
pt_br: Falha ao atualizar tarefa
zh_cn: 无法更新任务

source: Failed to update task log
ja_jp: タスクログの更新に失敗しました
pt_br: Falha ao atualizar log de tarefa
zh_cn: 无法更新任务日志

source: Failed to update/create image log
ja_jp: イメージログの更新/作成に失敗しました
pt_br: Falha ao atualizar/criar log de imagem
zh_cn: 无法更新/创建图像日志

source: Failed to update/create task log
ja_jp: タスクログの更新/作成に失敗しました
pt_br: Falha ao atualizar/criar log de tarefa
zh_cn: 无法更新/创建任务日志

source: Failed to write file to disk
ja_jp: ディスクへのファイル書き込みに失敗しました
pt_br: Falha ao gravar arquivo em disco
zh_cn: 无法写入文件到磁盘

source: Fields and types must have equal count
ja_jp: Fields と types must have equal count
pt_br: Campos e tipos devem ter contagem igual
zh_cn: 场和值不具有相等的参数

source: Fields not defined for this class
ja_jp: Fields not 定義済み for this class
pt_br: Campos não definidos para esta classe
zh_cn: 该类无场定义

source: File
ja_jp: ファイル
pt_br: Arquivo
zh_cn: 文件

source: File Integrity Management
ja_jp: ファイル整合性管理
pt_br: Gerenciamento de Integridade de Arquivo
zh_cn: 文件完整性管理

source: File System Information
ja_jp: ファイルシステム情報
pt_br: Informações do Sistema de Arquivos
zh_cn: 文件系统信息

source: File does not exist
ja_jp: ファイルが存在しません
pt_br: Arquivo não existe
zh_cn: 文件不存在

source: File hash mismatch
ja_jp: ファイルハッシュが一致しません
pt_br: Hash do arquivo não confere
zh_cn: 文件哈希不匹配

source: File must be a csv
ja_jp: ファイルは CSV である必要があります
pt_br: Arquivo deve ser um csv
zh_cn: 需要CSV文件

source: File or path cannot be reached
ja_jp: ファイルまたはパスに到達できません
pt_br: Arquivo ou caminho não pode ser alcançado
zh_cn: 文件/路径不可达

source: File size mismatch
ja_jp: ファイルサイズが一致しません
pt_br: Tamanho do arquivo não confere
zh_cn: 文件大小不匹配

source: File upload stopped by an extension
ja_jp: ファイル upload stopped by an extension
pt_br: Upload de arquivo parado por uma extensão
zh_cn: 文件上传被一个扩展停止

source: Filesize
ja_jp: ファイルサイズ
pt_br: Tamanho do arquivo
zh_cn: 文件大小

source: Filter
ja_jp: フィルター
pt_br: Filtro
zh_cn: 文件

source: Finding any images associated
ja_jp: Finding any イメージ associated
pt_br: Procurando imagens associadas
zh_cn: 找到关联镜像

source: Finding any snapins associated
ja_jp: Finding any スナップイン associated
pt_br: Procurando snapins associados
zh_cn: 找到关联snapin

source: For example, a GPO policy to push
pt_br: Por exemplo, uma política de GPO para aplicar
zh_cn: 例如，一个用于推送的GPO策略

source: Forbidden (disallowed Origin)
ja_jp: 禁止されています（許可されていない Origin）
pt_br: Proibido (Origem não permitida)
zh_cn: 禁止（不允许的来源）

source: Forbidden (disallowed Referer)
ja_jp: 禁止されています（許可されていない Referer）
pt_br: Proibido (Referência não permitida)
zh_cn: 禁止（不允许的来源）

source: Forbidden (invalid CSRF token)
ja_jp: 禁止されています（無効な CSRF トークン）
pt_br: Proibido (token CSRF inválido)
zh_cn: 禁止（无效的 CSRF 令牌）

source: Force
ja_jp: 強制
pt_br: Forçar
zh_cn: 强制

source: Force task to start
ja_jp: タスクを強制開始
pt_br: Forçar início da tarefa
zh_cn: 强制任务启动

source: Form
ja_jp: フォーム
pt_br: Formulário
zh_cn: 格式

source: Forums are the most common and fastest method of getting
ja_jp: Forums are the most common と fastest method of getting
pt_br: Fóruns são o método mais comum e rápido de obter
zh_cn: 论坛是获取信息最常见且最快的方法

source: Found
ja_jp: 検出されました
pt_br: Encontrado
zh_cn: 查找结果

source: Found a scheduled task that should run.
ja_jp: Found a scheduled タスク that should run。
pt_br: Encontrada uma tarefa agendada que deve ser executada.
zh_cn: 查找到一个应运行的任务

source: Found a wake on lan task that should run.
ja_jp: Found a wake on lan タスク that should run。
pt_br: Encontrada uma tarefa wake on lan que deve ser executada.
zh_cn: 找到一个应该运行的局域网唤醒任务.

source: Found login information
pt_br: Informações de login encontradas
zh_cn: FOG登录信息

source: Found snapin information
ja_jp: Found スナップイン information
pt_br: Informações de snapin encontradas
zh_cn: FOG snapin信息

source: Free
ja_jp: 空き
pt_br: Livre
zh_cn: 可用

source: Free Disk Space
ja_jp: 空きディスク領域
pt_br: Espaço Livre em Disco
zh_cn: 可用磁盘空间

source: Free Memory
ja_jp: 空きメモリ
pt_br: Memória Livre
zh_cn: 可用内存

source: Friendly Name
ja_jp: 表示名
pt_br: Nome Amigável
zh_cn: 友好名称

source: Full History Export
ja_jp: 全履歴をエクスポート
pt_br: Exportação de Histórico Completo
zh_cn: 完整历史清单导出

source: Full Inventory Export
ja_jp: 完全インベントリをエクスポート
pt_br: Exportação de Inventário Completo
zh_cn: 完整库存导出

source: Function
ja_jp: 関数
pt_br: Função
zh_cn: 方法

source: Function does not exist
ja_jp: 関数が存在しません
pt_br: Função não existe
zh_cn: 方法不存在

source: GNU General Public License
pt_br: Licença Pública Geral GNU
zh_cn: GNU通用公共许可证

source: GPU Products
ja_jp: GPU 製品
pt_br: Produtos GPU
zh_cn: GPU产品

source: GPU Vendors
ja_jp: GPU ベンダー
pt_br: Fabricantes de GPU
zh_cn: GPU供应商

source: General
ja_jp: 全般
pt_br: Geral
zh_cn: 一般

source: General Information
ja_jp: 全般情報
pt_br: Informações Gerais
zh_cn: 一般信息

source: Generate
ja_jp: 生成
pt_br: Gerar
zh_cn: 生成

source: Generic LDAP
ja_jp: 汎用 LDAP
pt_br: LDAP Genérico
zh_cn: 通用 LDAP

source: Getting image size for
ja_jp: Getting イメージ size for
pt_br: Obtendo tamanho de imagem para
zh_cn: 获取镜像大小

source: Getting snapin hash and size for
ja_jp: Getting スナップイン hash と size for
pt_br: Obtendo hash e tamanho de snapin para
zh_cn: 获取snapin哈希值和大小

source: Got in line at
pt_br: Entrou na fila em
zh_cn: 入列

source: Goto task list
ja_jp: タスク一覧へ移動
pt_br: Ir para lista de tarefas
zh_cn: 加入任务列

source: Graph Enabled
ja_jp: グラフ有効
pt_br: Gráfico Ativado
zh_cn: 图形已启用

source: Graphical
ja_jp: グラフィカル
pt_br: Gráfico
zh_cn: 图形

source: Group
ja_jp: グループ
pt_br: Grupo
zh_cn: 组

source: Group Associations
ja_jp: グループ 関連付け
pt_br: Associações de Grupo
zh_cn: 群组关联

source: Group Auto Logout
ja_jp: グループ Auto Logout
pt_br: Logout Automático do Grupo
zh_cn: 群组自动登出

source: Group Bios Exit Type
ja_jp: グループ Bios Exit タイプ
pt_br: Tipo de Saída BIOS do Grupo
zh_cn: 集团的Bios退出类型

source: Group Create Fail
ja_jp: グループの作成に失敗しました
pt_br: Falha na Criação de Grupo
zh_cn: 群组创建失败

source: Group Create Success
ja_jp: グループの作成に成功しました
pt_br: Sucesso na Criação de Grupo
zh_cn: 群组创建成功

source: Group Description
ja_jp: グループの説明
pt_br: Descrição do Grupo
zh_cn: 群组简介

source: Group EFI Exit Type
ja_jp: グループ EFI Exit タイプ
pt_br: Tipo de Saída EFI do Grupo
zh_cn: 群组EFI退出类型

source: Group FOG Client Module configuration
ja_jp: グループ FOG クライアント モジュール 構成
pt_br: Configuração do Módulo Cliente FOG do Grupo
zh_cn: 群组FOG客户端模块配置

source: Group Kernel
ja_jp: グループ カーネル
pt_br: Kernel do Grupo
zh_cn: 群组内核

source: Group Kernel Arguments
ja_jp: グループ カーネル Arguments
pt_br: Argumentos de Kernel do Grupo
zh_cn: 群组内核参数

source: Group Management
ja_jp: グループ管理
pt_br: Gestão de Grupo
zh_cn: 群组管理

source: Group Member Attribute
ja_jp: グループ Member Attribute
pt_br: Atributo de Membro de Grupo
zh_cn: 组成员属性

source: Group Name
ja_jp: グループ名
pt_br: Nome do Grupo
zh_cn: 组名称

source: Group Power Management Remove
ja_jp: グループ 電源管理 削除
pt_br: Remover Gerenciamento de Energia do Grupo
zh_cn: 组电源管理移除

source: Group Primary Disk
ja_jp: グループ Primary Disk
pt_br: Disco Primário do Grupo
zh_cn: 群组主磁盘

source: Group Printers
ja_jp: グループ プリンター
pt_br: Impressoras do Grupo
zh_cn: 群组打印机

source: Group Product Key
ja_jp: グループ プロダクトキー
pt_br: Chave de Produto do Grupo
zh_cn: 群组产品密钥

source: Group Quick Deploy
ja_jp: グループ Quick Deploy
pt_br: Implantação Rápida de Grupo
zh_cn: 群组快速部署

source: Group Screen Resolution
ja_jp: グループ Screen Resolution
pt_br: Resolução de Tela do Grupo
zh_cn: 群组屏幕分辨率

source: Group Search DN
ja_jp: グループ Search DN
pt_br: DN de Pesquisa de Grupo
zh_cn: 群组搜索DN

source: Group Snapins
ja_jp: グループ スナップイン
pt_br: Snapins do Grupo
zh_cn: 群组Snapin

source: Group Update Fail
ja_jp: グループの更新に失敗しました
pt_br: Falha na Atualização do Grupo
zh_cn: 群组更新失败

source: Group Update Success
ja_jp: グループの更新に成功しました
pt_br: Sucesso na Atualização do Grupo
zh_cn: 群组更新成功

source: Group added!
ja_jp: グループを追加しました！
pt_br: Grupo adicionado!
zh_cn: 群组已加入!

source: Group general
ja_jp: グループ全般
pt_br: Geral do grupo
zh_cn: 群组通用设置

source: Group image
ja_jp: グループ イメージ
pt_br: Imagem do grupo
zh_cn: 群组镜像

source: Group image association
ja_jp: グループ イメージ 関連付け
pt_br: Associação de imagem do grupo
zh_cn: 群组镜像关联

source: Group is not valid
ja_jp: グループ is not 有効な
pt_br: Grupo não é válido
zh_cn: 群组无效

source: Group module settings
ja_jp: グループ モジュール 設定
pt_br: Configurações de módulo do grupo
zh_cn: 群组模块设置

source: Group update failed!
ja_jp: グループの更新に失敗しました！
pt_br: Falha na atualização do grupo!
zh_cn: 群组更新失败!

source: Group updated!
ja_jp: グループを更新しました！
pt_br: Grupo atualizado!
zh_cn: 群组已更新!

source: Groups
ja_jp: グループ
pt_br: Grupos
zh_cn: 群组

source: Groups are not allowed to schedule upload tasks
ja_jp: グループ are not allowed to schedule upload タスク
pt_br: Grupos não têm permissão para agendar tarefas de upload
zh_cn: 不允许群组安排上传任务

source: HD Device
ja_jp: HD デバイス
pt_br: Dispositivo HD
zh_cn: 高清设备

source: HD Firmware
ja_jp: HD ファームウェア
pt_br: Firmware do HD
zh_cn: HD固件

source: HD Model
ja_jp: HD モデル
pt_br: Modelo do HD
zh_cn: HD型号

source: HD Serial
ja_jp: HD シリアル
pt_br: Serial do HD
zh_cn: HD序列号

source: Hard Disk Firmware
ja_jp: ハードディスクファームウェア
pt_br: Firmware do Disco Rígido
zh_cn: 硬盘的固件

source: Hard Disk Model
ja_jp: ハードディスクモデル
pt_br: Modelo do Disco Rígido
zh_cn: 硬盘型号

source: Hard Disk Serial Number
ja_jp: ハードディスクシリアル番号
pt_br: Número de Série do Disco Rígido
zh_cn: 硬盘序列号

source: Hardware Information
ja_jp: ハードウェア情報
pt_br: Informações de Hardware
zh_cn: 硬件信息

source: Hash
ja_jp: ハッシュ
zh_cn: 哈希值

source: Have not locked the host for access
ja_jp: Have not locked the ホスト for access
pt_br: Não bloqueou o host para acesso
zh_cn: 尚未锁定主机以进行访问

source: Height must be 120 pixels.
ja_jp: 高さは 120 ピクセルである必要があります。
pt_br: Altura deve ser 120 pixels.
zh_cn: 高度必须为120像素.

source: Help and Guide
ja_jp: ヘルプとガイド
pt_br: Ajuda e Guia
zh_cn: 帮助和引导

source: Hide Menu
ja_jp: メニューを非表示
pt_br: Ocultar Menu
zh_cn: 隐藏菜单

source: Hide Menu Timeout
ja_jp: メニュー非表示タイムアウト
pt_br: Tempo Limite para Ocultar Menu
zh_cn: 隐藏菜单超时

source: History Graph
ja_jp: 履歴グラフ
pt_br: Gráfico de Histórico
zh_cn: 历史图表

source: History ID
ja_jp: 履歴 ID
pt_br: ID de Histórico
zh_cn: 历史ID

source: History IP
ja_jp: 履歴 IP
pt_br: IP de Histórico
zh_cn: 历史IP

source: History Info
ja_jp: 履歴情報
pt_br: Info de Histórico
zh_cn: 历史信息

source: History Time
ja_jp: 履歴時刻
pt_br: Tempo de Histórico
zh_cn: 历史时间

source: History User
ja_jp: 履歴ユーザー
pt_br: Usuário de Histórico
zh_cn: 历史用户

source: Home
ja_jp: ホーム
pt_br: Início
zh_cn: 主页

source: Home Address
ja_jp: 自宅住所
pt_br: Endereço Residencial
zh_cn: 主页地址

source: Home Phone
ja_jp: 自宅電話番号
pt_br: Telefone Residencial
zh_cn: 主页电话

source: Host
ja_jp: ホスト
zh_cn: 主机

source: Host AD Domain
ja_jp: ホスト AD Domain
pt_br: Domínio AD do Host
zh_cn: 主机AD域

source: Host AD Join
ja_jp: ホスト AD Join
pt_br: Ingresso no AD do Host
zh_cn: 主机加入AD域

source: Host AD OU
ja_jp: ホスト AD OU
pt_br: OU do AD do Host
zh_cn: 主机AD OU

source: Host Add to Group Fail
ja_jp: ホスト Add to グループ Fail
pt_br: Falha ao Adicionar Host ao Grupo
zh_cn: 主机添加到群组失败

source: Host Add to Group Success
ja_jp: ホスト Add to グループ Success
pt_br: Sucesso ao Adicionar Host ao Grupo
zh_cn: 主机添加到群组成功

source: Host Associated
ja_jp: ホスト Associated
pt_br: Host Associado
zh_cn: 主机已关联

source: Host Associated Snapins
ja_jp: ホスト Associated スナップイン
pt_br: Snapins Associados ao Host
zh_cn: 主机已关联Snapin

source: Host Auto Logout
ja_jp: ホスト Auto Logout
pt_br: Logout Automático do Host
zh_cn: 主机自动登出

source: Host Bios Exit Type
ja_jp: ホスト Bios Exit タイプ
pt_br: Tipo de Saída BIOS do Host
zh_cn: 主机BIOS退出类型

source: Host Create Fail
ja_jp: ホストの作成に失敗しました
pt_br: Falha na Criação de Host
zh_cn: 主机创建失败

source: Host Create Success
ja_jp: ホストの作成に成功しました
pt_br: Sucesso na Criação de Host
zh_cn: 主机创建成功

source: Host Created
ja_jp: ホスト Created
pt_br: Host Criado
zh_cn: 主机已创建

source: Host Desc
ja_jp: ホスト Desc
pt_br: Desc. do Host
zh_cn: 主机说明

source: Host Description
ja_jp: ホストの説明
pt_br: Descrição do Host
zh_cn: 主机描述

source: Host EFI Exit Type
ja_jp: ホスト EFI Exit タイプ
pt_br: Tipo de Saída EFI do Host
zh_cn: 主持人EFI退出类型

source: Host FOG Client Module configuration
ja_jp: ホスト FOG クライアント モジュール 構成
pt_br: Configuração do Módulo Cliente FOG do Host
zh_cn: 宿主 FOG 客户端模块配置

source: Host HD Device
ja_jp: ホスト HD Device
pt_br: Dispositivo HD do Host
zh_cn: 主机高清设备

source: Host Hardware Inventory
ja_jp: ホスト Hardware インベントリ
pt_br: Inventário de Hardware do Host
zh_cn: 主机硬件清单

source: Host ID
ja_jp: ホスト ID
pt_br: ID do Host
zh_cn: 主机ID

source: Host Image
ja_jp: ホスト イメージ
pt_br: Imagem do Host
zh_cn: 主机图片

source: Host Imaging History
ja_jp: ホスト イメージ処理 履歴
pt_br: Histórico de Imagem do Host
zh_cn: 主机映像历史

source: Host Init
ja_jp: ホスト Init
pt_br: Init do Host
zh_cn: 主机初始化

source: Host Invalid
ja_jp: ホスト Invalid
pt_br: Host Inválido
zh_cn: 主机无效

source: Host Kernel
ja_jp: ホスト カーネル
pt_br: Kernel do Host
zh_cn: 主机内核

source: Host Kernel Arguments
ja_jp: ホスト カーネル Arguments
pt_br: Argumentos de Kernel do Host
zh_cn: 主机内核参数

source: Host List
ja_jp: ホスト List
pt_br: Lista de Hosts
zh_cn: 主机列表

source: Host Listing Export
ja_jp: ホスト Listing エクスポート
pt_br: Exportação de Lista de Hosts
zh_cn: 主机连接导出

source: Host Location
ja_jp: ホスト ロケーション
pt_br: Localização do Host
zh_cn: 主机位置

source: Host Login History
ja_jp: ホスト ログイン 履歴
pt_br: Histórico de Login do Host
zh_cn: 主机登录历史

source: Host MAC
ja_jp: ホスト MAC アドレス
pt_br: MAC do Host
zh_cn: 主机MAC

source: Host Management
ja_jp: ホスト管理
pt_br: Gestão de Host
zh_cn: 主机管理

source: Host Membership
ja_jp: ホスト メンバーシップ
pt_br: Afiliação de Host
zh_cn: 主机成员

source: Host Memory
ja_jp: ホスト Memory
pt_br: Memória do Host
zh_cn: 主机内存

source: Host Name
ja_jp: ホスト名
pt_br: Nome do Host
zh_cn: 主机名

source: Host Pending MAC
ja_jp: ホスト Pending MAC アドレス
pt_br: MAC Pendente do Host
zh_cn: 主机待定MAC

source: Host Primary Disk
ja_jp: ホスト Primary Disk
pt_br: Disco Primário do Host
zh_cn: 主机主磁盘

source: Host Primary MAC
ja_jp: ホスト Primary MAC アドレス
pt_br: MAC Primário do Host
zh_cn: 主机主MAC

source: Host Printers
ja_jp: ホスト プリンター
pt_br: Impressoras do Host
zh_cn: 主机打印机

source: Host Product Key
ja_jp: ホスト プロダクトキー
pt_br: Chave de Produto do Host
zh_cn: 主机产品密钥

source: Host Product Keys
ja_jp: ホスト プロダクトキー
pt_br: Chaves de Produto do Host
zh_cn: 主机产品密钥

source: Host Registration
ja_jp: ホスト Registration
pt_br: Registro de Host
zh_cn: 主机注册

source: Host Screen Resolution
ja_jp: ホスト Screen Resolution
pt_br: Resolução de Tela do Host
zh_cn: 主机屏幕分辨率

source: Host Site
ja_jp: ホスト サイト
pt_br: Site do Host
zh_cn: 主机站点

source: Host Snapin History
ja_jp: ホスト スナップイン 履歴
pt_br: Histórico de Snapin do Host
zh_cn: 主机Snapin历史

source: Host Snapins
ja_jp: ホスト スナップイン
pt_br: Snapins do Host
zh_cn: 主机Snapins

source: Host Status
ja_jp: ホスト Status
pt_br: Status do Host
zh_cn: 主机状态

source: Host Status is a plugin that adds a new entry in the Host edit Page
ja_jp: ホスト Status is a プラグイン that adds a new entry in the ホスト edit Page
pt_br: Host Status é um plugin que adiciona uma nova entrada na Página de edição do Host
zh_cn: 主机状态是一个插件，它在主机编辑页面添加了一个新条目

source: Host Unassociated Snapins
ja_jp: ホスト Unassociated スナップイン
pt_br: Snapins Não Associados ao Host
zh_cn: 主机关联Snapin

source: Host Update Fail
ja_jp: ホストの更新に失敗しました
pt_br: Falha na Atualização do Host
zh_cn: 主机更新失败
