Repository: FOGProject/fogproject
Catalog: packages/web/management/languages/*.UTF-8/LC_MESSAGES/messages.po
Languages: ja_jp, pt_br, zh_cn

source: * Image replication is globally disabled
ja_jp: * イメージレプリケーションは全体設定で無効になっています
pt_br: * Replicação de imagem está desabilitada globalmente
zh_cn: 镜像复制已被全局禁用

source: * Image size is globally disabled
pt_br: * Tamanho da imagem está desabilitado globalmente
zh_cn: 镜像大小调整已全局禁用

source: * Multicast service is globally disabled
ja_jp: * マルチキャストサービスは全体設定で無効になっています
pt_br: * Serviço multicast está desabilitado globalmente
zh_cn: 多播服务已全局禁用

source: * Ping hosts is globally disabled
ja_jp: * ホストのPing機能は全体設定で無効になっています
pt_br: * Ping de hosts está desabilitado globalmente
zh_cn: 节点连接验证已全局禁用

source: * Snapin hash is globally disabled
ja_jp: * スナップインハッシュ機能は全体設定で無効になっています
pt_br: * Hash de Snapin está desabilitado globalmente
zh_cn: Snapin 哈希检查已全局禁用

source: * Snapin replication is globally disabled
ja_jp: * スナップインレプリケーションは全体設定で無効になっています
pt_br: * Replicação de Snapin está desabilitada globalmente
zh_cn: Snapin 复制已全局禁用

source: * Task Scheduler is globally disabled
ja_jp: * タスクスケジューラは全体設定で無効になっています
pt_br: * Agendador de Tarefas está desabilitado globalmente
zh_cn: 任务调度器已全局禁用

source: No open slots
pt_br: Não há slots abertos
zh_cn: 没有开放位置

source: Task state has been updated, now the task is queued!
ja_jp: タスクの状態が更新され、キューに登録されました！
pt_br: Estado da tarefa atualizado, agora a tarefa está na fila!
zh_cn: 任务状态已更新，任务已入列

source: | This is not the master node
ja_jp: | これはマスターノードではありません
pt_br: | Este não é o nó mestre
zh_cn: |这不是主节点

source: | Unable to find image path
ja_jp: | イメージパスが見つかりません
pt_br: | Não foi possível encontrar o caminho da imagem
zh_cn: |找不到镜像路径

source: $_POST variable is empty, check apache error log.
ja_jp: $_POST 変数が空です。Apache のエラーログを確認してください。
pt_br: A variável $_POST está vazia, verifique o log de erros do apache.
zh_cn: $ _POST变量为空，检查apache错误日志。

source: %s ID %d is not valid
ja_jp: %s ID %d は無効です
pt_br: %s ID %d não é válido
zh_cn: %s ID %d是无效的

source: %s ID %s is not valid
ja_jp: %s ID %s は無効です
pt_br: O ID de %s (%s) não é válido
zh_cn: %s ID %s是无效的

source: %s Manager
ja_jp: %s 管理
pt_br: Gerenciador de %s
zh_cn: %s管理器

source: %s Menu
ja_jp: %s メニュー
pt_br: Menu de %s
zh_cn: %s菜单

source: %s is required
ja_jp: %s は必須です
pt_br: %s é obrigatório
zh_cn: %s是必需的

source: 1 Hour
ja_jp: 1時間
pt_br: 1 Hora
zh_cn: 1小时

source: 10 Minutes
ja_jp: 10分
pt_br: 10 Minutos
zh_cn: 10分钟

source: 2 Minutes
ja_jp: 2分
pt_br: 2 Minutos
zh_cn: 2分钟

source: 30 Minutes
ja_jp: 30分
pt_br: 30 Minutos
zh_cn: 30分钟

source: <p>Dependencies: port TCP 445 open in the client side
ja_jp: <p>依存関係: クライアント側で TCP ポート 445 が開放されている必要があります
pt_br: <p>Dependências: porta TCP 445 aberta no lado do cliente
zh_cn: <p>依赖项：TCP端口445已在客户端开放

source: <p>Possible status: Windows, Linux, FOS and Unknown
ja_jp: <p>利用可能な状態: Windows、Linux、FOS、不明
pt_br: <p>Status possíveis: Windows, Linux, FOS e Desconhecido
zh_cn: <p>可能的操作系统：Windows,Linux,FOS或者未知

source: <p>Version 1.5.5
ja_jp: <p>バージョン 1.5.5
pt_br: <p>Versão 1.5.5
zh_cn: <p>版本号 1.5.5

source: A LDAP setup already exists with this name!
ja_jp: この名前の LDAP 設定は既に存在します！
pt_br: Uma configuração LDAP já existe com este nome!
zh_cn: 此主机已存在一个LDAP启动!

source: A Windows Key already exists with this name!
pt_br: Uma Chave do Windows já existe com este nome!
zh_cn: 此主机已存在一个Windows激活密钥!

source: A broadcast address is required
ja_jp: ブロードキャストアドレスは必須です
pt_br: Um endereço de broadcast é obrigatório
zh_cn: 需要多播地址

source: A broadcast already exists with this name!
ja_jp: この名前のブロードキャストは既に存在します！
pt_br: Um broadcast já existe com este nome!
zh_cn: 该主机已分入多播!

source: A description needs to be set
ja_jp: 説明は必須です
pt_br: Uma descrição precisa ser definida
zh_cn: 描述需要设置

source: A file
ja_jp: ファイル
pt_br: Um arquivo
zh_cn: 文件

source: A group already exists with this name!
ja_jp: この名前のグループは既に存在します！
pt_br: Um grupo já existe com este nome!
zh_cn: 此主机已分入一个组!

source: A group is required for a location
ja_jp: ロケーションにはグループが必要です
pt_br: Um grupo é necessário para um local
zh_cn: 请填入组名

source: A group is required!
ja_jp: グループは必須です！
pt_br: Um grupo é obrigatório!
zh_cn: 需要分组!

source: A group must be selected.
ja_jp: グループを選択してください。
pt_br: Um grupo deve ser selecionado.
zh_cn: 至少选择一个分组.

source: A group name is required!
ja_jp: グループ名は必須です！
pt_br: Um nome de grupo é obrigatório!
zh_cn: 需要组名!

source: A host already exists with this name!
ja_jp: この名前のホストは既に存在します！
pt_br: Um host já existe com este nome!
zh_cn: 此名称与已有设备名称重复!

source: A host name is required!
ja_jp: ホスト名は必須です！
pt_br: Um nome de host é obrigatório!
zh_cn: 需要主机名!

source: A host with that name already exists
ja_jp: その名前のホストは既に存在します
pt_br: Um host com esse nome já existe
zh_cn: 使用此名称的主机名已经存在

source: A host with this mac already exists with name
ja_jp: この MAC アドレスを持つホストは既に存在します
pt_br: Um host com este MAC já existe com o nome
zh_cn: 此MAC已有对应主机

source: A location with that name already exists.
ja_jp: この名前のロケーションは既に存在します。
pt_br: Um local com esse nome já existe.
zh_cn: 此名称对应位置已存在.

source: A mac address is required!
ja_jp: MAC アドレスは必須です！
pt_br: Um endereço MAC é obrigatório!
zh_cn: 请填写MAC地址!

source: A name is required!
ja_jp: 名前は必須です！
pt_br: Um nome é obrigatório!
zh_cn: 请填写名称!

source: A name must be defined if using the "name" property
ja_jp: "name" プロパティを使用する場合は、名前を定義する必要があります
pt_br: Um nome deve ser definido ao usar a propriedade "name"
zh_cn: 若使用“名称”属性，必须定义名称

source: A name must be set
ja_jp: 名前を設定する必要があります
pt_br: Um nome deve ser definido
zh_cn: 请设置名称

source: A password is required!
ja_jp: パスワードは必須です！
pt_br: Uma senha é obrigatória!
zh_cn: 请设置密码!

source: A printer already exists with this name!
ja_jp: この名前のプリンターは既に存在します！
pt_br: Uma impressora já existe com este nome!
zh_cn: 已有同名打印机!

source: A printer name is required!
ja_jp: プリンター名は必須です！
pt_br: Um nome de impressora é obrigatório!
zh_cn: 请输入打印机名!

source: A role already exists with this name!
ja_jp: この名前のロールは既に存在します！
pt_br: Uma função (role) já existe com este nome!
zh_cn: 已有同名规则!

source: A site already exists with this name!
ja_jp: この名前のサイトは既に存在します！
pt_br: Um site já existe com este nome!
zh_cn: 已有同名站点!

source: A snapin already exists with this name!
ja_jp: この名前のスナップインは既に存在します！
pt_br: Um Snapin já existe com este nome!
zh_cn: 已有同名Snapin！

source: A snapin name is required!
ja_jp: スナップイン名は必須です！
pt_br: Um nome de Snapin é obrigatório!
zh_cn: 请输入Snapin名称!

source: A subnet group already exists with this name!
ja_jp: この名前のサブネットグループは既に存在します！
pt_br: Um grupo de sub-rede já existe com este nome!
zh_cn: 同名子网已存在!

source: A subnet group is already using this group.
ja_jp: このグループは既にサブネットグループで使用されています。
pt_br: Um grupo de sub-rede já está usando este grupo.
zh_cn: 该组已有子网

source: A subnetgroup already exists with this name!
ja_jp: この名前のサブネットグループは既に存在します！
pt_br: Um grupo de sub-rede já existe com este nome!
zh_cn: 已存在同名子网组!

source: A task already exists for this host at the scheduled tasking
ja_jp: このホストには、同じスケジュール時刻のタスクが既に存在します
pt_br: Uma tarefa já existe para este host no agendamento
zh_cn: 该主机已有正在排队的任务

source: A task state already exists with this name!
ja_jp: この名前のタスク状態は既に存在します！
pt_br: Um estado de tarefa já existe com este nome!
zh_cn: 已存在同名任务状态!

source: A task type already exists with this name!
ja_jp: この名前のタスクタイプは既に存在します！
pt_br: Um tipo de tarefa já existe com este nome!
zh_cn: 已存在同名任务类型!

source: A user already exists with this name
ja_jp: この名前のユーザーは既に存在します
pt_br: Um usuário já existe com este nome
zh_cn: 已存在同名用户

source: A user name is required!
ja_jp: ユーザー名は必須です！
pt_br: Um nome de usuário é obrigatório!
zh_cn: 请输入用户名

source: A username already exists with this name!
ja_jp: このユーザー名は既に存在します！
pt_br: Um nome de usuário já existe com este nome!
zh_cn: 已存在同名用户名!

source: A valid database connection could not be made
ja_jp: 有効なデータベース接続を確立できませんでした
pt_br: Uma conexão válida de banco de dados não pôde ser realizada
zh_cn: 无法建立有效数据库链接

source: AD Domain
ja_jp: AD ドメイン
pt_br: Domínio AD
zh_cn: AD域

source: AD Join
ja_jp: AD 参加
pt_br: Ingressar no AD
zh_cn: 加入域

source: API Settings
ja_jp: API 設定
pt_br: Configurações de API
zh_cn: API 设置

source: About FOG Reports
pt_br: Sobre os Relatórios do FOG
zh_cn: 关于FOG报告

source: Accepted
ja_jp: 承認済み
pt_br: Aceito
zh_cn: 批准

source: Access
ja_jp: 承認済み
pt_br: Acesso
zh_cn: 访问

source: Access Control Management
ja_jp: アクセス制御管理
pt_br: Gestão de Controle de Acesso
zh_cn: 访问控制

source: Access Control Role General
ja_jp: アクセス制御ロール - 一般
pt_br: Geral da Função de Controle de Acesso
zh_cn: 访问控制角色概览

source: Access Control Rule
ja_jp: Access Control Rules
pt_br: Regra de Controle de Acesso
zh_cn: 访问控制规则

source: Access Control Rule General
ja_jp: アクセス制御ルール
pt_br: Geral da Regra de Controle de Acesso
zh_cn: 访问控制规则概览

source: Access Control Rules
ja_jp: アクセス制御ロール - 一般
pt_br: Regras de Controle de Acesso
zh_cn: 访问控制规则

source: Access Controls
pt_br: Controles de Acesso
zh_cn: 访问控制

source: Access Token
ja_jp: アクセストークン
pt_br: Token de Acesso
zh_cn: 访问令牌

source: Access level is still 0 or false
pt_br: Nível de acesso ainda é 0 ou falso
zh_cn: 访问级别为0或拒绝

source: Accessed By
pt_br: Acessado Por
zh_cn: 通过访问

source: Account already linked
ja_jp: アカウントは既にリンクされています
pt_br: Conta já vinculada
zh_cn: 帐户已链接

source: Account linked to FOG GUI at
pt_br: Conta vinculada à GUI do FOG em
zh_cn: 帐户已关联FOG GUI于

source: Account name to reset
ja_jp: リセット対象のアカウント名
pt_br: Nome da conta para redefinir
zh_cn: 访问名重置

source: Account removed from FOG GUI at
ja_jp: FOG GUI から削除されたアカウント：
pt_br: Conta removida da GUI do FOG em
zh_cn: 账户已从FOG GUI移除

source: Account successfully added!
ja_jp: アカウントが正常に追加されました！
pt_br: Conta adicionada com sucesso!
zh_cn: 账户已添加!

source: Action
ja_jp: 操作
pt_br: Ação
zh_cn: 行动

source: Actions
ja_jp: 操作
pt_br: Ações
zh_cn: 操作

source: Activate Plugins
ja_jp: プラグインを有効化
pt_br: Ativar Plugins
zh_cn: 激活插件

source: Active
ja_jp: 有効
pt_br: Ativo
zh_cn: 活性

source: Active Directory
zh_cn: 活动目录

source: Active Multicast Tasks
pt_br: Tarefas de Multicast Ativas
zh_cn: 活动组播任务

source: Active Snapin Tasks
pt_br: Tarefas de Snapin Ativas
zh_cn: 活动插件任务

source: Active Tasks
ja_jp: 実行中のタスク
pt_br: Tarefas Ativas
zh_cn: 活动任务

source: Add
ja_jp: 追加
pt_br: Adicionar
zh_cn: 添加

source: Add Directory
ja_jp: ディレクトリを追加
pt_br: Adicionar Diretório
zh_cn: 添加目录

source: Add Event
ja_jp: イベントを追加
pt_br: Adicionar Evento
zh_cn: 添加事件

source: Add Hosts
ja_jp: ホストを追加
pt_br: Adicionar Hosts
zh_cn: 添加主机

source: Add LDAP server failed!
ja_jp: LDAP サーバーの追加に失敗しました！
pt_br: Falha ao adicionar servidor LDAP!
zh_cn: 添加LDAP服务器失败!

source: Add MAC
ja_jp: MAC アドレスを追加
pt_br: Adicionar MAC
zh_cn: 添加MAC

source: Add New Printer
ja_jp: 新しいプリンターを追加
pt_br: Adicionar Nova Impressora
zh_cn: 添加新打印机

source: Add Printers
ja_jp: プリンターを追加
pt_br: Adicionar Impressoras
zh_cn: 添加打印机

source: Add Pushbullet Account
ja_jp: Pushbullet アカウントを追加
pt_br: Adicionar Conta Pushbullet
zh_cn: 添加推流账户

source: Add Rules
ja_jp: ルールを追加
pt_br: Adicionar Regras
zh_cn: 添加规则

source: Add Slack Account
ja_jp: Slack アカウントを追加
pt_br: Adicionar Conta Slack
zh_cn: 添加Slack账户

source: Add Snapins
ja_jp: スナップインを追加
pt_br: Adicionar Snapins
zh_cn: 添加插件

source: Add Storage Group
ja_jp: ストレージグループを追加
pt_br: Adicionar Grupo de Armazenamento
zh_cn: 添加存储组

source: Add Storage Groups
ja_jp: ストレージグループを追加
pt_br: Adicionar Grupos de Armazenamento
zh_cn: 添加存储组

source: Add Storage Node
ja_jp: ストレージノードを追加
pt_br: Adicionar Nó de Armazenamento
zh_cn: 添加存储节点

source: Add Subnetgroup failed!
ja_jp: サブネットグループの追加に失敗しました！
pt_br: Falha ao adicionar Grupo de Sub-rede!
zh_cn: 添加存储组失败!

source: Add User
ja_jp: ユーザーを追加
pt_br: Adicionar Usuário
zh_cn: 添加用户

source: Add Users
ja_jp: ユーザーを追加
pt_br: Adicionar Usuários
zh_cn: 添加用户

source: Add Windows Key failed!
pt_br: Falha ao adicionar Chave do Windows!
zh_cn: 添加Windows激活密钥失败!

source: Add any custom text you would like
ja_jp: 任意のカスタムテキストを入力してください
pt_br: Adicione qualquer texto personalizado que desejar
zh_cn: 添加任意文本

source: Add broadcast failed!
ja_jp: ブロードキャストの追加に失敗しました！
pt_br: Falha ao adicionar broadcast!
zh_cn: 添加多播失败！

source: Add failed
ja_jp: 追加に失敗しました
pt_br: Falha ao adicionar
zh_cn: 添加失败

source: Add group failed!
ja_jp: グループの追加に失敗しました！
pt_br: Falha ao adicionar grupo!
zh_cn: 添加组失败！

source: Add host failed!
ja_jp: ホストの追加に失敗しました！
pt_br: Falha ao adicionar host!
zh_cn: 添加主机失败！

source: Add image failed!
ja_jp: イメージの追加に失敗しました！
pt_br: Falha ao adicionar imagem!
zh_cn: 添加镜像失败！

source: Add location failed!
ja_jp: ロケーションの追加に失敗しました！
pt_br: Falha ao adicionar local!
zh_cn: 添加地点失败！

source: Add new role
ja_jp: 新しいロールを追加
pt_br: Adicionar nova função
zh_cn: 添加新角色

source: Add new rule
ja_jp: 新しいルールを追加
pt_br: Adicionar nova regra
zh_cn: 添加新规则

source: Add printer failed!
ja_jp: プリンターの追加に失敗しました！
pt_br: Falha ao adicionar impressora!
zh_cn: 添加打印机失败!

source: Add role failed!
ja_jp: ロールの追加に失敗しました！
pt_br: Falha ao adicionar função!
zh_cn: 添加角色失败!

source: Add rule failed!
ja_jp: ルールの追加に失敗しました！
pt_br: Falha ao adicionar regra!
zh_cn: 添加规则失败!

source: Add selected hosts
ja_jp: 選択したホストを追加
pt_br: Adicionar hosts selecionados
zh_cn: 添加选定的主机

source: Add selected images
ja_jp: 選択したイメージを追加
pt_br: Adicionar imagens selecionadas
zh_cn: 添加选定的镜像

source: Add selected printers
ja_jp: 選択したプリンターを追加
pt_br: Adicionar impressoras selecionadas
zh_cn: 添加选定的打印机

source: Add selected rules
ja_jp: 選択したルールを追加
pt_br: Adicionar regras selecionadas
zh_cn: 添加选定的规则

source: Add selected snapins
ja_jp: 選択したスナップインを追加
pt_br: Adicionar snapins selecionados
zh_cn: 添加选定的插件

source: Add selected storage groups
ja_jp: 選択したストレージグループを追加
pt_br: Adicionar grupos de armazenamento selecionados
zh_cn: 添加选定的存储组

source: Add selected users
ja_jp: 選択したユーザーを追加
pt_br: Adicionar usuários selecionados
zh_cn: 添加选定的用户

source: Add site failed!
ja_jp: サイトの追加に失敗しました！
pt_br: Falha ao adicionar site!
zh_cn: 添加站点失败!

source: Add snapin failed!
ja_jp: スナップインの追加に失敗しました！
pt_br: Falha ao adicionar snapin!
zh_cn: 添加插件失败！

source: Add storage node failed!
ja_jp: ストレージノードの追加に失敗しました！
pt_br: Falha ao adicionar nó de armazenamento!
zh_cn: 添加存储节点失败！

source: Add task state failed!
ja_jp: タスク状態の追加に失敗しました！
pt_br: Falha ao adicionar estado da tarefa!
zh_cn: 添加任务状态失败！

source: Add task type failed!
ja_jp: タスクタイプの追加に失敗しました！
pt_br: Falha ao adicionar tipo de tarefa!
zh_cn: 添加任务类型失败！

source: Add to group
ja_jp: グループに追加
pt_br: Adicionar ao grupo
zh_cn: 添加到组

source: Add user failed!
ja_jp: ユーザーの追加に失敗しました！
pt_br: Falha ao adicionar usuário!
zh_cn: 添加用户失败！

source: Adding FOGPage: %s, Node: %s
ja_jp: FOGPage を追加中: %s、ノード: %s
pt_br: Adicionando FOGPage: %s, Nó: %s
zh_cn: 添加FOG页面： %s ，节点： %s

source: Adding Key
pt_br: Adicionando Chave
zh_cn: 添加密钥

source: Additional Icon elements
pt_br: Elementos de Ícones Adicionais
zh_cn: 其他图标元素

source: Additional MACs
ja_jp: 追加の MAC アドレス
pt_br: MACs Adicionais
zh_cn: 附加的MAC

source: Admin Group
ja_jp: 管理者グループ
pt_br: Grupo de Admin
zh_cn: 管理组

source: Advanced
pt_br: Avançado
zh_cn: 高级

source: Advanced Actions
ja_jp: 詳細操作
pt_br: Ações Avançadas
zh_cn: 高级操作

source: Advanced Login Required
pt_br: Login Avançado Obrigatório
zh_cn: 需要高权限登录

source: Advanced Menu Login
pt_br: Login do Menu Avançado
zh_cn: 高级菜单登录

source: Advanced Menu settings
ja_jp: 詳細メニュー設定
pt_br: Configurações do Menu Avançado
zh_cn: 高级菜单设置

source: Advanced Options
ja_jp: 詳細オプション
pt_br: Opções Avançadas
zh_cn: 高级选项

source: Advanced Settings
ja_jp: 詳細設定
pt_br: Configurações Avançadas
zh_cn: 高级设置

source: Advanced menu command
ja_jp: 詳細メニューコマンド
pt_br: Comando de menu avançado
zh_cn: 高级菜单控制

source: After image Action
ja_jp: イメージ展開後の操作
pt_br: Ação após criação da imagem
zh_cn: 在镜像定位后

source: Ago must be boolean
ja_jp: Ago はブール値である必要があります
pt_br: Campo 'Ago' deve ser booleano
zh_cn: Ago必须是布尔值

source: All
ja_jp: すべて
pt_br: Todos
zh_cn: 所有

source: All Groups
ja_jp: すべてのグループ
pt_br: Todos os Grupos
zh_cn: 所有组

source: All Hosts
ja_jp: すべてのホスト
pt_br: Todos os Hosts
zh_cn: 所有主机

source: All Pending MACs approved
ja_jp: 保留中のすべての MAC アドレスを承認しました
pt_br: Todos os MACs Pendentes aprovados
zh_cn: 所有待定的MAC批准

source: All Storage Groups
ja_jp: すべてのストレージグループ
pt_br: Todos os Grupos de Armazenamento
zh_cn: 所有存储组

source: All Storage Nodes
ja_jp: すべてのストレージノード
pt_br: Todos os Nós de Armazenamento
zh_cn: 所有存储节点

source: All files synced for this item.
ja_jp: この項目のすべてのファイルが同期されました。
pt_br: Todos os arquivos sincronizados para este item.
zh_cn: 同步该项目的所有文件

source: All methods of binding have failed
ja_jp: すべてのバインド方法に失敗しました
pt_br: Todos os métodos de vinculação falharam
zh_cn: 所有绑定全部失败

source: All snapins
ja_jp: すべてのスナップイン
pt_br: Todos os snapins
zh_cn: 所有插件

source: Allows editing/creating of Task States fog currently has.
ja_jp: 現在 FOG に登録されているタスク状態の編集および作成を許可します。
pt_br: Permite a edição/criação de Estados de Tarefa que o FOG possui atualmente.
zh_cn: 允许编辑/创建FOG目前的任务状态

source: Allows editing/creating of Task Types fog currently has.
ja_jp: 現在 FOG に登録されているタスクタイプの編集および作成を許可します。
pt_br: Permite a edição/criação de Tipos de Tarefa que o FOG possui atualmente.
zh_cn: 允许编辑/创建FOG目前的任务类型

source: Already created
ja_jp: 既に作成されています
pt_br: Já criado
zh_cn: 已创建

source: Already registered as
ja_jp: 既に次の名前で登録されています:
pt_br: Já registrado como
zh_cn: 已注册为

source: Also confirm that the database is indeed running
ja_jp: データベースが実際に稼働していることも確認してください
pt_br: Confirme também se o banco de dados está de fato em execução
zh_cn: 检查数据库运行状态

source: Although there are multiple levels already
ja_jp: 既に複数のレベルがありますが
pt_br: Embora já existam múltiplos níveis
zh_cn: 已有多个级别准备

source: An image already exists with this name!
ja_jp: この名前のイメージは既に存在します！
pt_br: Uma imagem já existe com este nome!
zh_cn: 已有同名镜像!

source: Annually
ja_jp: 年単位
pt_br: Anualmente
zh_cn: 每年

source: Applications
ja_jp: アプリケーション
pt_br: Aplicações
zh_cn: 应用

source: Approve
ja_jp: 承認
pt_br: Aprovar
zh_cn: 批准

source: Approve All Pending MACs for All Hosts
ja_jp: すべてのホストの保留中 MAC アドレスをすべて承認
pt_br: Aprovar Todos os MACs Pendentes para Todos os Hosts
zh_cn: 批准所有主机的所有待定MAC

source: Approve Host
ja_jp: ホストを承認
pt_br: Aprovar Host
zh_cn: 批准该主机

source: Approve MAC
ja_jp: MAC アドレスを承認
pt_br: Aprovar MAC
zh_cn: 批准该MAC

source: Approve Selected MACs
ja_jp: 選択した MAC アドレスを承認
pt_br: Aprovar MACs Selecionados
zh_cn: 批准选定主机

source: Approve Success
ja_jp: 承認に成功しました
pt_br: Aprovação Bem-Sucedida
zh_cn: 批准成功

source: Approve all pending macs
ja_jp: 保留中の MAC アドレスをすべて承認
pt_br: Aprovar todos os MACs pendentes
zh_cn: 批准所有待定MAC

source: Approve all pending?
ja_jp: 保留中の項目をすべて承認しますか？
pt_br: Aprovar todos os pendentes?
zh_cn: 批准所有待定项?

source: Approve selected hosts
ja_jp: 選択したホストを承認
pt_br: Aprovar hosts selecionados
zh_cn: 批准选定主机

source: Approve this host?
ja_jp: このホストを承認しますか？
pt_br: Aprovar este host?
zh_cn: 批准该主机？

source: Approved
ja_jp: 承認済み
pt_br: Aprovado
zh_cn: 已批准

source: Are you sure you wish to
ja_jp: 次の操作を実行しますか
pt_br: Tem certeza de que deseja
zh_cn: 您确定要

source: Array
ja_jp: 配列
pt_br: Matriz (Array)
zh_cn: 数组

source: Assigned Image
ja_jp: 割り当てられたイメージ
pt_br: Imagem Atribuída
zh_cn: 分配镜像

source: Assignment saved successfully
ja_jp: 割り当てを正常に保存しました
pt_br: Atribuição salva com sucesso
zh_cn: 分配已保存

source: Associate rule failed!
ja_jp: ルールの関連付けに失敗しました！
pt_br: Associação da regra falhou!
zh_cn: 关联规则失败!

source: Associated Sites
ja_jp: 関連付けられたサイト
pt_br: Sites Associados
zh_cn: 关联网站

source: Associates the files on nodes
ja_jp: ノード上のファイルを関連付けます
pt_br: Associar os arquivos nos nós
zh_cn: 匹配节点上的文件

source: Attempting to perform
ja_jp: 実行を試行しています
pt_br: Tentando executar
zh_cn: 尝试执行

source: Attempting to ping
ja_jp: ping を試行しています
pt_br: Tentando executar ping
zh_cn: 尝试ping

source: Auto
ja_jp: 自動
pt_br: Automático
zh_cn: 自动

source: Auto Log Out Time (in minutes)
ja_jp: 自動ログアウト時間（分）
pt_br: Tempo de Log Out Automático (em minutos)
zh_cn: 自动注销时间（分钟）

source: Available Snapins
ja_jp: 利用可能なスナップイン
pt_br: Snapins Disponíveis
zh_cn: 可用插件

source: BIOS Date
pt_br: Data da BIOS
zh_cn: BIOS日期

source: BIOS Vendor
ja_jp: BIOS ベンダー
pt_br: Fabricante da BIOS
zh_cn: BIOS供应商

source: BIOS Version
ja_jp: BIOS バージョン
pt_br: Versão da BIOS
zh_cn: BIOS版本

source: Bandwidth
ja_jp: 帯域幅
pt_br: Largura de Banda
zh_cn: 带宽

source: Bandwidth should be numeric and greater than 0
ja_jp: 帯域幅は 0 より大きい数値で指定してください
pt_br: A Largura de Banda deve ser numérica e maior do que 0
zh_cn: 带宽应该是数字且大于0

source: Barcode Numbers
ja_jp: バーコード番号
pt_br: Números de Código de Barras
zh_cn: 条码号

source: Base Only
ja_jp: ベースのみ
pt_br: Somente a Base
zh_cn: 仅基本

source: Basic Settings
ja_jp: 基本設定
pt_br: Configurações Básicas
zh_cn: 基本设置

source: Basic Tasks
ja_jp: 基本タスク
pt_br: Tarefas Básicas
zh_cn: 基本任务

source: Bind DN
ja_jp: バインド DN
zh_cn: 绑定DN

source: Bind Password
ja_jp: バインドパスワード
pt_br: Senha de Bind
zh_cn: 绑定密码

source: Bitrate
ja_jp: ビットレート
pt_br: Taxa de Bits (Bitrate)
zh_cn: 比特率

source: Blank for default
ja_jp: 空欄の場合は既定値
pt_br: Em branco para o padrão
zh_cn: 默认空白

source: Boot Exit settings
ja_jp: ブート終了設定
pt_br: Configurações de Saída de Inicialização
zh_cn: 启动退出设置

source: Boot Key Sequence
ja_jp: ブートキーシーケンス
pt_br: Sequência de Teclas de Inicialização
zh_cn: 启动按键顺序

source: Boot Options
ja_jp: ブートオプション
pt_br: Opções de Inicialização
zh_cn: 启动选项

source: Broadcast Create Fail
ja_jp: ブロードキャストの作成に失敗しました
pt_br: Falha na Criação de Broadcast
zh_cn: 多播创建失败

source: Broadcast Create Success
ja_jp: ブロードキャストの作成に成功しました
pt_br: Sucesso na Criação de Broadcast
zh_cn: 多播创建成功

source: Broadcast IP
ja_jp: ブロードキャスト IP
pt_br: IP de Broadcast
zh_cn: 多播IP

source: Broadcast Name
ja_jp: ブロードキャスト名
pt_br: Nome de Broadcast
zh_cn: 多播名称

source: Broadcast Update Fail
ja_jp: ブロードキャストの更新に失敗しました
pt_br: Falha na Atualização de Broadcast
zh_cn: 多播更新失败

source: Broadcast Update Success
ja_jp: ブロードキャストの更新に成功しました
pt_br: Sucesso na Atualização de Broadcast
zh_cn: 多播升级成功

source: Broadcast added!
ja_jp: ブロードキャストを追加しました！
pt_br: Broadcast adicionado!
zh_cn: 多播已添加

source: Broadcast update failed!
ja_jp: ブロードキャストの更新に失敗しました！
pt_br: Falha na atualização do broadcast!
zh_cn: 多播更新失败!

source: Broadcast updated!
ja_jp: ブロードキャストを更新しました！
pt_br: Broadcast atualizado!
zh_cn: 多播已更新!

source: Browse
ja_jp: 参照
pt_br: Procurar
zh_cn: 浏览

source: CPU Cache
ja_jp: CPU キャッシュ
pt_br: Cache da CPU
zh_cn: CPU缓存

source: CPU Count
ja_jp: CPU 数
pt_br: Contagem de CPU
zh_cn: CPU计数

source: CPU Manufacturer
ja_jp: CPU 製造元
pt_br: Fabricante da CPU
zh_cn: CPU制造商

source: CPU Max Speed
ja_jp: CPU 最大速度
pt_br: Velocidade Máxima da CPU
zh_cn: CPU最大速度

source: CPU Model
ja_jp: CPU モデル
pt_br: Modelo da CPU
zh_cn: CPU型号

source: CPU Normal Speed
ja_jp: CPU 通常速度
pt_br: Velocidade Normal da CPU
zh_cn: CPU正常速度

source: CPU Speed
ja_jp: CPU 速度
pt_br: Velocidade da CPU
zh_cn: CPU速度

source: CPU Type
ja_jp: CPU タイプ
pt_br: Tipo de CPU
zh_cn: CPU类型

source: CPU Version
ja_jp: CPU バージョン
pt_br: Versão da CPU
zh_cn: CPU版本

source: CUPS Printer
ja_jp: CUPS プリンター
pt_br: Impressora CUPS
zh_cn: CUPS打印机

source: Call
ja_jp: 呼び出し
pt_br: Chamada
zh_cn: 连接

source: Can be a comma separated list.
ja_jp: カンマ区切りの一覧を指定できます。
pt_br: Pode ser uma lista separada por vírgulas.
zh_cn: 接受逗号分隔符文件

source: Can not redeclare route
ja_jp: ルートを再宣言できません
pt_br: Não é possível redeclarar a rota
zh_cn: 无法重定义路由

source: Cancelled due to new tasking.
ja_jp: 新しいタスクによりキャンセルされました。
pt_br: Cancelado devido a novo agendamento.
zh_cn: 由于新的任务取消

source: Cancelled task
ja_jp: キャンセルされたタスク
pt_br: Tarefa cancelada
zh_cn: 取消任务

source: Cannot add Primary mac as additional mac
ja_jp: プライマリ MAC アドレスを追加 MAC アドレスとして追加できません
pt_br: Não é possível adicionar um MAC primário como MAC adicional
zh_cn: 无法添加主MAC作为附加MAC

source: Cannot add a pre-existing primary mac
ja_jp: 既存のプライマリ MAC アドレスを追加できません
pt_br: Não é possível adicionar um MAC primário pré-existente
zh_cn: 无法添加预存的主MAC

source: Cannot bind to the LDAP server
ja_jp: LDAP サーバーにバインドできません
pt_br: Não foi possível vincular ao servidor LDAP
zh_cn: 无法连接到LDAP服务器

source: Cannot cancel tasks this way
ja_jp: この方法ではタスクをキャンセルできません
pt_br: Não é possível cancelar tarefas desta forma
zh_cn: 无法以此方式取消任务
